# archive-cruisecontrol

./: LICENSE  NOTICE  README.md
src/WellEngineered.CruiseControl.CCCmd.Cli/: CommandType.cs  Program.cs  WellEngineered.CruiseControl.CCCmd.Cli.csproj
src/WellEngineered.CruiseControl.Core/: ConsoleEventHandler.cs  ConsoleRunner.cs  ConsoleRunnerArguments.cs  CruiseControlRemotingException.cs  CruiseManager.cs  CruiseServer.cs  CruiseServerClient.cs  CruiseServerEventsBase.cs  CruiseServerFactory.cs  CruiseXmlWriter.cs  DisplayLevel.cs  IClock.cs  ICruiseServerFactory.cs  IDataStore.cs  IHashStore.cs  IIntegratable.cs  IIntegrationRepository.cs  IIntegrationResult.cs  IIntegrationResultManager.cs  IIntegrationRunnerTarget.cs  IMergeTask.cs  INetReflectorConfigurationReader.cs  IParamatisedItem.cs  IParamatisedProject.cs  IProject.cs  IProjectIntegrator.cs  IProjectIntegratorFactory.cs  IProjectIntegratorList.cs  IProjectList.cs  IProjectSerializer.cs  IStatusItem.cs  IStatusSnapshotGenerator.cs  ITask.cs  ITaskResult.cs  ITemporaryResult.cs  IntegrationPropertyNames.cs  IntegrationQueueManager.cs  IntegrationResult.cs  IntegrationResultManager.cs  IntegrationRunner.cs  (+17 more)
src/WellEngineered.CruiseControl.Core/Config/: CachingConfigurationService.cs  Configuration.cs  ConfigurationException.cs  ConfigurationManager.cs  ConfigurationTrace.cs  ConfigurationValidationUtils.cs  CruiseControlConfigSectionHandler.cs  DefaultConfigurationFileLoader.cs  DefaultConfigurationFileSaver.cs  DefaultQueueConfiguration.cs  FileConfigurationService.cs  FileWatcherConfigurationService.cs  IConfiguration.cs  IConfigurationErrorProcesser.cs  IConfigurationFileLoader.cs  IConfigurationFileSaver.cs  IConfigurationService.cs  IConfigurationValidation.cs  IQueueConfiguration.cs  NetReflectorConfigurationReader.cs  QueueDuplicateHandling.cs  ServerConfiguration.cs  ServerConfigurationHandler.cs  XmlValidatingLoader.cs  XslFilesSectionHandler.cs
src/WellEngineered.CruiseControl.Core/Extensions/: DiskSpaceMonitorExtension.cs  IntegrationRequestThrottleExtension.cs
src/WellEngineered.CruiseControl.Core/Label/: AssemblyVersionLabeller.cs  DateLabeller.cs  DefaultLabeller.cs  FileLabeller.cs  ILabeller.cs  IterationLabeller.cs  LabellerBase.cs  LastChangeLabeller.cs  RemoteProjectLabeller.cs  StateFileLabeller.cs
src/WellEngineered.CruiseControl.Core/Logging/: CircularArray.cs  EnumeratorDirection.cs  ServerLogFileReader.cs
src/WellEngineered.CruiseControl.Core/Publishers/: BuildLogTransformer.cs  BuildPublisher.cs  ConditionalPublisher.cs  EmailGateway.cs  EmailGroup.cs  EmailMessage.cs  EmailPublisher.cs  EmailRegexConverter.cs  EmailSubject.cs  EmailUser.cs  ForceBuildPublisher.cs  HtmlDetailsMessageBuilder.cs  HtmlLinkMessageBuilder.cs  IEmailConverter.cs  IManifestGenerator.cs  IMessageBuilder.cs  IPackageItem.cs  ManifestGenerator.cs  ManifestImporter.cs  ModificationHistoryPublisher.cs  PackageFile.cs  PackageFolder.cs  PackagePublisher.cs  RssPublisher.cs  XmlIntegrationResultWriter.cs  XmlLogPublisher.cs
src/WellEngineered.CruiseControl.Core/Queues/: IIntegrationQueue.cs  IIntegrationQueueItem.cs  IIntegrationQueueNotifier.cs  IQueueManager.cs  IQueueManagerFactory.cs  IntegrationQueue.cs  IntegrationQueueItem.cs  IntegrationQueueManagerFactory.cs  IntegrationQueueSet.cs
src/WellEngineered.CruiseControl.Core/Security/: ActiveDirectoryAuthentication.cs  ChannelSecurityInformation.cs  DefaultProjectAuthorisation.cs  ExternalFileSecurityManager.cs  FileBasedSessionCache.cs  IAuthentication.cs  IChannelSecurity.cs  IPermission.cs  IProjectAuthorisation.cs  ISecurityManager.cs  ISecuritySetting.cs  ISessionCache.cs  InMemorySessionCache.cs  InheritedProjectAuthorisation.cs  InternalSecurityManager.cs  NullProjectAuthorisation.cs  NullSecurityManager.cs  PermissionBase.cs  Permissions.cs  ProjectSecurityConfigurationInformation.cs  RemotingChannelSecurityInformation.cs  RolePermission.cs  SecureMessagesChannel.cs  SecurityHelpers.cs  SecurityManagerBase.cs  SecurityPermission.cs  ServerSecurityConfigurationInformation.cs  SessionCacheBase.cs  SessionExpiryMode.cs  UserName.cs  UserNameAuthentication.cs  UserPasswordAuthentication.cs  UserPermission.cs
src/WellEngineered.CruiseControl.Dashboard.Web/: Program.cs  Startup.cs  WellEngineered.CruiseControl.Dashboard.Web.csproj
src/WellEngineered.CruiseControl.MSBuild/: WellEngineered.CruiseControl.MSBuild.csproj  XmlLogger.cs
src/WellEngineered.CruiseControl.PowerShell/: CCBuild.cs  CCConnection.cs  CCLogLine.cs  CCPackage.cs  CCProject.cs  CCQueue.cs  WellEngineered.CruiseControl.PowerShell.csproj
src/WellEngineered.CruiseControl.PrivateBuild.Log4Net/: CompatibilityExtensions.cs  GlobalContext.cs  ILog.cs  LogManager.cs  LogicalThreadContext.cs  MDC.cs  NDC.cs  ThreadContext.cs  WellEngineered.CruiseControl.PrivateBuild.Log4Net.csproj
src/WellEngineered.CruiseControl.PrivateBuild.NetReflector/: InvalidNodeEvent.cs  NetReflector.cs  NetReflectorConverterException.cs  NetReflectorException.cs  NetReflectorItemRequiredException.cs  NetReflectorTypeTable.cs  WellEngineered.CruiseControl.PrivateBuild.NetReflector.csproj
src/WellEngineered.CruiseControl.Remote/: BadReferenceException.cs  BinaryDataEventArgs.cs  BuildCondition.cs  BuildSummary.cs  ClientStartUpSettings.cs  CommunicationsEventArgs.cs  CommunicationsException.cs  CruiseControlException.cs  CruiseControlStatus.cs  CruiseServerClient.cs  CruiseServerClientBase.cs  CruiseServerClientFactory.cs  CruiseServerHttpClient.cs  CruiseServerRemotingClient.cs  CruiseServerSnapshot.cs  DefaultWebClient.cs  DefaultWebFunctions.cs  EncryptingConnection.cs  ExtensionConfiguration.cs  ExternalLink.cs  HttpConnection.cs  ICruiseManager.cs  ICruiseManagerFactory.cs  ICruiseServer.cs  ICruiseServerClient.cs  ICruiseServerClientFactory.cs  ICruiseServerExtension.cs  IFileTransfer.cs  IMessageProcessor.cs  IRemotingService.cs  IServerConnection.cs  ITrigger.cs  IWebClient.cs  IWebClientFactory.cs  IWebFunctions.cs  IntegrationRequest.cs  IntegrationStatus.cs  ItemBuildStatus.cs  ItemStatus.cs  Message.cs  (+25 more)
(+1213 files in other folders)
