<html>
<body>
<div><img src="images/header.gif" width="598" height="45"></div>
<table border="0">
  <tr>
    <td width="170">
      <p><a href="index.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Quick Launch</b></font></a></p>
      <p><a href="#"><img src="images/menud.gif" width="30" height="18"><font size="+1" color="#808080"><b>Introduction</b></font></a></p>
      <p><a href="compiler.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Compiler</b></font></a></p>
      <p><a href="docs.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Documentation</b></font></a></p>
      <p><a href="update.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Update</b></font></a></p>
      <p><a href="websites.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Websites</b></font></a></p>
    </td>
    <td width="418" valign="top">
      <p><font size="+1" color="#0C6E97"><b>Introduction</b></font></p>
      <p>An installer is the first experience of a user with your application.
        Slow or unsuccesful software installations are the most irritating
        computer problems. A quick and user friendly installer is therefore an
        essential part of your software product.
      <p>NSIS is a tool that allows programmers
        to create such installers. It is released under an open source license and is
        completely free for any use.</p>
      <p>NSIS installers are based on NSIS Scripts (.nsi) which can be compiled
        with the makensis compiler. They can also be extended with plug-ins written
        in C, C++, Delphi or another language.</p>
    </td>
  </tr>
</table>
<p><img src="images/line.gif" width="598" height="3"></p>
<div align="right"><a href="EX:http://nsis.sourceforge.net/"><img src="images/site.gif" width="200" height="25"></a></div>
</body>
</html>