<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Alienbrain Source Control Block</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Alienbrain Source Control Block
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 07, 2010 by <font color="#0050B2">csut017</font>.
				    </div>

				    <h1><a name="AlienbrainSourceControlBlock-AlienbrainSourceControlBlock"></a>Alienbrain Source Control Block</h1>

<p>Source control integration for the Alienbrain source control product.  </p>


<h2><a name="AlienbrainSourceControlBlock-Version"></a>Version</h2>

<p>Available from version 1.0</p>

<h2><a name="AlienbrainSourceControlBlock-Examples"></a>Examples</h2>

<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: #ADD6FF;"><b>Minimalist example</b></div><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;sourcecontrol type=<span class="code-quote">"alienbrain"</span>&gt;</span>
  <span class="code-tag">&lt;server&gt;</span>MyServer<span class="code-tag">&lt;/server&gt;</span>
  <span class="code-tag">&lt;database&gt;</span>MyDatabase<span class="code-tag">&lt;/database&gt;</span>
  <span class="code-tag">&lt;username&gt;</span>Username<span class="code-tag">&lt;/username&gt;</span>
  <span class="code-tag">&lt;password&gt;</span>Password<span class="code-tag">&lt;/password&gt;</span>
  <span class="code-tag">&lt;project&gt;</span>ab://myprojectpath<span class="code-tag">&lt;/project&gt;</span>
<span class="code-tag">&lt;/sourcecontrol&gt;</span></pre>
</div></div>
<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: #ADD6FF;"><b>Full example</b></div><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;sourcecontrol type=<span class="code-quote">"alienbrain"</span>&gt;</span>
  <span class="code-tag">&lt;server&gt;</span>MyServer<span class="code-tag">&lt;/server&gt;</span>
  <span class="code-tag">&lt;database&gt;</span>MyDatabase<span class="code-tag">&lt;/database&gt;</span>
  <span class="code-tag">&lt;username&gt;</span>Username<span class="code-tag">&lt;/username&gt;</span>
  <span class="code-tag">&lt;password&gt;</span>Password<span class="code-tag">&lt;/password&gt;</span>
  <span class="code-tag">&lt;project&gt;</span>ab://myprojectpath<span class="code-tag">&lt;/project&gt;</span>
  <span class="code-tag">&lt;executable&gt;</span>c:\alienbrain\ab.exe<span class="code-tag">&lt;/executable&gt;</span>
  <span class="code-tag">&lt;workingDirectory&gt;</span>d:\code<span class="code-tag">&lt;/workingDirectory&gt;</span>
  <span class="code-tag">&lt;branch&gt;</span>Root Branch/Branch1<span class="code-tag">&lt;/branch&gt;</span>
  <span class="code-tag">&lt;autoGetSource&gt;</span>true<span class="code-tag">&lt;/autoGetSource&gt;</span>
  <span class="code-tag">&lt;labelOnSuccess&gt;</span>true<span class="code-tag">&lt;/labelOnSuccess&gt;</span>
  <span class="code-tag">&lt;timeout units=<span class="code-quote">"minutes"</span>&gt;</span>10<span class="code-tag">&lt;/timeout&gt;</span>
<span class="code-tag">&lt;/sourcecontrol&gt;</span></pre>
</div></div>


<h2><a name="AlienbrainSourceControlBlock-ConfigurationElements"></a>Configuration Elements</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Element </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Type </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Version </th>
</tr>
<tr>
<td class='confluenceTd'> type </td>
<td class='confluenceTd'> The type of source control block. </td>
<td class='confluenceTd'> String - must be alienbrain </td>
<td class='confluenceTd'> Yes </td>
<td class='confluenceTd'> <em>n/a</em> </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> autoGetSource </td>
<td class='confluenceTd'> Specifies whether the current version of the source should be retrieved from Alienbrain.   </td>
<td class='confluenceTd'> Boolean </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> branch </td>
<td class='confluenceTd'> The path of the branch specification. to enumarate the name of the branches, use the ab enumbranch command line.  <br clear="all" />If this is not set, then the root branch will be used.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> <em>None</em> </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> database </td>
<td class='confluenceTd'> Alienbrain project database name. The list of valid project databases are listed in the File, Connect to project database, Step 2, list box.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> Yes </td>
<td class='confluenceTd'> <em>n/a</em> </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> dynamicValues </td>
<td class='confluenceTd'> The dynamic values to use for the source control block.   </td>
<td class='confluenceTd'> <a href="Dynamic Values.html" title="Dynamic Values">Dynamic Values</a> array </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> <em>None</em> </td>
<td class='confluenceTd'> 1.5 </td>
</tr>
<tr>
<td class='confluenceTd'> executable </td>
<td class='confluenceTd'> The executable to use.  <br clear="all" />If not set, then the executable location will come from the registry.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> <em>None</em> </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> issueUrlBuilder </td>
<td class='confluenceTd'> Converts the comment (or parts from it) into an url pointing to the issue for this build. See <a href="IssueUrlBuilder.html" title="IssueUrlBuilder">IssueUrlBuilder</a> for more details.   </td>
<td class='confluenceTd'> <a href="IssueUrlBuilder.html" title="IssueUrlBuilder">IssueUrlBuilder</a> </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> <em>None</em> </td>
<td class='confluenceTd'> 1.4 </td>
</tr>
<tr>
<td class='confluenceTd'> labelOnSuccess </td>
<td class='confluenceTd'> Specifies whether or not the repository should be labelled after a successful build.   </td>
<td class='confluenceTd'> Boolean </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> password </td>
<td class='confluenceTd'> The password of the user you want to use to connect to the server project database.   </td>
<td class='confluenceTd'> PrivateString </td>
<td class='confluenceTd'> Yes </td>
<td class='confluenceTd'> <em>n/a</em> </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> project </td>
<td class='confluenceTd'> This is the path of to monitor the file changes. Use alienbrain://Code or ab://Code project path format.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> Yes </td>
<td class='confluenceTd'> <em>n/a</em> </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> server </td>
<td class='confluenceTd'> Alienbrain server hostname or ip adress. The list of valid server name and ip adresses are listed in the File, Connect to project database, Step 1, list box.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> Yes </td>
<td class='confluenceTd'> <em>n/a</em> </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> timeout </td>
<td class='confluenceTd'> Sets the timeout period for the source control operation. See <a href="Timeout Configuration.html" title="Timeout Configuration">Timeout Configuration</a> for details.   </td>
<td class='confluenceTd'> <a href="Timeout Configuration.html" title="Timeout Configuration">Timeout Configuration</a> </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> 10 minutes </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> username </td>
<td class='confluenceTd'> The name of the user you want to use to connect to the server project database.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> Yes </td>
<td class='confluenceTd'> <em>n/a</em> </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> workingDirectory </td>
<td class='confluenceTd'> The path where the get latest will update the files.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> Project Working Directory </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
</tbody></table>

<h2><a name="AlienbrainSourceControlBlock-Notes"></a>Notes</h2>

<h4><a name="AlienbrainSourceControlBlock-Contributions"></a>Contributions</h4>
<p>Alienbrain support added by Francis Tremblay.  </p>


<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Automatically Generated</b><br />
<p>Documentation generated on Thursday, 7 Jan 2010 at 6:06:05 AM</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>