<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Basic Installation</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Basic Installation
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jun 19, 2007 by <font color="#0050B2">orogers</font>.
				    </div>

				    <p>CruiseControl.NET is distributed in 3 formats:</p>
<ul>
	<li>Two <b>Installers,</b> one for CruiseControl.NET proper (the Server and Web Dashboard), and a second for the optional CCTray utility.  The Installers are conventional Windows installation programs, which perform some useful early setup work for you, such as copying files to good locations, setting up a Virtual Directory for the Dashboard, etc.  For most people starting out, this is the way to go.</li>
	<li>A <b>binary zip</b> file includes the same files as the installers but gives you more control over what you can do with them.</li>
	<li>A <b>source zip</b> which allows you to read or make your own changes to the CruiseControl.NET source code.</li>
</ul>



<p>The binary zip file will give you several sub-folders:</p>

<ul>
	<li><b>/server</b>: holds the assemblies for the <a href="CruiseControl.NET Server.html" title="CruiseControl.NET Server">CruiseControl.NET Server</a>, including both the <a href="The Server Console Application.html" title="The Server Console Application">The Server Console Application</a> and <a href="The Server Service Application.html" title="The Server Service Application">The Server Service Application</a> .</li>
	<li><b>/webdashboard</b>: contains the ASP.NET <a href="Web Dashboard.html" title="Web Dashboard">Web Dashboard</a> application</li>
	<li><b>/cctray</b>: contains the assemblies for the <a href="CCTray.html" title="CCTray">CCTray</a> application</li>
	<li><b>/doc</b>: contains HTML documentation for CruiseControl.NET</li>
</ul>


<p>With the binary zip file, you will have to manually configure IIS if you want to use the Web Dashboard, and you will have to manually install the service if you wish to run the Server that way.  This is in addition to the usual, such as adding shortcuts to the Start Menu if you wish.</p>

<p>Select one of the links above for more detailed information on configuring the CruiseControl.NET applications.  You will find links to the various kits on the <a href="Download.html" title="Download">Download</a> page.</p>

<h2><a name="BasicInstallation-UnattendedInstallation"></a>Unattended Installation</h2>

<p>CCNet uses <a href="http://nsis.sourceforge.net/Main_Page">NSIS</a>, the open source NullSoft installation package, to build the installer packages.  To do a silent installation of CCNet you can use the <tt>/S</tt> command-line switch.  For example, to install CCNet in silent mode, run the following command:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">CruiseControl.NET-1.x-Setup.exe /S</pre>
</div></div>

<p>The silent installation will install using the default installer options, which in general will overwrite the previously installed version of CCNet.  You can also use the <tt>/D=output_folder</tt> option to specify a different installation location.</p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
<p>Windows message boxes may pop up during an install process, so this currently can't be automated reliably.</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>