<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : CCNet 0.7 RC-1 Release Notes</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : CCNet 0.7 RC-1 Release Notes
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 01, 2004 by <font color="#0050B2">mroberts</font>.
				    </div>

				    <h2><a name="CCNet0.7RC-1ReleaseNotes-Overview"></a>Overview</h2>

<p>CruiseControl.NET 0.7 is one of our largest single releases so far. If you are upgrading from 0.6.1 or earlier, there are some big changes. Some updates are:</p>

<ul>
	<li>Some Source Control plugins can now automatically update your source tree for you (so no need for bootstrap builds)</li>
	<li>New 'triggers' system replaces old schedule</li>
	<li>Introduction of 'Working Directory' and 'Artifact' concepts (these are not fully utilised yet)</li>
	<li>More support for relative paths</li>
	<li>Preliminary support for cross-server project reporting.</li>
</ul>


<p>We recommend that as part of upgrading that you <b>backup</b> your current CCNet directories, and then read the documentation thoroughly for the plugins you are using.</p>

<p><img class="emoticon" src="images/icons/emoticons/warning.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> Some configuration options have <b>changed</b> since 0.6, so make sure you update your CCNet Config file before restarting.</p>

<h2><a name="CCNet0.7RC-1ReleaseNotes-Jiraissues"></a>Jira issues</h2>

<p>This is a list of Jira issues that were marked resolved for CruiseControl.NET 0.7 RC-1. Note this list is not exhaustive of the work that went into 0.7 and it is recommended you follow the instructions above if upgrading. This list can be read online at <a href="http://jira.public.thoughtworks.org/secure/ReleaseNote.jspa?projectId=10000&amp;styleName=Html&amp;version=10050">http://jira.public.thoughtworks.org/secure/ReleaseNote.jspa?projectId=10000&amp;styleName=Html&amp;version=10050</a></p>

<h3><a name="CCNet0.7RC-1ReleaseNotes-Bug"></a>Bug</h3>

<p>CCNET-21 - Modifications generated by FileSystem SC break EmailPublisher (Wilka Hudson)&lt;/li&gt;<br/>
CCNET-25 - pvcstemp.txt file is not correct for some versions of PVCS&lt;/li&gt;<br/>
CCNET-45 - CCNet console throws an exception when using -help flag&lt;/li&gt;<br/>
CCNET-61 - Force build on initial start up instead of detecting all mods between now and Jan 1, 1980&lt;/li&gt;<br/>
CCNET-79 - Daily schedule doesn't work right&lt;/li&gt;<br/>
CCNET-94 - CCNet server does not work with HttpChannel&lt;/li&gt;<br/>
CCNET-99 - Collapse/Expand javascript doesn't work with Mozilla&lt;/li&gt;<br/>
CCNET-102 - Path variable Null Exception for VSS&lt;/li&gt;<br/>
CCNET-104 - compile.xsl does not find warnings and errors correctly&lt;/li&gt;<br/>
CCNET-116 - IntegrationStateManager saves files with the incorrect encoding.&lt;/li&gt;<br/>
CCNET-118 - Pb with VSS history parsing when a project contains a folder named "added"&lt;/li&gt;<br/>
CCNET-120 - "port in use" remoting exception&lt;/li&gt;<br/>
CCNET-135 - EMailPublisher not handling null Modification user&lt;/li&gt;<br/>
CCNET-157 - Service not auto-flushing its log&lt;/li&gt;<br/>
CCNET-168 - Default.aspx throws "Expression must evaluate to a node-set." Exception&lt;/li&gt;<br/>
CCNET-174 - Perforce View Validation breaks on paths withs spaces&lt;/li&gt;<br/>
CCNET-175 - '-' is not handled in filenames&lt;/li&gt;<br/>
CCNET-176 - NAnt Build Is Failing&lt;/li&gt;<br/>
CCNET-182 - Vault output is not necessarily valid xml&lt;/li&gt;<br/>
CCNET-184 - NAnt  &lt;builderror&gt; elements were not getting correctly included in the web page&lt;/li&gt;<br/>
CCNET-190 - Fixing dashboard URL Mapper to handle server ports&lt;/li&gt;<br/>
CCNET-209 - WebApp Web.config must start by configSections tag instead of appSetting tag&lt;/li&gt;<br/>
CCNET-210 - Trim CCTray URL&lt;/li&gt;<br/>
CCNET-214 - NAnt output being put in CData section in Xml Log&lt;/li&gt;</p>

<h3><a name="CCNet0.7RC-1ReleaseNotes-NewFeature"></a>New Feature</h3>

<p>CCNET-16 - Implement ModificationFilter SourceControl&lt;/li&gt;<br/>
CCNET-24 - French language support for Vss&lt;/li&gt;<br/>
CCNET-43 - Create a non-polling Schedule&lt;/li&gt;<br/>
CCNET-100 - Cvs needs to get source&lt;/li&gt;<br/>
CCNET-101 - Ignore fields&lt;/li&gt;<br/>
CCNET-143 - Deleting a project from the webapp should delete the working directory&lt;/li&gt;<br/>
CCNET-145 - Perforce plugin should delete working directory and client spec on Project Delete&lt;/li&gt;<br/>
CCNET-146 - XmlLogPublisher should use sensible default directory&lt;/li&gt;<br/>
CCNET-147 - WebApp should generate default 'Project URL'&lt;/li&gt;<br/>
CCNET-152 - Merge Files Task should use project working directory&lt;/li&gt;<br/>
CCNET-171 - Support Multiple Schedules&lt;/li&gt;<br/>
CCNET-201 - Relative log directories in XmlLogger should be relative to Project Artifact Directory&lt;/li&gt;<br/>
CCNET-202 - Remove merge files code from XmlLogPublisher&lt;/li&gt;<br/>
CCNET-215 - DevEnv Builder should support relative location for solution file&lt;/li&gt;<br/>
CCNET-216 - FileSourceControl should implement GetSource()&lt;/li&gt;</p>

<h3><a name="CCNet0.7RC-1ReleaseNotes-Task"></a>Task</h3>

<p>CCNET-139 - Log VSS date parsing errors&lt;/li&gt;<br/>
CCNET-183 - Apply ASP.NET Security Fix&lt;/li&gt;<br/>
CCNET-195 - Bring Documentation up to date for 0.7 release&lt;/li&gt;</p>

<h3><a name="CCNet0.7RC-1ReleaseNotes-Improvement"></a>Improvement</h3>

<p>CCNET-37 - Eliminate duplicated stylesheets&lt;/li&gt;<br/>
CCNET-56 - Assemblies to be versioned correctly&lt;/li&gt;<br/>
CCNET-89 - Perforce Plugin should support 'GetSource'&lt;/li&gt;<br/>
CCNET-103 - Use XPathDocument instead of XMLDocument when doing XSLT to significantly boost peformance.&lt;/li&gt;<br/>
CCNET-106 - Show CCTray connection error dialog as a balloon (Bruce Hearn)&lt;/li&gt;<br/>
CCNET-107 - Project name should be included in the state file name&lt;/li&gt;<br/>
CCNET-114 - Allow Tray Icon configuration in CCTray&lt;/li&gt;<br/>
CCNET-115 - Reformat Test Details page and show it collapsed on front page&lt;/li&gt;<br/>
CCNET-138 - auto-replace in vss source control&lt;/li&gt;<br/>
CCNET-166 - Patch to Add UserName and Password to SVN Task&lt;/li&gt;<br/>
CCNET-177 - Checkin time included in reports&lt;/li&gt;<br/>
CCNET-185 - Encapsulate Vault cmd line parameters in quotes&lt;/li&gt;<br/>
CCNET-191 - AutoGetSource For Starteam&lt;/li&gt;<br/>
CCNET-197 - Rename 'schedule'&lt;/li&gt;<br/>
CCNET-198 - Separate 'Integration Triggering' from 'Project Stopping'&lt;/li&gt;</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>