<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : CCNet 1.4.4 RC1 Release Notes</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : CCNet 1.4.4 RC1 Release Notes
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on May 20, 2009 by <font color="#0050B2">williams</font>.
				    </div>

				    <h2><a name="CCNet1.4.4RC1ReleaseNotes-HighlightsoftheCCNet1.4.4%28RC1%29release"></a>Highlights of the CCNet 1.4.4 (RC1) release</h2>


<h4><a name="CCNet1.4.4RC1ReleaseNotes-Dashboardadministration"></a>Dashboard administration</h4>

<p>A new plugin has been added to simplify the maintenance of the dashboard. <a href="Dashboard Administration Plugin.html" title="Dashboard Administration Plugin">Dashboard Administration Plugin</a> contains<br/>
all the details on this new plugin.</p>

<p><b>Note:</b> This plugin is not enabled by default, it will need to be manually configured in dashboard.config.</p>

<h4><a name="CCNet1.4.4RC1ReleaseNotes-StatisticsinFireFox3"></a>Statistics in FireFox 3</h4>

<p>These graphs have now been fixed and work like they do in FireFox 2 or IE.</p>

<h4><a name="CCNet1.4.4RC1ReleaseNotes-GendarmeandNDepend"></a>Gendarme and NDepend</h4>

<p>These tools can now be used directly from CruiseControl.NET. Tasks have been added to call these external tools and integrate the results.</p>

<h4><a name="CCNet1.4.4RC1ReleaseNotes-Hotswapping"></a>Hot swapping</h4>

<p>Hot swapping has been enabled for both the console and the service. This allows the DLLs (but not the EXEs) to be updated while the application is running.</p>

<h4><a name="CCNet1.4.4RC1ReleaseNotes-Validator"></a>Validator</h4>

<p>As well as miscellaneous fixes and improvements, the validator will now be installed as part of the standard server install. Additionally a stand-alone installer has been added to allow the validator to be installed on non-server machines.</p>

<h4><a name="CCNet1.4.4RC1ReleaseNotes-MorecontrolonSourceControlExceptions"></a>More control on Source Control Exceptions</h4>

<p>You have now more control on the behaviour when the source control has problems getting the modifications. Loot at <a href="Project Configuration Block.html" title="Project Configuration Block">Project configuration</a> for the following settings : maxSourceControlRetries, stopProjectOnReachingMaxSourceControlRetries and sourceControlErrorHandling.</p>

<h2><a name="CCNet1.4.4RC1ReleaseNotes-UpgradingtoCCNet1.4.4RC1"></a>Upgrading to CCNet 1.4.4 RC1</h2>

<p>There are no breaking changes from version 1.4.3</p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Upgrading from a version before 1.4.3?</b><br />
<p>See the release notes for the <a href="CCNet 1.4.3 Release Notes.html" title="CCNet 1.4.3 Release Notes">CCNet 1.4.3 release</a>.</p></td></tr></table></div>
<table class='confluenceTable'><tbody>
<tr>
<td class='confluenceTd'> <div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Known Issues</b><br /><table class='confluenceTable'><tbody>
<tr>
<td class='confluenceTd'> ° preprocessor is broken, but already fixed, download nightlbuild 1.4.4.30 or higher at <a href="http://ccnetlive.thoughtworks.com/CCNet-builds/1.4.4/">nightly builds</a><br clear="all" /> </td>
</tr>
</tbody></table></td></tr></table></div> </td>
</tr>
</tbody></table>

<h2><a name="CCNet1.4.4RC1ReleaseNotes-ReleaseNotesCruiseControl.NETVersion1.4.4RC1"></a>Release Notes - CruiseControl .NET - Version 1.4.4 RC1</h2>

<p>This is a list of <a href="http://jira.public.thoughtworks.org/ReleaseNote.jspa?version=10371&amp;styleName=Text&amp;projectId=10000&amp;Create=Create">Jira Issues resolved by this release</a> :</p>

<h4><a name="CCNet1.4.4RC1ReleaseNotes-Bug"></a>Bug</h4>

<ul>
	<li>CCNET\-689 &#45; FxCop values are reported wrong in statistics page</li>
	<li>CCNET\-935 &#45; FxCop Statistics - no warnings populated</li>
	<li>CCNET\-1181 &#45; Statistics reports do not appear in Firefox V3.0</li>
	<li>CCNET\-1384 &#45; Index out of range sporadically in Integraion Queues</li>
	<li>CCNET\-1396 &#45; When viewing a large build log in dashboard, the bottom part is black.</li>
	<li>CCNET\-1415 &#45; Installer does not correctly install the validator.</li>
	<li>CCNET\-1422 &#45; lastchange labeler is wrong when prefix is in the form of 1.2</li>
	<li>CCNET\-1430 &#45; Fix file names in ResxFileRefs of CCTrayLib</li>
	<li>CCNET\-1431 &#45; Fix references to .cs files in UnitTests.csproj</li>
	<li>CCNET\-1433 &#45; Project name must be unique per buildserver</li>
	<li>CCNET\-1435 &#45; &lt;issueUrlBuilder&gt; - object reference not set</li>
	<li>CCNET\-1440 &#45; ThoughtWorks.CruiseControl.Remote.Message cannot be serialized because it does not have a parameterless constructor.</li>
	<li>CCNET\-1443 &#45; Latest installation package of Cruise control.Net 1.4.3 Build 4090</li>
	<li>CCNET\-1447 &#45; Unable to successfully stop CCNet Service</li>
	<li>CCNET\-1448 &#45; latest updates to improve exception logging, break the latest revision labeller</li>
	<li>CCNET\-1449 &#45; integration queues seems to allow building the same project on the same time</li>
	<li>CCNET\-1450 &#45;  NullReferenceException in Artifact Cleanup Publisher</li>
	<li>CCNET\-1451 &#45; specifying IntervalTrigger as intervalTrigger (wrong casing) results in an error description that does not offer much help on identifying the problem</li>
	<li>CCNET\-1452 &#45; Starting CCNet Service using build CCNet 1.4.3.4112</li>
	<li>CCNET\-1454 &#45; email publisher may reside in tasks section (although not advised)</li>
</ul>


<h4><a name="CCNet1.4.4RC1ReleaseNotes-Improvement"></a>Improvement</h4>

<ul>
	<li>CCNET\-847 &#45; If a Subversion working copy is locked, CC.NET should attempt to unlock it and try again before failing the build.</li>
	<li>CCNET\-1234 &#45; Additional extension points</li>
	<li>CCNET\-1324 &#45; "exec" task should allow use of built-in shell commands</li>
	<li>CCNET\-1356 &#45; The svn lock is not properly detected</li>
	<li>CCNET\-1375 &#45; $categoryList variable in ProjectGrid.vm template</li>
	<li>CCNET\-1398 &#45; the project name and label should be eliminated of all characters that are invalid for folders and files</li>
	<li>CCNET\-1407 &#45; svn : when no trunkurl is filled and autogetsource is true (default) null reference exception</li>
	<li>CCNET\-1409 &#45; Service/console "hot swapping" : like asp.net beiing able to copy new dll's over the running program</li>
	<li>CCNET\-1412 &#45; RSS Feed Improvements</li>
	<li>CCNET\-1417 &#45; Perforce - Silent Failure</li>
	<li>CCNET\-1421 &#45; foresee a 'force update of local files' property in svn source control block</li>
	<li>CCNET\-1432 &#45; Date labeller must expose formatting of the elements</li>
	<li>CCNET\-1437 &#45; foresee a randomoffset in the schedule trigger to lessen the strain on a server at the specified time</li>
	<li>CCNET\-1439 &#45; Patch for path handling in ConfigPreprocessorTests running on Linux</li>
	<li>CCNET\-1441 &#45; finetune source control error handling (improvement on ccnet 748)</li>
	<li>CCNET\-1444 &#45; Custom plugings should still be loaded when the config file is not located in the server folder</li>
	<li>CCNET\-1453 &#45; set the project name check for invalid chars to a warning iso removing invalid chars</li>
	<li>CCNET\-1461 &#45; add the next build time in the webdashboard</li>
	<li>CCNET\-1462 &#45; update pre-processor so that a POSSIBLE bug in mono is solved</li>
</ul>


<h4><a name="CCNet1.4.4RC1ReleaseNotes-NewFeature"></a>New Feature</h4>

<ul>
	<li>CCNET\-1401 &#45; Implement a task for Mono's Gendarme</li>
	<li>CCNET\-1410 &#45; ZIP Package Publisher</li>
	<li>CCNET\-1424 &#45; Assembly Version Labeller</li>
	<li>CCNET\-1425 &#45; Move "exception" state back out of "change" state</li>
	<li>CCNET\-1428 &#45; Add an NDepend task</li>
	<li>CCNET\-1436 &#45; Web Dashboard Administration Plugin</li>
</ul>


<h4><a name="CCNet1.4.4RC1ReleaseNotes-Task"></a>Task</h4>

<ul>
	<li>CCNET\-1413 &#45; Convert the Projects and Solution to use Visual Studio 2008 Formats</li>
	<li>CCNET\-1414 &#45; Add Gendarme Analysis to the Build</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>