<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : CCNet 1.2.1 Release Notes</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : CCNet 1.2.1 Release Notes
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Feb 07, 2007 by <font color="#0050B2">orogers</font>.
				    </div>

				    <h2><a name="CCNet1.2.1ReleaseNotes-HighlightsoftheCCNet1.2.1release"></a>Highlights of the CCNet 1.2.1 release</h2>

<p>This is a patch release for CCNet 1.2 that fixes a couple of important bugs with the 1.2 release.  It should be compatible with the 1.2 release and will not require any modifications to the <b>ccnet.config</b> file or upgrading the version of CCTray.</p>

<h2><a name="CCNet1.2.1ReleaseNotes-UpgradingfromCCNet1.1"></a>Upgrading from CCNet 1.1</h2>

<p>See the release notes for the <a href="CCNet 1.2 Release Notes.html" title="CCNet 1.2 Release Notes">CCNet 1.2 release</a>.</p>

<h2><a name="CCNet1.2.1ReleaseNotes-ReleaseNotesCruiseControl.NETVersion1.2"></a>Release Notes - CruiseControl .NET - Version 1.2</h2>

<p>This is a list of <a href="http://jira.public.thoughtworks.org/secure/ReleaseNote.jspa?projectId=10000&amp;styleName=Html&amp;version=10270">Jira Issues resolved by this release</a> :</p>

<h4><a name="CCNet1.2.1ReleaseNotes-Bug"></a>Bug</h4>

<ul>
	<li>CCNET-736 - Perforce Invalid changelist/client/label/date error</li>
	<li>CCNET-827 - Mks provider fails if modified file is in the root folder</li>
	<li>CCNET-828 - Html/Xml contained in the server log dashboard plugin is not properly encoded</li>
	<li>CCNET-829 - Svn checkout does not checkout to the working directory</li>
	<li>CCNET-831 - Svn checkout should also handle _svn folders (support for the ASP.NET hack)</li>
	<li>CCNET-837 - Shortcut to Configuration Link is not deleted from Programs group on uninstall</li>
	<li>CCNET-839 - INTERNAL ERROR: String was not recognized as a valid DateTime.</li>
</ul>


<h4><a name="CCNet1.2.1ReleaseNotes-Improvement"></a>Improvement</h4>

<ul>
	<li>CCNET-836 - Documentation should be accessible through the web dashboard</li>
	<li>CCNET-838 - Installer should not overwrite ccnet.config file if it already exists in installation directory</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>