<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : CCNet 1.4.4 RC2 Release Notes</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : CCNet 1.4.4 RC2 Release Notes
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on May 31, 2009 by <font color="#0050B2">williams</font>.
				    </div>

				    <h2><a name="CCNet1.4.4RC2ReleaseNotes-HighlightsoftheCCNet1.4.4RC2release"></a>Highlights of the CCNet 1.4.4 RC2 release</h2>

<p>This is the second Release Candidate for CruiseControl.NET 1.4.4. It incorporates a number of bug fixes and enhancements based on the feedback that we have received after releasing the first release candidate.<br/>
We welcome futher feedback on this candidate to improve the final distribution of 1.4.4.</p>

<h2><a name="CCNet1.4.4RC2ReleaseNotes-UpgradingtoCCNet1.4.4RC2"></a>Upgrading to CCNet 1.4.4 RC2</h2>

<p>There are no breaking changes for people coming from 1.4.4 RC1</p>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Upgrading from a version before 1.4.4 RC1 ?</b><br />
<p>See the release notes for the <a href="CCNet 1.4.4 RC1 Release Notes.html" title="CCNet 1.4.4 RC1 Release Notes">CCNET 1.4.4 RC1 Release Notes</a>.</p></td></tr></table></div>

<h2><a name="CCNet1.4.4RC2ReleaseNotes-ReleaseNotesCruiseControl.NETVersion1.4.4RC2"></a>Release Notes - CruiseControl .NET - Version 1.4.4 RC2</h2>



<h4><a name="CCNet1.4.4RC2ReleaseNotes-Bug"></a>Bug</h4>

<p>&nbsp;&nbsp;&nbsp; * [CCNET-457] - Strip trailing slash from project working directory<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-626] - Build does not fail if SVN fails with it needs an svn cleanup<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-845] - FxCop summary fails to expand Target elements in javascript<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1057] - WebDashboard broken on Mono 1.2.6<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1456] - CC .Net hangs with 'svn log' command under MONO<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1473] - preprocessor broken<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1485] - Could not load dashboard from version 1.4.4 Build 36 onwards<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1487] - CCTray 1.4.4 RC1 can't connect to CCNET 1.4.4 RC1<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1490] - workDirectory containing spaces and/or trailing backslash?<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1495] - Documentation link not working<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1497] - CC .NET fails periodically with working copy locked.</p>

<h4><a name="CCNet1.4.4RC2ReleaseNotes-Improvement"></a>Improvement</h4>

<p>&nbsp;&nbsp;&nbsp; * [CCNET-943] - Image's not showing in MbUnit XSL<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1402] - schedule trigger must have a setting for adding a random time after the set time<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1405] - add properties to the date labeller, so the formatting of the individual elements can be set<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1470] - improve release process<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1471] - improve docs on release<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1472] - create scenario tests<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1474] - Improve release process : clearing the doc folder<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1475] - Improve release Process:&nbsp; update the product versions of the nsi files<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1476] - Improve release Process:&nbsp; automatically set year in assembly info task<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1488] - Can't copy error message from cctray ("Connecting to Buildserver"-Form) due to missing "Strg + C" support and ability to select any text<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1489] - Can't copy error message from cctray ("Connecting to Buildserver"-Form) because of missing ability to scroll text<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1492] - Remove ColoredConsoleAppender from ccnet.exe.config in zip distribution<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1498] - Clean up published builds<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-1507] - Update documentation for Build Publisher and fix case of cleanupMethod</p>

<h4><a name="CCNet1.4.4RC2ReleaseNotes-NewFeature"></a>New Feature</h4>

<p>&nbsp;&nbsp;&nbsp; * [CCNET-366] - Subversion specific labeller for using Subversion revision number<br/>
&nbsp;&nbsp;&nbsp; * [CCNET-370] - Add Force Build button to Project Report page</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>