<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Conditional Task</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Conditional Task
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 30, 2010 by <font color="#0050B2">ccnet-doc-gen</font>.
				    </div>

				    <h1><a name="ConditionalTask-ConditionalTask"></a>Conditional Task</h1>

<p>Checks to see if a condition is true before the contained tasks run.  </p>

<h2><a name="ConditionalTask-Version"></a>Version</h2>

<p>Available from version 1.6</p>

<h2><a name="ConditionalTask-Examples"></a>Examples</h2>

<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;conditional&gt;</span>
  <span class="code-tag">&lt;conditions&gt;</span>
    <span class="code-tag"><span class="code-comment">&lt;!-- Conditions --&gt;</span></span>
  <span class="code-tag">&lt;/conditions&gt;</span>
  <span class="code-tag">&lt;tasks&gt;</span>
    <span class="code-tag"><span class="code-comment">&lt;!-- Tasks to run if conditions pass --&gt;</span></span>
  <span class="code-tag">&lt;/tasks&gt;</span>
  <span class="code-tag">&lt;elseTasks&gt;</span>
    <span class="code-tag"><span class="code-comment">&lt;!-- Tasks to run if conditions fail --&gt;</span></span>
  <span class="code-tag">&lt;/elseTasks&gt;</span>
<span class="code-tag">&lt;/conditional&gt;</span></pre>
</div></div>


<h2><a name="ConditionalTask-ConfigurationElements"></a>Configuration Elements</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Element </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Type </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Version </th>
</tr>
<tr>
<td class='confluenceTd'> description </td>
<td class='confluenceTd'> Description used for the visualisation of the buildstage, if left empty the process name will be shown.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> The task/publisher name. </td>
<td class='confluenceTd'> 1.6 </td>
</tr>
<tr>
<td class='confluenceTd'> dynamicValues </td>
<td class='confluenceTd'> The dynamic values to use for the task.   </td>
<td class='confluenceTd'> <a href="Dynamic Values.html" title="Dynamic Values">Dynamic Values</a> array </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> <em>None</em> </td>
<td class='confluenceTd'> 1.6 </td>
</tr>
<tr>
<td class='confluenceTd'> elseTasks </td>
<td class='confluenceTd'> The tasks to run if conditions evaluates to false.   </td>
<td class='confluenceTd'> <a href="Task And Publisher Blocks.html" title="Task And Publisher Blocks">Task And Publisher Blocks</a> array </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> <em>None</em> </td>
<td class='confluenceTd'> 1.6 </td>
</tr>
<tr>
<td class='confluenceTd'> environment </td>
<td class='confluenceTd'>   A set of environment variables set for commands that are executed.  <br clear="all" />  Each variable should be specified as <div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;variable name=<span class="code-quote">"name"</span> value=<span class="code-quote">"value"</span> /&gt;</span></pre>
</div></div><br/>
.   </td>
<td class='confluenceTd'> <a href="Environment Variable.html" title="Environment Variable">Environment Variable</a> array </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> conditions </td>
<td class='confluenceTd'> The conditions to check.  <br clear="all" />These conditions must all pass in order for the main tasks to run. Use an  <a href="Or Condition.html" title="Or Condition">Or Condition</a> when only one condition is required.   </td>
<td class='confluenceTd'> <a href="Task Condition Blocks.html" title="Task Condition Blocks">Task Condition Blocks</a> array </td>
<td class='confluenceTd'> Yes </td>
<td class='confluenceTd'> <em>n/a</em> </td>
<td class='confluenceTd'> 1.6 </td>
</tr>
<tr>
<td class='confluenceTd'> tasks </td>
<td class='confluenceTd'> The tasks to run if conditions evaluates to true.   </td>
<td class='confluenceTd'> <a href="Task And Publisher Blocks.html" title="Task And Publisher Blocks">Task And Publisher Blocks</a> array </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> <em>None</em> </td>
<td class='confluenceTd'> 1.6 </td>
</tr>
</tbody></table>

<h2><a name="ConditionalTask-Notes"></a>Notes</h2>

<p>This task has been kindly supplied by Lasse Sjørup. The original project is available from  <a href="http://ccnetconditional.codeplex.com/">http://ccnetconditional.codeplex.com/</a>.  </p>


<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Automatically Generated</b><br />
<p>Documentation generated on Tuesday, 30 Nov 2010 at 10:25:49 AM<br/>
Using assembly version 1.6.7805.1</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>