<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Configuring the Server</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Configuring the Server
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Apr 18, 2010 by <font color="#0050B2">csut017</font>.
				    </div>

				    <p>Outside of writing your build scripts to support Continuous Integration, your main configuration task in getting an instance of CruiseControl.NET running for your project is editting the Server's configuration file.</p>

<p>This is defined in an XML file which by default is called <tt>ccnet.config</tt> in the same directory as the server application. By default, the server watches this file for updates and reloads it if the file changes.<br/>
You can <a href="Configure CruiseControl.Net to Automatically Update its Config File.html" title="Configure CruiseControl.Net to Automatically Update its Config File">Configure CruiseControl.Net to Automatically Update its Config File</a>. <em>See</em> <em><a href="The Server Console Application.html" title="The Server Console Application">The Server Console Application</a></em> <em>for more details on how to use an alternative config file name or to disable automatic reloading</em>.</p>

<p>You can verify that you have a valid configuration without actually running the CruiseControl.Net server. See the <b>&#45;validate</b> option in <em><a href="The Server Console Application.html" title="The Server Console Application">The Server Console Application</a></em> or the <em><a href="CCValidator.html" title="CCValidator">CCValidator</a></em> tool for details.</p>

<h3><a name="ConfiguringtheServer-XMLNamespace"></a>XML Namespace</h3>

<p>The namespace for the CruiseControl.NET XML is <a href="http://thoughtworks.org/ccnet/1/5">http://thoughtworks.org/ccnet/1/5</a> (for version 1.5.) There is an XSD available that can be used for Intellisense in XML editors (this is part of the standard install for CruiseControl.NET.) </p>

<p>If the namespace is omitted a warning message will be displayed saying CruiseControl.NET cannot determine the version of the configuration.</p>

<h3><a name="ConfiguringtheServer-ConfigurationElements"></a>Configuration Elements</h3>

<p>The configuration file forms a tree of constructs, starting at the root element. The documentation for the rest of this section is reference documentation for each of the types of constructs you can use.
<br clear="all" />
<ul><li><a href="CCValidator.html" title="CCValidator">CCValidator</a></li><li><a href="Configuration Preprocessor.html" title="Configuration Preprocessor">Configuration Preprocessor</a></li><li><a href="Configure CruiseControl.Net to Automatically Update its Config File.html" title="Configure CruiseControl.Net to Automatically Update its Config File">Configure CruiseControl.Net to Automatically Update its Config File</a></li><li><a href="IssueUrlBuilder.html" title="IssueUrlBuilder">IssueUrlBuilder</a><ul><li><a href="Default Issue Tracker URL Builder.html" title="Default Issue Tracker URL Builder">Default Issue Tracker URL Builder</a></li><li><a href="Mercurial Issue Tracker URL Builder.html" title="Mercurial Issue Tracker URL Builder">Mercurial Issue Tracker URL Builder</a></li><li><a href="Multi Issue Tracker URL Builder.html" title="Multi Issue Tracker URL Builder">Multi Issue Tracker URL Builder</a></li><li><a href="Regex Issue Tracker URL Builder.html" title="Regex Issue Tracker URL Builder">Regex Issue Tracker URL Builder</a></li><li><a href="Synergy Issue Tracker URL Builder.html" title="Synergy Issue Tracker URL Builder">Synergy Issue Tracker URL Builder</a></li><li><a href="ViewCVS URL Builder.html" title="ViewCVS URL Builder">ViewCVS URL Builder</a></li><li><a href="WebSVN URL Builder.html" title="WebSVN URL Builder">WebSVN URL Builder</a></li></ul></li><li><a href="Queue Configuration.html" title="Queue Configuration">Queue Configuration</a></li><li><a href="Security.html" title="Security">Security</a><ul><li><a href="Security Configuration.html" title="Security Configuration">Security Configuration</a><ul><li><a href="General Security.html" title="General Security">General Security</a><ul><li><a href="General Security Permissions.html" title="General Security Permissions">General Security Permissions</a></li><li><a href="Security Permissions.html" title="Security Permissions">Security Permissions</a><ul><li><a href="Role Permission.html" title="Role Permission">Role Permission</a></li><li><a href="User Permission.html" title="User Permission">User Permission</a></li></ul></li><li><a href="Wildcards in User Names.html" title="Wildcards in User Names">Wildcards in User Names</a></li></ul></li><li><a href="Project Level Security.html" title="Project Level Security">Project Level Security</a><ul><li><a href="Default Project Security.html" title="Default Project Security">Default Project Security</a></li><li><a href="Inherited Project Security.html" title="Inherited Project Security">Inherited Project Security</a></li><li><a href="Null Project Security.html" title="Null Project Security">Null Project Security</a></li></ul></li><li><a href="Server Level Security.html" title="Server Level Security">Server Level Security</a><ul><li><a href="Channel Security.html" title="Channel Security">Channel Security</a><ul><li><a href="Encrypted Messages Channel.html" title="Encrypted Messages Channel">Encrypted Messages Channel</a></li></ul></li><li><a href="External File Server Security.html" title="External File Server Security">External File Server Security</a></li><li><a href="Internal Server Security.html" title="Internal Server Security">Internal Server Security</a></li><li><a href="Null Server Security.html" title="Null Server Security">Null Server Security</a></li><li><a href="Security Audit Loggers.html" title="Security Audit Loggers">Security Audit Loggers</a><ul><li><a href="XML File Audit Logger.html" title="XML File Audit Logger">XML File Audit Logger</a></li></ul></li><li><a href="Security Audit Readers.html" title="Security Audit Readers">Security Audit Readers</a><ul><li><a href="XML File Audit Reader.html" title="XML File Audit Reader">XML File Audit Reader</a></li></ul></li><li><a href="Security Caches.html" title="Security Caches">Security Caches</a><ul><li><a href="File Based Security Cache.html" title="File Based Security Cache">File Based Security Cache</a></li><li><a href="In Memory Security Cache.html" title="In Memory Security Cache">In Memory Security Cache</a></li></ul></li><li><a href="Security Users.html" title="Security Users">Security Users</a><ul><li><a href="LDAP User Authentication.html" title="LDAP User Authentication">LDAP User Authentication</a></li><li><a href="User Name Authentication.html" title="User Name Authentication">User Name Authentication</a></li><li><a href="User Password Authentication.html" title="User Password Authentication">User Password Authentication</a></li></ul></li></ul></li></ul></li><li><a href="Security Extension Points.html" title="Security Extension Points">Security Extension Points</a></li><li><a href="Security Scenarios.html" title="Security Scenarios">Security Scenarios</a><ul><li><a href="Scenario 1.html" title="Scenario 1">Scenario 1</a><ul><li><a href="Scenario 1 - Full Example.html" title="Scenario 1 - Full Example">Scenario 1 - Full Example</a></li></ul></li><li><a href="Scenario 2.html" title="Scenario 2">Scenario 2</a><ul><li><a href="Scenario 2 - Full Example.html" title="Scenario 2 - Full Example">Scenario 2 - Full Example</a></li></ul></li><li><a href="Scenario 3.html" title="Scenario 3">Scenario 3</a><ul><li><a href="Scenario 3 - Full Example.html" title="Scenario 3 - Full Example">Scenario 3 - Full Example</a></li></ul></li></ul></li></ul></li><li><a href="The CruiseControl Configuration Block.html" title="The CruiseControl Configuration Block">The CruiseControl Configuration Block</a><ul><li><a href="Project Configuration Block.html" title="Project Configuration Block">Project Configuration Block</a><ul><li><a href="Dynamic Parameters.html" title="Dynamic Parameters">Dynamic Parameters</a><ul><li><a href="Dynamic Values.html" title="Dynamic Values">Dynamic Values</a><ul><li><a href="Direct Dynamic Value.html" title="Direct Dynamic Value">Direct Dynamic Value</a></li><li><a href="Replacement Dynamic Value.html" title="Replacement Dynamic Value">Replacement Dynamic Value</a></li></ul></li><li><a href="Parameters.html" title="Parameters">Parameters</a><ul><li><a href="Boolean Parameter.html" title="Boolean Parameter">Boolean Parameter</a></li><li><a href="Date Parameter.html" title="Date Parameter">Date Parameter</a></li><li><a href="Numeric Parameter.html" title="Numeric Parameter">Numeric Parameter</a></li><li><a href="Select Parameter.html" title="Select Parameter">Select Parameter</a></li><li><a href="Text Parameter.html" title="Text Parameter">Text Parameter</a></li></ul></li></ul></li><li><a href="External Links.html" title="External Links">External Links</a></li><li><a href="Impersonation.html" title="Impersonation">Impersonation</a></li><li><a href="Labeller Blocks.html" title="Labeller Blocks">Labeller Blocks</a><ul><li><a href="Assembly Version Labeller.html" title="Assembly Version Labeller">Assembly Version Labeller</a></li><li><a href="Date Labeller.html" title="Date Labeller">Date Labeller</a></li><li><a href="Default Labeller.html" title="Default Labeller">Default Labeller</a></li><li><a href="File Labeller.html" title="File Labeller">File Labeller</a></li><li><a href="Iteration Labeller.html" title="Iteration Labeller">Iteration Labeller</a></li><li><a href="Last Change Labeller.html" title="Last Change Labeller">Last Change Labeller</a></li><li><a href="Remote Project Labeller.html" title="Remote Project Labeller">Remote Project Labeller</a></li><li><a href="State File Labeller.html" title="State File Labeller">State File Labeller</a></li></ul></li><li><a href="Named Value.html" title="Named Value">Named Value</a></li><li><a href="Source Control Blocks.html" title="Source Control Blocks">Source Control Blocks</a><ul><li><a href="AccuRev Source Control Block.html" title="AccuRev Source Control Block">AccuRev Source Control Block</a></li><li><a href="Alienbrain Source Control Block.html" title="Alienbrain Source Control Block">Alienbrain Source Control Block</a></li><li><a href="BitKeeper Source Control Block.html" title="BitKeeper Source Control Block">BitKeeper Source Control Block</a></li><li><a href="CVS Source Control Block.html" title="CVS Source Control Block">CVS Source Control Block</a></li><li><a href="External Source Control.html" title="External Source Control">External Source Control</a></li><li><a href="Filesystem Source Control Block.html" title="Filesystem Source Control Block">Filesystem Source Control Block</a></li><li><a href="Filtered Source Control Block.html" title="Filtered Source Control Block">Filtered Source Control Block</a><ul><li><a href="Modification Filters.html" title="Modification Filters">Modification Filters</a><ul><li><a href="ActionFilter.html" title="ActionFilter">ActionFilter</a></li><li><a href="CommentFilter.html" title="CommentFilter">CommentFilter</a></li><li><a href="PathFilter.html" title="PathFilter">PathFilter</a><ul><li><a href="PathFilter Wildcards.html" title="PathFilter Wildcards">PathFilter Wildcards</a></li></ul></li><li><a href="UserFilter.html" title="UserFilter">UserFilter</a></li></ul></li></ul></li><li><a href="FTP Source control.html" title="FTP Source control">FTP Source control</a></li><li><a href="Git Source Control Block.html" title="Git Source Control Block">Git Source Control Block</a></li><li><a href="Mercurial Source Control Block.html" title="Mercurial Source Control Block">Mercurial Source Control Block</a></li><li><a href="MKS Source Integrity Source Control Block.html" title="MKS Source Integrity Source Control Block">MKS Source Integrity Source Control Block</a></li><li><a href="Multi Source Control Block.html" title="Multi Source Control Block">Multi Source Control Block</a></li><li><a href="Null Source Control Block.html" title="Null Source Control Block">Null Source Control Block</a></li><li><a href="Perforce Source Control Block.html" title="Perforce Source Control Block">Perforce Source Control Block</a></li><li><a href="PlasticSCM Source Control Block.html" title="PlasticSCM Source Control Block">PlasticSCM Source Control Block</a></li><li><a href="PVCS Source Control Block.html" title="PVCS Source Control Block">PVCS Source Control Block</a></li><li><a href="Rational ClearCase Source Control Block.html" title="Rational ClearCase Source Control Block">Rational ClearCase Source Control Block</a></li><li><a href="RoboCopy Source Control Block.html" title="RoboCopy Source Control Block">RoboCopy Source Control Block</a></li><li><a href="Seapine Surround Source Control Block.html" title="Seapine Surround Source Control Block">Seapine Surround Source Control Block</a></li><li><a href="SourceAnywhere Standalone Source Control Block.html" title="SourceAnywhere Standalone Source Control Block">SourceAnywhere Standalone Source Control Block</a></li><li><a href="SourceGear Vault Source Control Block.html" title="SourceGear Vault Source Control Block">SourceGear Vault Source Control Block</a></li><li><a href="StarTeam Source Control Block.html" title="StarTeam Source Control Block">StarTeam Source Control Block</a></li><li><a href="Subversion Source Control Block.html" title="Subversion Source Control Block">Subversion Source Control Block</a></li><li><a href="Telelogic Synergy.html" title="Telelogic Synergy">Telelogic Synergy</a><ul><li><a href="Synergy Client Session.html" title="Synergy Client Session">Synergy Client Session</a></li><li><a href="Synergy Project.html" title="Synergy Project">Synergy Project</a></li></ul></li><li><a href="Visual Source Safe Source Control Block.html" title="Visual Source Safe Source Control Block">Visual Source Safe Source Control Block</a></li><li><a href="Visual Studio Team Foundation Server Plugin.html" title="Visual Studio Team Foundation Server Plugin">Visual Studio Team Foundation Server Plugin</a></li><li><a href="VSTS Team Foundation Server Source Control Block.html" title="VSTS Team Foundation Server Source Control Block">VSTS Team Foundation Server Source Control Block</a></li></ul></li><li><a href="State Manager Blocks.html" title="State Manager Blocks">State Manager Blocks</a><ul><li><a href="File State Manager.html" title="File State Manager">File State Manager</a></li></ul></li><li><a href="Task And Publisher Blocks.html" title="Task And Publisher Blocks">Task And Publisher Blocks</a><ul><li><a href="Artifact Cleanup Publisher.html" title="Artifact Cleanup Publisher">Artifact Cleanup Publisher</a></li><li><a href="Build Publisher.html" title="Build Publisher">Build Publisher</a></li><li><a href="CodeIt.Right Analysis Task.html" title="CodeIt.Right Analysis Task">CodeIt.Right Analysis Task</a></li><li><a href="Conditional Publisher.html" title="Conditional Publisher">Conditional Publisher</a></li><li><a href="Conditional Task.html" title="Conditional Task">Conditional Task</a><ul><li><a href="Task Condition Blocks.html" title="Task Condition Blocks">Task Condition Blocks</a><ul><li><a href="And Condition.html" title="And Condition">And Condition</a></li><li><a href="Build Condition Condition.html" title="Build Condition Condition">Build Condition Condition</a></li><li><a href="Compare Values Condition.html" title="Compare Values Condition">Compare Values Condition</a></li><li><a href="File Exists Condition.html" title="File Exists Condition">File Exists Condition</a></li><li><a href="Folder Exists Condition.html" title="Folder Exists Condition">Folder Exists Condition</a></li><li><a href="Last Build Status Condition.html" title="Last Build Status Condition">Last Build Status Condition</a></li><li><a href="Last Build Time Condition.html" title="Last Build Time Condition">Last Build Time Condition</a></li><li><a href="Or Condition.html" title="Or Condition">Or Condition</a></li><li><a href="Status Condition.html" title="Status Condition">Status Condition</a></li><li><a href="URL Header Value Condition.html" title="URL Header Value Condition">URL Header Value Condition</a></li><li><a href="URL Ping Condition.html" title="URL Ping Condition">URL Ping Condition</a></li></ul></li></ul></li><li><a href="CruiseServer Control Task.html" title="CruiseServer Control Task">CruiseServer Control Task</a><ul><li><a href="CruiseServer Control Action.html" title="CruiseServer Control Action">CruiseServer Control Action</a></li></ul></li><li><a href="Duplicate Finder Task.html" title="Duplicate Finder Task">Duplicate Finder Task</a></li><li><a href="Email Publisher.html" title="Email Publisher">Email Publisher</a><ul><li><a href="Email Converter.html" title="Email Converter">Email Converter</a><ul><li><a href="LDAP Email Converter.html" title="LDAP Email Converter">LDAP Email Converter</a></li><li><a href="Regular Expression Email Converter.html" title="Regular Expression Email Converter">Regular Expression Email Converter</a></li></ul></li><li><a href="Email Group.html" title="Email Group">Email Group</a></li><li><a href="Email Subject.html" title="Email Subject">Email Subject</a></li><li><a href="Email User.html" title="Email User">Email User</a></li></ul></li><li><a href="Executable Task.html" title="Executable Task">Executable Task</a></li><li><a href="FAKE Task.html" title="FAKE Task">FAKE Task</a></li><li><a href="File Merge Task.html" title="File Merge Task">File Merge Task</a><ul><li><a href="Merge File.html" title="Merge File">Merge File</a></li></ul></li><li><a href="FinalBuilder Task.html" title="FinalBuilder Task">FinalBuilder Task</a><ul><li><a href="FBVariable.html" title="FBVariable">FBVariable</a></li></ul></li><li><a href="ForceBuildPublisher.html" title="ForceBuildPublisher">ForceBuildPublisher</a></li><li><a href="Ftp task - Publisher.html" title="Ftp task - Publisher">Ftp task - Publisher</a></li><li><a href="Gendarme Task.html" title="Gendarme Task">Gendarme Task</a><ul><li><a href="Assembly Match.html" title="Assembly Match">Assembly Match</a></li></ul></li><li><a href="HTTP Status Task.html" title="HTTP Status Task">HTTP Status Task</a></li><li><a href="Modification Reader Task.html" title="Modification Reader Task">Modification Reader Task</a></li><li><a href="Modification Writer Task.html" title="Modification Writer Task">Modification Writer Task</a></li><li><a href="ModificationHistory Publisher.html" title="ModificationHistory Publisher">ModificationHistory Publisher</a></li><li><a href="MsBuild Task.html" title="MsBuild Task">MsBuild Task</a></li><li><a href="NAnt Task.html" title="NAnt Task">NAnt Task</a></li><li><a href="NCover Profiler Task.html" title="NCover Profiler Task">NCover Profiler Task</a></li><li><a href="NCover Reporting Task.html" title="NCover Reporting Task">NCover Reporting Task</a><ul><li><a href="Coverage Filter.html" title="Coverage Filter">Coverage Filter</a></li><li><a href="Coverage Threshold.html" title="Coverage Threshold">Coverage Threshold</a></li></ul></li><li><a href="NDepend Task.html" title="NDepend Task">NDepend Task</a></li><li><a href="Null Task.html" title="Null Task">Null Task</a></li><li><a href="NUnit Task.html" title="NUnit Task">NUnit Task</a></li><li><a href="Package Publisher.html" title="Package Publisher">Package Publisher</a><ul><li><a href="Manifest Generators.html" title="Manifest Generators">Manifest Generators</a><ul><li><a href="Default Manifest Generator.html" title="Default Manifest Generator">Default Manifest Generator</a></li><li><a href="Manifest Importer.html" title="Manifest Importer">Manifest Importer</a></li></ul></li></ul></li><li><a href="Parallel Task.html" title="Parallel Task">Parallel Task</a></li><li><a href="PowerShell Task.html" title="PowerShell Task">PowerShell Task</a></li><li><a href="Rake Task.html" title="Rake Task">Rake Task</a></li><li><a href="RSS Publisher.html" title="RSS Publisher">RSS Publisher</a></li><li><a href="Sequential Task.html" title="Sequential Task">Sequential Task</a></li><li><a href="Statistics Publisher.html" title="Statistics Publisher">Statistics Publisher</a><ul><li><a href="Statistics.html" title="Statistics">Statistics</a><ul><li><a href="FirstMatch.html" title="FirstMatch">FirstMatch</a></li><li><a href="Statistic.html" title="Statistic">Statistic</a></li></ul></li></ul></li><li><a href="Synchronisation Context Task.html" title="Synchronisation Context Task">Synchronisation Context Task</a></li><li><a href="Visual Studio Task.html" title="Visual Studio Task">Visual Studio Task</a></li><li><a href="Xml Log Publisher.html" title="Xml Log Publisher">Xml Log Publisher</a></li></ul></li><li><a href="Timeout Configuration.html" title="Timeout Configuration">Timeout Configuration</a></li><li><a href="Trigger Blocks.html" title="Trigger Blocks">Trigger Blocks</a><ul><li><a href="Cron Trigger.html" title="Cron Trigger">Cron Trigger</a></li><li><a href="Filter Trigger.html" title="Filter Trigger">Filter Trigger</a></li><li><a href="Interval Trigger.html" title="Interval Trigger">Interval Trigger</a></li><li><a href="Multiple Trigger.html" title="Multiple Trigger">Multiple Trigger</a></li><li><a href="Parameter Trigger.html" title="Parameter Trigger">Parameter Trigger</a></li><li><a href="Project Trigger.html" title="Project Trigger">Project Trigger</a></li><li><a href="Roll-up Trigger.html" title="Roll-up Trigger">Roll-up Trigger</a></li><li><a href="Schedule Trigger.html" title="Schedule Trigger">Schedule Trigger</a></li><li><a href="Url Trigger.html" title="Url Trigger">Url Trigger</a></li></ul></li></ul></li></ul></li></ul><br clear="all" />
<br clear="all" />
<br clear="all" />
<br clear="all" />
<br clear="all" /></p>

<h3><a name="ConfiguringtheServer-ExampleConfiguration"></a>Example Configuration</h3>

<p>Once you've configured your server, you should have a file that looks something like this:<br/>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;cruisecontrol xmlns=<span class="code-quote">"http://thoughtworks.org/ccnet/1/5"</span>&gt;</span>
  <span class="code-tag">&lt;queue name=<span class="code-quote">"Q1"</span> duplicates=<span class="code-quote">"ApplyForceBuildsReplace"</span>/&gt;</span>
  <span class="code-tag">&lt;project name=<span class="code-quote">"MyProject"</span> queue=<span class="code-quote">"Q1"</span> queuePriority=<span class="code-quote">"1"</span>&gt;</span>
    <span class="code-tag">&lt;webURL&gt;</span>http://mybuildserver/ccnet/<span class="code-tag">&lt;/webURL&gt;</span>
    <span class="code-tag">&lt;workingDirectory&gt;</span>C:\Integration\MyProject\WorkingDirectory<span class="code-tag">&lt;/workingDirectory&gt;</span>
    <span class="code-tag">&lt;artifactDirectory&gt;</span>C:\Integration\MyProject\Artifacts<span class="code-tag">&lt;/artifactDirectory&gt;</span>
    <span class="code-tag">&lt;modificationDelaySeconds&gt;</span>10<span class="code-tag">&lt;/modificationDelaySeconds&gt;</span>

    <span class="code-tag">&lt;triggers&gt;</span>
      <span class="code-tag">&lt;intervalTrigger seconds=<span class="code-quote">"60"</span> name=<span class="code-quote">"continuous"</span> /&gt;</span>
    <span class="code-tag">&lt;/triggers&gt;</span>

    <span class="code-tag">&lt;sourcecontrol type=<span class="code-quote">"cvs"</span>&gt;</span>
      <span class="code-tag">&lt;executable&gt;</span>c:\putty\cvswithplinkrsh.bat<span class="code-tag">&lt;/executable&gt;</span>
      <span class="code-tag">&lt;workingDirectory&gt;</span>c:\fromcvs\myrepo<span class="code-tag">&lt;/workingDirectory&gt;</span>
      <span class="code-tag">&lt;cvsroot&gt;</span>:ext:mycvsserver:/cvsroot/myrepo<span class="code-tag">&lt;/cvsroot&gt;</span>
    <span class="code-tag">&lt;/sourcecontrol&gt;</span>

    <span class="code-tag">&lt;prebuild&gt;</span>
         <span class="code-tag">&lt;nant&gt;</span>
            <span class="code-tag">&lt;executable&gt;</span>c:\fromcvs\myrepo\myproject\tools\nant\nant.exe<span class="code-tag">&lt;/executable&gt;</span>
            <span class="code-tag">&lt;baseDirectory&gt;</span>c:\fromcvs\myrepo\myproject<span class="code-tag">&lt;/baseDirectory&gt;</span>
            <span class="code-tag">&lt;buildFile&gt;</span>cruise.build<span class="code-tag">&lt;/buildFile&gt;</span>
            <span class="code-tag">&lt;targetList&gt;</span>
                <span class="code-tag">&lt;target&gt;</span>cleanup<span class="code-tag">&lt;/target&gt;</span>
            <span class="code-tag">&lt;/targetList&gt;</span>
            <span class="code-tag">&lt;buildTimeoutSeconds&gt;</span>300<span class="code-tag">&lt;/buildTimeoutSeconds&gt;</span>
         <span class="code-tag">&lt;/nant&gt;</span>
    <span class="code-tag">&lt;/prebuild&gt;</span>

    <span class="code-tag">&lt;tasks&gt;</span>
      <span class="code-tag">&lt;nant&gt;</span>
        <span class="code-tag">&lt;executable&gt;</span>c:\fromcvs\myrepo\myproject\tools\nant\nant.exe<span class="code-tag">&lt;/executable&gt;</span>
        <span class="code-tag">&lt;baseDirectory&gt;</span>c:\fromcvs\myrepo\myproject<span class="code-tag">&lt;/baseDirectory&gt;</span>
        <span class="code-tag">&lt;buildArgs&gt;</span>-D:cvs.executable=c:\putty\cvswithplinkrsh.bat<span class="code-tag">&lt;/buildArgs&gt;</span>
        <span class="code-tag">&lt;buildFile&gt;</span>cruise.build<span class="code-tag">&lt;/buildFile&gt;</span>
        <span class="code-tag">&lt;targetList&gt;</span>
          <span class="code-tag">&lt;target&gt;</span>run<span class="code-tag">&lt;/target&gt;</span>
        <span class="code-tag">&lt;/targetList&gt;</span>
        <span class="code-tag">&lt;buildTimeoutSeconds&gt;</span>300<span class="code-tag">&lt;/buildTimeoutSeconds&gt;</span>
      <span class="code-tag">&lt;/nant&gt;</span>
    <span class="code-tag">&lt;/tasks&gt;</span>

    <span class="code-tag">&lt;publishers&gt;</span>
      <span class="code-tag">&lt;merge&gt;</span>
        <span class="code-tag">&lt;files&gt;</span>
          <span class="code-tag">&lt;file&gt;</span>c:\fromcvs\myrepo\myproject\build\test\unit-test-results.xml<span class="code-tag">&lt;/file&gt;</span>
        <span class="code-tag">&lt;/files&gt;</span>
      <span class="code-tag">&lt;/merge&gt;</span>
      <span class="code-tag">&lt;xmllogger /&gt;</span>
      <span class="code-tag">&lt;statistics /&gt;</span>
      <span class="code-tag">&lt;modificationHistory  onlyLogWhenChangesFound=<span class="code-quote">"true"</span> /&gt;</span>
    <span class="code-tag">&lt;/publishers&gt;</span>

  <span class="code-tag">&lt;/project&gt;</span>

  <span class="code-tag">&lt;project name=<span class="code-quote">"myOtherProject"</span>&gt;</span>
    <span class="code-tag"><span class="code-comment">&lt;!-- Details for another project can go here --&gt;</span></span>
  <span class="code-tag">&lt;/project&gt;</span>
<span class="code-tag">&lt;/cruisecontrol&gt;</span></pre>
</div></div><br clear="all" />
<br clear="all" />
<br clear="all" />
<br clear="all" />
<br clear="all" /> <img class="emoticon" src="images/icons/emoticons/warning.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> This example is merely a guide. Refer to the reference documentation for exact configuration options.
<br clear="all" />
<br clear="all" /></p>
<h3><a name="ConfiguringtheServer-VersionNumbers"></a>Version Numbers</h3>

<p>Each version of CruiseControl.NET has slightly different configuration options. When CruiseControl.NET starts up it will check the version number in the configuration file against the version of the server running. If there is a version mismatch a warning will be added to the log.</p>

<p>The version number is set in the namespace for the XML (<a href="http://thoughtworks.org/ccnet/1/5">http://thoughtworks.org/ccnet/1/5</a>) where 1/5 maps to version 1.5.</p>

<p><em><b>Note</b> This was added in version 1.5</em></p>

<h3><a name="ConfiguringtheServer-ExampleConfigurationFiles"></a>Example Configuration Files</h3>

<p>When you install CruiseControl.NET, you can find an <b>examples</b> folder in the installation directory. This folder contains a number of example ccnet.config files that you can use to get you started.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>