<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Contributor License Agreement</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Contributor License Agreement
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jul 07, 2005 by <font color="#0050B2">orogers</font>.
				    </div>

				    
<p>We welcome, and are very appreciative of, contributions to CCNet from its user community.</p>

<p>We'd love just to take your code and put it straight in the source tree, but for legal reasons we have to ask you to agree to the <a href="download/attachments/1178/CC.NET Contributor License Agreement.doc">attached agreement</a>. The agreement is similar to the <a href="http://www.apache.org/licenses/cla.txt">Apache contributor license agreement</a>.</p>

<p>If you do want to submit code, please read the agreement and follow the included instructions regarding getting back to us.</p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="download/attachments/1178/CC.NET Contributor License Agreement.doc">CC.NET Contributor License Agreement.doc</a> (application/msword)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>