<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Download</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Download
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Feb 01, 2008 by <font color="#0050B2">orogers</font>.
				    </div>

				    <h3><a name="Download-ReleaseDistributions"></a>Release Distributions</h3>

<p>CruiseControl.NET release distributions are available from <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198">SourceForge </a>. If your company does not let you access SourceForge, please download the build number corresponding to the release from <a href="http://ccnetlive.thoughtworks.com/CCNet-builds/">CCNetLive</a>.</p>

<h4><a name="Download-ReleaseNotesfromRecentDistributions"></a>Release Notes from Recent Distributions</h4>

<ul><li><a href="CCNet 1.6 Release Notes.html" title="CCNet 1.6 Release Notes">CCNet 1.6 Release Notes</a></li><li><a href="CCNet 1.5 Release Notes.html" title="CCNet 1.5 Release Notes">CCNet 1.5 Release Notes</a></li><li><a href="CCNet 1.5 RC1 Release Notes.html" title="CCNet 1.5 RC1 Release Notes">CCNet 1.5 RC1 Release Notes</a></li><li><a href="CCNet 1.5 CTP Release Notes.html" title="CCNet 1.5 CTP Release Notes">CCNet 1.5 CTP Release Notes</a></li><li><a href="CCNet 1.4.4 SP1 Release Notes.html" title="CCNet 1.4.4 SP1 Release Notes">CCNet 1.4.4 SP1 Release Notes</a></li><li><a href="CCNet 1.4.4 Release Notes.html" title="CCNet 1.4.4 Release Notes">CCNet 1.4.4 Release Notes</a></li><li><a href="CCNet 1.4.4 RC2 Release Notes.html" title="CCNet 1.4.4 RC2 Release Notes">CCNet 1.4.4 RC2 Release Notes</a></li><li><a href="CCNet 1.4.4 RC1 Release Notes.html" title="CCNet 1.4.4 RC1 Release Notes">CCNet 1.4.4 RC1 Release Notes</a></li><li><a href="CCNet 1.4.3 Release Notes.html" title="CCNet 1.4.3 Release Notes">CCNet 1.4.3 Release Notes</a></li><li><a href="CCNet 1.4.2 Release Notes.html" title="CCNet 1.4.2 Release Notes">CCNet 1.4.2 Release Notes</a></li><li><a href="CCNet 1.4.1 Release Notes.html" title="CCNet 1.4.1 Release Notes">CCNet 1.4.1 Release Notes</a></li><li><a href="CCNet 1.4 Release Notes.html" title="CCNet 1.4 Release Notes">CCNet 1.4 Release Notes</a></li><li><a href="CCNet 1.3 Release Notes.html" title="CCNet 1.3 Release Notes">CCNet 1.3 Release Notes</a></li><li><a href="CCNet 1.2.1 Release Notes.html" title="CCNet 1.2.1 Release Notes">CCNet 1.2.1 Release Notes</a></li><li><a href="CCNet 1.2 Release Notes.html" title="CCNet 1.2 Release Notes">CCNet 1.2 Release Notes</a></li><li><a href="CCNet 1.1.1 Final Release Notes.html" title="CCNet 1.1.1 Final Release Notes">CCNet 1.1.1 Final Release Notes</a></li><li><a href="CCNet 1.1 Final Release Notes.html" title="CCNet 1.1 Final Release Notes">CCNet 1.1 Final Release Notes</a></li><li><a href="CCNet 1.0.1 Release Notes.html" title="CCNet 1.0.1 Release Notes">CCNet 1.0.1 Release Notes</a></li><li><a href="CCNet 1.0 Final Release Notes.html" title="CCNet 1.0 Final Release Notes">CCNet 1.0 Final Release Notes</a></li><li><a href="CCNet 1.0 RC2 Release Notes.html" title="CCNet 1.0 RC2 Release Notes">CCNet 1.0 RC2 Release Notes</a></li><li><a href="CCNet 1.0 RC1 Release Notes.html" title="CCNet 1.0 RC1 Release Notes">CCNet 1.0 RC1 Release Notes</a></li><li><a href="CCNet 0.9.2 Release Notes.html" title="CCNet 0.9.2 Release Notes">CCNet 0.9.2 Release Notes</a></li><li><a href="CCNet 0.9.1 Release Notes.html" title="CCNet 0.9.1 Release Notes">CCNet 0.9.1 Release Notes</a></li><li><a href="CCNet 0.9 Release Notes.html" title="CCNet 0.9 Release Notes">CCNet 0.9 Release Notes</a></li><li><a href="CCNet 0.8 Release Notes.html" title="CCNet 0.8 Release Notes">CCNet 0.8 Release Notes</a></li><li><a href="CCNet 0.7 Release Notes.html" title="CCNet 0.7 Release Notes">CCNet 0.7 Release Notes</a></li><li><a href="CCNet 0.7 RC-1 Release Notes.html" title="CCNet 0.7 RC-1 Release Notes">CCNet 0.7 RC-1 Release Notes</a></li><li><a href="CCNet 0.6.1 Release Notes.html" title="CCNet 0.6.1 Release Notes">CCNet 0.6.1 Release Notes</a></li><li><a href="CCNet 0.6 Final Release Notes.html" title="CCNet 0.6 Final Release Notes">CCNet 0.6 Final Release Notes</a></li><li><a href="CCNet 0.6 RC1 Release Notes.html" title="CCNet 0.6 RC1 Release Notes">CCNet 0.6 RC1 Release Notes</a></li></ul>

<h3><a name="Download-ContinuousIntegrationDistributions"></a>Continuous Integration Distributions</h3>

<p>Distributions are automatically created by the CruiseControl.NET server on <a href="http://ccnetlive.thoughtworks.com/ccnet">CCNetLive </a> every time that new code is checked into the CruiseControl.NET <a href="http://ccnet.svn.sourceforge.net/viewvc/ccnet/">SVN repository </a>.  You can download the latest CruiseControl.NET distributions from <a href="http://ccnetlive.thoughtworks.com/CCNet-builds/">here </a>.</p>

<h3><a name="Download-Installation"></a>Installation</h3>

<p>Once you have downloaded the distribution, follow the <a href="Basic Installation.html" title="Basic Installation">installation instructions </a> to start installing CruiseControl.NET.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>