<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Enterprise Continuous Integration with Binary Dependencies example</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Enterprise Continuous Integration with Binary Dependencies example
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 15, 2007 by <font color="#0050B2">mroberts</font>.
				    </div>

				    <p>This example shows how to use CruiseControl.NET to automate 'Enterprise' (or cross-project) Continuous Integration (ECI). The particular flavour of ECI works by splitting up 1 project into 2 and introducing a 'binary' (or DLL) dependency between the 2. An ECI build is used as an 'early warning' to say when the two projects have become out of sync (e.g. an API change)</p>

<p>Unzip the zip file to <b>C:\ccnetexamples\eci</b>, and then follow the directions in the embedded readme.txt file</p>

<p>Download the zip from <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=140831">http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=140831</a></p>

<p>This example was used to demonstrate a paper at XP 2004 - see <a href="http://www.mikebroberts.com/blogtastic/articles/enterprise-continuous-integration-using-binary-dependencies/">here</a> for more details.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>