<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Examples</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Examples
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jun 14, 2004 by <font color="#0050B2">mroberts</font>.
				    </div>

				    

 <ul><li><a href="Enterprise Continuous Integration with Binary Dependencies example.html" title="Enterprise Continuous Integration with Binary Dependencies example">Enterprise Continuous Integration with Binary Dependencies example</a></li><li><a href="Setting up from scratch  Part 01.html" title="Setting up from scratch  Part 01">Setting up from scratch  Part 01</a></li></ul> 

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>