image: 
  - Visual Studio 2017
  - Ubuntu
  
skip_tags: false

init:
  - ps: >-
      if ($env:APPVEYOR_REPO_TAG -eq "true")
      {
          Update-AppveyorBuild -Version ($env:APPVEYOR_REPO_TAG_NAME).TrimStart("v")
      }

on_success:
  - ps: >-
      if ($env:APPVEYOR_REPO_TAG -eq "true")
      {
        nuget push ".\build\NVelocity.${env:APPVEYOR_BUILD_VERSION}.nupkg" -ApiKey $env:NUGET_API_KEY -Source https://api.nuget.org/v3/index.json
      }

build_script:
  - dotnet build ./NVelocity.sln -c Release 

test_script:
  - dotnet test ./src/NVelocity.Tests --no-build -c Release

artifacts:
  - path: build/*.nupkg
    name: nvelocity
