<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : CCNet 1.4.4 SP1 Release Notes</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : CCNet 1.4.4 SP1 Release Notes
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jun 08, 2009 by <font color="#0050B2">williams</font>.
				    </div>

				    <h2><a name="CCNet1.4.4SP1ReleaseNotes-HighlightsoftheCCNet1.4.4SP1release"></a>Highlights of the CCNet 1.4.4 SP1 release</h2>

<p>This is mainly an update to the 1.4.4 release to address the issue of the wrong NetReflector version.<br/>
That gave problems with the existing plugins, also the msbuild logger problem with the hot-swap has been fixed.</p>

<h2><a name="CCNet1.4.4SP1ReleaseNotes-ReleaseNotesCruiseControl.NETVersion1.4.4SP1"></a>Release Notes - CruiseControl .NET - Version 1.4.4 SP1</h2>

<h4><a name="CCNet1.4.4SP1ReleaseNotes-Bug"></a>Bug</h4>

<ul>
	<li>CCNET\-1477 &#45; Can not start service (ccservice.exe 1.4.4.27) NetReflector wrong version (1.0.0.120)</li>
	<li>CCNET\-1541 &#45; NetReflector assembly has wrong public key token</li>
	<li>CCNET\-1549 &#45; Hot swap gives problems with default msbuild logger</li>
</ul>


<p><a href="http://jira.public.thoughtworks.org/secure/IssueNavigator.jspa?reset=true&amp;pid=10000&amp;fixfor=10375">Jira Issues resolved by this release</a></p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>