<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : CCNet 1.0.1 Release Notes</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : CCNet 1.0.1 Release Notes
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Feb 24, 2006 by <font color="#0050B2">orogers</font>.
				    </div>

				    <h2><a name="CCNet1.0.1ReleaseNotes-ReleaseNotesCruiseControl.NETVersion1.0.1"></a>Release Notes - CruiseControl .NET - Version 1.0.1</h2>

<p>This release fixes a number of key bugs in the 1.0 release.</p>

<h4><a name="CCNet1.0.1ReleaseNotes-Bug"></a>Bug</h4>
<ul>
	<li>CCNET-606 - ModificationWriterTask should write xml as UTF8</li>
	<li>CCNET-608 - Cannot download cctray from installed webdashboard virtual directory</li>
	<li>CCNET-609 - Starteam "Auto Get Latest" gets source files with old timestamps</li>
	<li>CCNET-620 - Compile-msbuild stylesheet has invalid element: $warning.events</li>
	<li>CCNET-623 - Cvs reports modified files as added</li>
	<li>CCNET-624 - Error installing multiple instances of CCService</li>
	<li>CCNET-628 - State files should use UTF-8 xml declaration</li>
	<li>CCNET-629 - Project Trigger: Default Url is incorrect &#8211; contains a {0}</li>
	<li>CCNET-631 - VSS provider should use current culture to parse and output dates</li>
	<li>CCNET-636 - ProjectTrigger: Leaving "serverUri" does not work</li>
	<li>CCNET-643 - UrlTrigger hammers web server</li>
</ul>


<h4><a name="CCNet1.0.1ReleaseNotes-Improvement"></a>Improvement</h4>
<ul>
	<li>CCNET\-645 - CCNet should add &lt;supportruntime&gt; for 2.0</li>
</ul>


<p>This is a list of <a href="http://jira.public.thoughtworks.org/secure/IssueNavigator.jspa?reset=true&amp;pid=10000&amp;fixfor=10181">Jira Issues resolved by this release</a></p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>