<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : CruiseControl.NET Server</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : CruiseControl.NET Server
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 30, 2010 by <font color="#0050B2">williams</font>.
				    </div>

				    <h3><a name="CruiseControl.NETServer-ServerQuickStart"></a>Server Quick Start</h3>

<ol>
	<li>Check you have the <a href="Installation Prerequisites.html" title="Installation Prerequisites">Installation Prerequisites</a>.</li>
	<li><a href="Download.html" title="Download">Download</a> and Install.  The <a href="Basic Installation.html" title="Basic Installation">Basic Installation</a> page describes the types of kits that are available.</li>
	<li>Add a <a href="Project Configuration Block.html" title="Project Configuration Block">Project Configuration Block</a> to ccnet.config with the following sub blocks (you'll want at least these for most usages of CruiseControl.NET):
	<ul>
		<li>SourceControl block to specify where the project will be checked out from, see <a href="Source Control Blocks.html" title="Source Control Blocks">Source Control Blocks</a>.</li>
		<li>Tasks block to specify the steps required for the build, see <a href="Task And Publisher Blocks.html" title="Task And Publisher Blocks">Task And Publisher Blocks</a>.</li>
		<li>Publishers block to define generated output, see <a href="Task And Publisher Blocks.html" title="Task And Publisher Blocks">Task And Publisher Blocks</a>.</li>
	</ul>
	</li>
	<li>Start the server running either:
	<ul>
		<li>From the command line, see <a href="The Server Console Application.html" title="The Server Console Application">The Server Console Application</a></li>
		<li>As a windows service, See <a href="The Server Service Application.html" title="The Server Service Application">The Server Service Application</a>.</li>
	</ul>
	</li>
</ol>


<h3><a name="CruiseControl.NETServer-FurtherReading"></a>Further Reading</h3>

<ul>
	<li>Read <a href="Configuring the Server.html" title="Configuring the Server">Configuring the Server</a> to enable you to setup each of the projects you want to integrate.</li>
	<li>Read <a href="The Server Console Application.html" title="The Server Console Application">The Server Console Application</a> if you want to run the CruiseControl.NET Server from the command line.</li>
	<li>Read <a href="The Server Service Application.html" title="The Server Service Application">The Server Service Application</a> if you want to run the CruiseControl.NET Server from a Windows Service.</li>
	<li>Read <a href="Multiple Projects.html" title="Multiple Projects">Building multiple projects </a> if you want to setup several projects in one CruiseControl.NET server.</li>
	<li>Read <a href="Splitting the build.html" title="Splitting the build">Splitting the build</a> to help you scale your CruiseControl.NET enabled projects effectively.</li>
	<li>Read <a href="Integration Queues.html" title="Integration Queues">Integration Queues</a> to control build concurrency.</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>