<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Dashboard Configuration Block</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Dashboard Configuration Block
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 08, 2005 by <font color="#0050B2">mroberts</font>.
				    </div>

				    <p>The root tag in the Dashboard Configuration file is the <tt>&lt;dashboard&gt;</tt> tag.</p>

<p>The <tt>&lt;dashboard&gt;</tt> tag contains a <a href="Remote Services Configuration Block.html" title="Remote Services Configuration Block"><tt>&lt;remoteServices&gt;</tt></a> section and a <a href="Plugins Configuration Block.html" title="Plugins Configuration Block"><tt>&lt;plugins&gt;</tt></a> section.</p>

<p>Example:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;dashboard&gt;</span>
    <span class="code-tag">&lt;remoteServices&gt;</span>
    .
    .
    <span class="code-tag">&lt;/remoteServices&gt;</span>

    <span class="code-tag">&lt;plugins&gt;</span>
    .
    .
    <span class="code-tag">&lt;/plugins&gt;</span>
<span class="code-tag">&lt;/dashboard&gt;</span></pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>