<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Default Manifest Generator</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Default Manifest Generator
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 04, 2009 by <font color="#0050B2">csut017</font>.
				    </div>

				    <h1><a name="DefaultManifestGenerator-DefaultManifestGenerator"></a>Default Manifest Generator</h1>

<p>Generate a default manifest for a package.  </p>

<h2><a name="DefaultManifestGenerator-Version"></a>Version</h2>

<p>Available from version 1.4.4</p>

<h2><a name="DefaultManifestGenerator-Examples"></a>Examples</h2>

<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;manifest type=<span class="code-quote">"defaultManifestGenerator"</span> /&gt;</span></pre>
</div></div>


<h2><a name="DefaultManifestGenerator-ConfigurationElements"></a>Configuration Elements</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Element </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Type </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Version </th>
</tr>
<tr>
<td class='confluenceTd'> type </td>
<td class='confluenceTd'> The type of generator. </td>
<td class='confluenceTd'> String - must be defaultManifestGenerator </td>
<td class='confluenceTd'> Yes </td>
<td class='confluenceTd'> <em>n/a</em> </td>
<td class='confluenceTd'> 1.4.4 </td>
</tr>
</tbody></table>

<h2><a name="DefaultManifestGenerator-Notes"></a>Notes</h2>

<p>The default manifest lists all the files that are included in the package, plus a list of all the modifications for the build.  <br/>
The following is an example of the type of manifest generated:  </p>
<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;manifest&gt;</span>
  <span class="code-tag">&lt;header project=<span class="code-quote">"Test project"</span> label=<span class="code-quote">"A Label"</span> build=<span class="code-quote">"ForceBuild"</span> status=<span class="code-quote">"Unknown"</span>&gt;</span>
    <span class="code-tag">&lt;modification user=<span class="code-quote">"johnDoe"</span> changeNumber=<span class="code-quote">"1"</span> time=<span class="code-quote">"2009-01-01T00:00:00"</span>&gt;</span>
      <span class="code-tag">&lt;comment&gt;</span>A comment<span class="code-tag">&lt;/comment&gt;</span>
      <span class="code-tag">&lt;file name=<span class="code-quote">"first file"</span> type=<span class="code-quote">"Add"</span> /&gt;</span>
      <span class="code-tag">&lt;file name=<span class="code-quote">"second file"</span> type=<span class="code-quote">"Modify"</span> /&gt;</span>
    <span class="code-tag">&lt;/modification&gt;</span>
  <span class="code-tag">&lt;/header&gt;</span>
  <span class="code-tag">&lt;file name=<span class="code-quote">"first file"</span> /&gt;</span>
<span class="code-tag">&lt;/manifest&gt;</span></pre>
</div></div>


<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Automatically Generated</b><br />
<p>Documentation generated on Friday, 4 Dec 2009 at 5:38:21 AM</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>