<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Documentation</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Documentation
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Apr 13, 2009 by <font color="#0050B2">williams</font>.
				    </div>

				    <p><img class="emoticon" src="images/icons/emoticons/warning.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> <b>If you are reading this documentation online it refers to the most recent development build, and not any specific release&#33;</b></p>

<h3><a name="Documentation-IntroductiontoContinuousIntegrationandCruiseControl.NET"></a>Introduction to Continuous Integration and CruiseControl.NET</h3>

<ul>
	<li><a href="What is Continuous Integration.html" title="What is Continuous Integration">What is Continuous Integration</a>?</li>
	<li><a href="What is CruiseControl.NET.html" title="What is CruiseControl.NET">What is CruiseControl.NET</a>?</li>
	<li><a href="Why CruiseControl.NET.html" title="Why CruiseControl.NET">Why CruiseControl.NET</a>?</li>
	<li><a href="CruiseControl.NET Integration Process.html" title="CruiseControl.NET Integration Process">CruiseControl.NET Integration Process</a></li>
</ul>


<h3><a name="Documentation-ForUsers"></a>For Users</h3>


<h4><a name="Documentation-GettingStarted"></a>Getting Started</h4>

<p>First check the <a href="Installation Prerequisites.html" title="Installation Prerequisites">Installation Prerequisites</a>.  Then read the <a href="Basic Installation.html" title="Basic Installation">Basic Installation</a> details that tell you how to initially unpack CruiseControl.NET.<br/>
Then read the documentation for each application or module you want to use.<br/>
If you are upgrading from a previous version of CCNet, please follow the <a href="Upgrading CCNet.html" title="Upgrading CCNet">upgrade instructions</a>.</p>
<ul>
	<li><a href="Installation Prerequisites.html" title="Installation Prerequisites">Installation Prerequisites</a></li>
	<li><a href="Basic Installation.html" title="Basic Installation">Basic Installation</a></li>
	<li><a href="Upgrading CCNet.html" title="Upgrading CCNet">Upgrading CCNet</a></li>
	<li><a href="CruiseControl.NET Server.html" title="CruiseControl.NET Server">CruiseControl.NET Server</a></li>
	<li><a href="Web Dashboard.html" title="Web Dashboard">Web Dashboard</a></li>
	<li><a href="CCTray.html" title="CCTray">CCTray</a></li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a></li>
</ul>


<h4><a name="Documentation-UserReferences"></a>User References</h4>

<ul>
	<li><a href="Configuring the Server.html" title="Configuring the Server">Configuring the Server</a> (ccnet.config)</li>
	<li><a href="The Server Console Application.html" title="The Server Console Application">The Server Console Application</a> (ccnet.exe.config)</li>
	<li><a href="The Server Service Application.html" title="The Server Service Application">The Server Service Application</a> (ccservice.exe.config)</li>
	<li><a href="Configuring the Web Dashboard.html" title="Configuring the Web Dashboard">Configuring the Web Dashboard</a> (dashboard.config)</li>
</ul>


<h4><a name="Documentation-AdditionalResources"></a>Additional Resources</h4>

<p>You'll also want to read up on:</p>
<ul>
	<li><a href="Using CruiseControl.NET with other applications.html" title="Using CruiseControl.NET with other applications">Using CruiseControl.NET with other applications</a>(CVS,SVN,NAnt, MSBuild, NUnit, NDepend, ...)</li>
	<li><a href="FAQ.html" title="FAQ">Frequently Asked Questions</a></li>
</ul>


<h3><a name="Documentation-ForDevelopers%28andpeoplecontributingpatches%29"></a>For Developers (and people contributing patches)</h3>

<ul>
	<li><a href="Developer Registration Process.html" title="Developer Registration Process">Developer Registration Process</a></li>
	<li><a href="Commit Process.html" title="Commit Process">Commit Process</a></li>
	<li><a href="SCM Policy.html" title="SCM Policy">SCM Policy</a></li>
	<li><a href="Developer Guidelines.html" title="Developer Guidelines">Developer Guidelines</a></li>
	<li><a href="Documentation Guidelines.html" title="Documentation Guidelines">Documentation Guidelines</a></li>
	<li><a href="Solution Structure.html" title="Solution Structure">Solution Structure</a></li>
	<li><a href="Custom Builder Plug-in.html" title="Custom Builder Plug-in">Custom Builder Plug&#45;in</a></li>
	<li><a href="Building Packages.html" title="Building Packages">Building Packages</a> (for the web dashboard)</li>
	<li><a href="Server Extensions.html" title="Server Extensions">Server Extensions</a></li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>