<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : File Based Security Cache</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : File Based Security Cache
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 14, 2009 by <font color="#0050B2">csut017</font>.
				    </div>

				    <h1><a name="FileBasedSecurityCache-FileBasedSecurityCache"></a>File Based Security Cache</h1>

<p>Provides an in&#45;memory cache for sessions that is backed by a store on disk.  <br/>
This cache will store the sessions details in memory for quick&#45;access. Whenever a session is changed it also writes a copy of the details to a file on the disk. Then when the security manager is restarted it loads all the sessions from disk.  </p>


<h2><a name="FileBasedSecurityCache-Version"></a>Version</h2>

<p>Available from version 1.5</p>

<h2><a name="FileBasedSecurityCache-Examples"></a>Examples</h2>

<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;cache type=<span class="code-quote">"fileBasedCache"</span> duration=<span class="code-quote">"10"</span> mode=<span class="code-quote">"sliding"</span> location=<span class="code-quote">"C:\sessions\"</span> /&gt;</span></pre>
</div></div>


<h2><a name="FileBasedSecurityCache-ConfigurationElements"></a>Configuration Elements</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Element </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Type </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Version </th>
</tr>
<tr>
<td class='confluenceTd'> type </td>
<td class='confluenceTd'> The type of security cache to use. </td>
<td class='confluenceTd'> String - must be fileBasedCache </td>
<td class='confluenceTd'> Yes </td>
<td class='confluenceTd'> <em>n/a</em> </td>
<td class='confluenceTd'> 1.5 </td>
</tr>
<tr>
<td class='confluenceTd'> duration </td>
<td class='confluenceTd'> The duration, in minutes, that a session is stored for.   </td>
<td class='confluenceTd'> Int32 </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> 10 </td>
<td class='confluenceTd'> 1.5 </td>
</tr>
<tr>
<td class='confluenceTd'> mode </td>
<td class='confluenceTd'> The type of expiration period to use. Options are either Sliding (the expiry time is moved every time a security request is made) or Fixed (expiry time never changes).   </td>
<td class='confluenceTd'> String - one of:
<ul>
	<li>Fixed</li>
	<li>Sliding</li>
</ul>
</td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> Sliding </td>
<td class='confluenceTd'> 1.5 </td>
</tr>
<tr>
<td class='confluenceTd'> location </td>
<td class='confluenceTd'> The location where the backing files are stored. If this is a relative folder, it will be relative to the program data folder for CruiseControl.NET.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> Sessions </td>
<td class='confluenceTd'> 1.5 </td>
</tr>
</tbody></table>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Automatically Generated</b><br />
<p>Documentation generated on Monday, 14 Dec 2009 at 2:26:05 AM</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>