<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : File Labeller</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : File Labeller
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 12, 2009 by <font color="#0050B2">csut017</font>.
				    </div>

				    <h1><a name="FileLabeller-FileLabeller"></a>File Labeller</h1>

<p>The File Labeller is used to generate labels based on the content of a disk file. The labeller is configured with the location of the file, and it reads the file content to generate the label for CCNet. The file is read just before the first pre&#45;build task is executed.  </p>

<h2><a name="FileLabeller-Version"></a>Version</h2>

<p>Available from version 1.3</p>

<h2><a name="FileLabeller-Examples"></a>Examples</h2>

<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;labeller type=<span class="code-quote">"fileLabeller"</span>&gt;</span>
  <span class="code-tag">&lt;labelFilePath&gt;</span>xxx<span class="code-tag">&lt;/labelFilePath&gt;</span>
  <span class="code-tag">&lt;prefix&gt;</span>Foo-<span class="code-tag">&lt;/prefix&gt;</span>
  <span class="code-tag">&lt;allowDuplicateSubsequentLabels&gt;</span>true<span class="code-tag">&lt;/allowDuplicateSubsequentLabels&gt;</span>
<span class="code-tag">&lt;/labeller&gt;</span></pre>
</div></div>


<h2><a name="FileLabeller-ConfigurationElements"></a>Configuration Elements</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Element </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Type </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Version </th>
</tr>
<tr>
<td class='confluenceTd'> allowDuplicateSubsequentLabels </td>
<td class='confluenceTd'> Controls whether duplicate labels are permitted or not.  If true, duplicate labels are left intact.  If false, the label will be suffixed with "&#45;n", where "n" is incremented for each successive duplication.  Defaults to "true"   </td>
<td class='confluenceTd'> Boolean </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 1.3 </td>
</tr>
<tr>
<td class='confluenceTd'> dynamicValues </td>
<td class='confluenceTd'> The dynamic values to use for the labeller.   </td>
<td class='confluenceTd'> <a href="Dynamic Values.html" title="Dynamic Values">Dynamic Values</a> array </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> <em>None</em> </td>
<td class='confluenceTd'> 1.5 </td>
</tr>
<tr>
<td class='confluenceTd'> labelFilePath </td>
<td class='confluenceTd'> The pathname of the file to read. This can be the absolute path or one relative to the project's working directory.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> Yes </td>
<td class='confluenceTd'> <em>n/a</em> </td>
<td class='confluenceTd'> 1.3 </td>
</tr>
<tr>
<td class='confluenceTd'> prefix </td>
<td class='confluenceTd'> Any string to be put in front of all labels.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> <em>None</em> </td>
<td class='confluenceTd'> 1.3 </td>
</tr>
</tbody></table>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Automatically Generated</b><br />
<p>Documentation generated on Saturday, 12 Dec 2009 at 8:12:19 AM</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>