<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : FinalBuilder Task</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : FinalBuilder Task
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 06, 2009 by <font color="#0050B2">csut017</font>.
				    </div>

				    <h1><a name="FinalBuilderTask-FinalBuilderTask"></a>FinalBuilder Task</h1>

<p>The FinalBuilder Task allows you to invoke FinalBuilder build projects as part of a CruiseControl.NET integration project. FinalBuilder is a commercial build and release management solution for Windows software developers and SCM professionals, developed and marketed by VSoft Technologies (<a href="http://www.finalbuilder.com/finalbuilder.aspx">http://www.finalbuilder.com/finalbuilder.aspx</a>).  </p>


<h2><a name="FinalBuilderTask-Version"></a>Version</h2>

<p>Available from version 1.3</p>

<h2><a name="FinalBuilderTask-Examples"></a>Examples</h2>

<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: #ADD6FF;"><b>Minimalist example</b></div><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;FinalBuilder&gt;</span>
  <span class="code-tag">&lt;ProjectFile&gt;</span>C:\Projects\BuildProject\Build Process.fbz5<span class="code-tag">&lt;/ProjectFile&gt;</span>
<span class="code-tag">&lt;/FinalBuilder&gt;</span></pre>
</div></div>
<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: #ADD6FF;"><b>Full example</b></div><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;FinalBuilder&gt;</span>
  <span class="code-tag">&lt;ProjectFile&gt;</span>C:\Projects\BuildProject\Build Process.fbz5<span class="code-tag">&lt;/ProjectFile&gt;</span>
  <span class="code-tag">&lt;FBVersion&gt;</span>5<span class="code-tag">&lt;/FBVersion&gt;</span>
  <span class="code-tag">&lt;ShowBanner&gt;</span>false<span class="code-tag">&lt;/ShowBanner&gt;</span>
  <span class="code-tag">&lt;FBVariables&gt;</span>
    <span class="code-tag">&lt;FBVariable name=<span class="code-quote">"IsContinuousIntegrationBuild"</span> value=<span class="code-quote">"True"</span> /&gt;</span>
  <span class="code-tag">&lt;/FBVariables&gt;</span>
  <span class="code-tag">&lt;Timeout&gt;</span>3600<span class="code-tag">&lt;/Timeout&gt;</span>
  <span class="code-tag">&lt;DontWriteToLog&gt;</span>true<span class="code-tag">&lt;/DontWriteToLog&gt;</span>
<span class="code-tag">&lt;/FinalBuilder&gt;</span></pre>
</div></div>


<h2><a name="FinalBuilderTask-ConfigurationElements"></a>Configuration Elements</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Element </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Type </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Version </th>
</tr>
<tr>
<td class='confluenceTd'> description </td>
<td class='confluenceTd'> Description used for the visualisation of the buildstage, if left empty the process name will be shown.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> The task/publisher name. </td>
<td class='confluenceTd'> 1.5 </td>
</tr>
<tr>
<td class='confluenceTd'> DontWriteToLog </td>
<td class='confluenceTd'> Disable output to the FinalBuilder project log file.   </td>
<td class='confluenceTd'> Boolean </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 1.3 </td>
</tr>
<tr>
<td class='confluenceTd'> dynamicValues </td>
<td class='confluenceTd'> The dynamic values to use for the task.   </td>
<td class='confluenceTd'> <a href="Dynamic Values.html" title="Dynamic Values">Dynamic Values</a> array </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> <em>None</em> </td>
<td class='confluenceTd'> 1.5 </td>
</tr>
<tr>
<td class='confluenceTd'> FBCMDPath </td>
<td class='confluenceTd'> The absolute path to FBCMD.EXE.  <br clear="all" />If this value is not set, then the value will be generated using either FBVersion or the project file.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> Generated </td>
<td class='confluenceTd'> 1.3 </td>
</tr>
<tr>
<td class='confluenceTd'> FBVariables </td>
<td class='confluenceTd'> One or more FBVariable elements to pass to FinalBuilder.   </td>
<td class='confluenceTd'> <a href="FBVariable.html" title="FBVariable">FBVariable</a> array </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> <em>None</em> </td>
<td class='confluenceTd'> 1.3 </td>
</tr>
<tr>
<td class='confluenceTd'> FBVersion </td>
<td class='confluenceTd'> Use this element to explicitly specify a version of FinalBuilder to run (for instance, you could force a FinalBuilder 4 project to run in FinalBuilder 5.)  <br clear="all" />If this element is not specified, the FinalBuilder version is determined automatically from the project file name (recommended.)   </td>
<td class='confluenceTd'> Int32 </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> Generated </td>
<td class='confluenceTd'> 1.3 </td>
</tr>
<tr>
<td class='confluenceTd'> ProjectFile </td>
<td class='confluenceTd'> The full path of the FinalBuilder project to run.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> Yes </td>
<td class='confluenceTd'> <em>n/a</em> </td>
<td class='confluenceTd'> 1.3 </td>
</tr>
<tr>
<td class='confluenceTd'> ShowBanner </td>
<td class='confluenceTd'> Specify 'true' to enable the "banner" at the top of the FinalBuilder console output.   </td>
<td class='confluenceTd'> Boolean </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 1.3 </td>
</tr>
<tr>
<td class='confluenceTd'> Timeout </td>
<td class='confluenceTd'> The number of seconds to wait before assuming that the FinalBuilder project has hung and should be killed.   </td>
<td class='confluenceTd'> Int32 </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> 0 </td>
<td class='confluenceTd'> 1.3 </td>
</tr>
<tr>
<td class='confluenceTd'> UseTemporaryLogFile </td>
<td class='confluenceTd'> Log to a temporary log file which is deleted when the project closes. Overrides DontWriteToLog.  <br clear="all" />Use this option instead of DontWriteToLog if you still want to be able to use the Export Log action, but don't want the log file to be updated.   </td>
<td class='confluenceTd'> Boolean </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 1.3 </td>
</tr>
</tbody></table>

<h2><a name="FinalBuilderTask-Notes"></a>Notes</h2>

<h4><a name="FinalBuilderTask-FrequentlyAskedQuestions"></a>Frequently Asked Questions</h4>
<p> <b>Can I format output to the CruiseControl.NET web dashboard?</b><br/>
At the moment, output from the FinalBuilder Task is plain text. We are planning to change this so that the task outputs XML which can be easily used with the various CruiseControl.NET publishers. In the meantime, it is possible to use the FinalBuilder Export Log Action to export an XML file, which can then be incorporated via the File Merge Task.  <br/>
 <b>Which FinalBuilder version do I need?</b><br/>
The task will work with FinalBuilder versions 3, 4, and 5. However, because the task uses the FBCMD command line utility, users of FinalBuilder 3 and 4 will need the Professional Edition. FinalBuilder 5 users can use either the Standard or Professional editions. A free 30 day trial download is available.  </p>


<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Automatically Generated</b><br />
<p>Documentation generated on Sunday, 6 Dec 2009 at 7:04:00 PM</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>