<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : General Security</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : General Security
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jun 27, 2009 by <font color="#0050B2">csut017</font>.
				    </div>

				    <h3><a name="GeneralSecurity-GeneralSecurity"></a>General Security</h3>

<p>The following are general security items, or elements that can be used at both the server and project levels:</p>

<ul><li><a href="General Security Permissions.html" title="General Security Permissions">General Security Permissions</a></li><li><a href="Security Permissions.html" title="Security Permissions">Security Permissions</a><ul><li><a href="Role Permission.html" title="Role Permission">Role Permission</a></li><li><a href="User Permission.html" title="User Permission">User Permission</a></li></ul></li><li><a href="Wildcards in User Names.html" title="Wildcards in User Names">Wildcards in User Names</a></li></ul>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>