<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Installation Prerequisites</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Installation Prerequisites
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jun 19, 2007 by <font color="#0050B2">orogers</font>.
				    </div>

				    <h3><a name="InstallationPrerequisites-CruiseControl.NETServer"></a>CruiseControl.NET Server</h3>

<p>To get CruiseControl.NET server up and running, you need to have the following environments set up and installed:</p>

<ul>
	<li>Microsoft.NET Framework Version 2.0 (<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=0856EACB-4362-4B0D-8EDD-AAB15C5E04F5&amp;displaylang=en">download </a>)</li>
</ul>


<h3><a name="InstallationPrerequisites-CruiseControl.NETWebDashboard"></a>CruiseControl.NET Web Dashboard</h3>
<ul>
	<li>Microsoft.NET Framework Version 2.0 (<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=0856EACB-4362-4B0D-8EDD-AAB15C5E04F5&amp;displaylang=en">download </a>)</li>
	<li>ASP.NET-enabled web server (typically IIS with ASP.NET configured)</li>
</ul>


<h3><a name="InstallationPrerequisites-DeveloperdesktoprunningCCTray"></a>Developer desktop running CCTray</h3>
<ul>
	<li>Microsoft.NET Framework Version 2.0 (<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=0856EACB-4362-4B0D-8EDD-AAB15C5E04F5&amp;displaylang=en">download </a>)</li>
</ul>


<h3><a name="InstallationPrerequisites-SupportedTools"></a>Supported Tools</h3>

<p>You will normally need to integrate with at least one source control system and build tool. See <a href="Using CruiseControl.NET with other applications.html" title="Using CruiseControl.NET with other applications">Using CruiseControl.NET with other applications</a> for a list of supported tools.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>