<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Installing the Web Dashboard</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Installing the Web Dashboard
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Apr 27, 2007 by <font color="#0050B2">rosspatterson</font>.
				    </div>

				    <div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
<p>Previous versions (0.8 and earlier) of the Dashboard required you to setup a <tt>projectcache</tt> folder with certain privileges. This is no longer necessary. If you have earlier versions of the Dashboard installer you should delete that folder and revert all custom privileges.</p></td></tr></table></div>

<h2><a name="InstallingtheWebDashboard-SimpleInstallation"></a>Simple Installation</h2>

<p>The simplest way to install the Web Dashboard is to use the CruiseControl.NET installer, as described in the <a href="Basic Installation.html" title="Basic Installation">Basic Installation</a> section. This should setup everything, resulting in a Dashboard instance being viewable at the Virtual Directory <tt>/ccnet</tt>.</p>

<p>If something goes wrong, or you want more control, read the next section</p>

<h2><a name="InstallingtheWebDashboard-Selfmanagedinstallation"></a>Self-managed installation</h2>

<p>First, unzip the distribution as described in <a href="Basic Installation.html" title="Basic Installation">Basic Installation</a></p>

<p>Then, in your system's IIS Admin tool:</p>

<ol>
	<li>Map a virtual directory to the 'webdashboard' subfolder of your CCNet folder (typically called <b>ccnet</b>)</li>
	<li>In the configuration for this virtual directory, click the <em>Configuration</em> button of the <em>Virtual Directory</em> tab</li>
	<li>Click <em>Add</em> to add a new Application Mapping</li>
	<li>In <em>Executable</em>, enter the location of the aspnet_isapi.dll file you use (look at the .aspx mapping as an example. A typical value would be c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\aspnet_isapi.dll for CruiseControl.NET release 1.2.1 or earlier, or c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll for later releases)</li>
	<li>In <em>Extension</em>, enter <tt>.xml</tt></li>
	<li>Make sure <em>Script engine</em> is checked and <em>Check that file exists</em> is <b>not</b> checked</li>
	<li>Click <em>OK</em> as necessary to save your changes</li>
	<li>Under the Virtual Directory's <em>Documents</em> tab make sure that <tt>default.aspx</tt> is added as a default document</li>
</ol>


<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
<p>If you don't apply <b>all</b> these steps some features of the Dashboard will not work.</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>