<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Interval Trigger</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Interval Trigger
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 28, 2010 by <font color="#0050B2">ccnet-doc-gen</font>.
				    </div>

				    <h1><a name="IntervalTrigger-IntervalTrigger"></a>Interval Trigger</h1>

<p>The Interval Trigger is used to specify that an integration should be run periodically, after a certain amount of time. By default, an integration will only be triggered if modifications have been detected since the last integration. The trigger can also be configured to force a build even if no changes have occurred to source control. The items to watch for modifications are specified with <a href="Source Control Blocks.html" title="Source Control Blocks">Source Control Blocks</a>.  </p>
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
<p>Like all triggers, the intervalTrigger must be enclosed within a triggers element in the appropriate <a href="Project Configuration Block.html" title="Project Configuration Block">Project Configuration Block</a>.  </p></td></tr></table></div>


<h2><a name="IntervalTrigger-Version"></a>Version</h2>

<p>Available from version 1.0</p>

<h2><a name="IntervalTrigger-Examples"></a>Examples</h2>

<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: #ADD6FF;"><b>Minimalist example</b></div><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;intervalTrigger /&gt;</span></pre>
</div></div>
<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: #ADD6FF;"><b>Full example</b></div><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;intervalTrigger name=<span class="code-quote">"continuous"</span> seconds=<span class="code-quote">"30"</span> buildCondition=<span class="code-quote">"ForceBuild"</span> initialSeconds=<span class="code-quote">"30"</span> /&gt;</span></pre>
</div></div>


<h2><a name="IntervalTrigger-ConfigurationElements"></a>Configuration Elements</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Element </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Type </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Version </th>
</tr>
<tr>
<td class='confluenceTd'> buildCondition </td>
<td class='confluenceTd'> The condition that should be used to launch the integration. By default, this value is  <b>IfModificationExists</b>, meaning that an integration will only be triggered if modifications have been detected. Set this attribute to  <b>ForceBuild</b> in order to ensure that a build should be launched regardless of whether new modifications are detected.   </td>
<td class='confluenceTd'> String - one of:
<ul>
	<li>NoBuild</li>
	<li>IfModificationExists</li>
	<li>ForceBuild</li>
</ul>
</td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> IfModificationExists </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> initialSeconds </td>
<td class='confluenceTd'> The delay (in seconds) from CCNet startup to the first check for modifications.   </td>
<td class='confluenceTd'> Double </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> Defaults to the IntervalSettings value. </td>
<td class='confluenceTd'> 1.4 </td>
</tr>
<tr>
<td class='confluenceTd'> seconds </td>
<td class='confluenceTd'> The number of seconds after an integration cycle completes before triggering the next integration cycle.   </td>
<td class='confluenceTd'> Double </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> 60 </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> The name of the trigger. This name is passed to external tools as a means to identify the trigger that requested the build.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> IntervalTrigger </td>
<td class='confluenceTd'> 1.1 </td>
</tr>
</tbody></table>

<h2><a name="IntervalTrigger-Notes"></a>Notes</h2>

<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
<p>This trigger replaces the  <b>PollingIntervalTrigger</b> and the  <b>ForceBuildIntervalTrigger</b>.  </p></td></tr></table></div>


<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Automatically Generated</b><br />
<p>Documentation generated on Sunday, 28 Mar 2010 at 8:03:19 PM<br/>
Using assembly version 1.6.7027.1</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>