<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : IssueUrlBuilder</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : IssueUrlBuilder
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 15, 2009 by <font color="#0050B2">csut017</font>.
				    </div>

				    <p>This addition to the sourcecontrol provider allows easy linking with an issue tracking system like Jira, Gemini, Bugzilla, ...<br/>
The issueUrlBuilder will try to convert the comment (or parts from it) into an url pointing to the issue for this build.<br/>
These are the items that will have the comment transformed into an url linking to the issue :</p>
<ul>
	<li>Rss publisher</li>
	<li>Modification history page</li>
	<li>Project Build&nbsp; Report</li>
</ul>


<h4><a name="IssueUrlBuilder-%26nbsp%3BConfiguration%3A"></a>&nbsp;Configuration :</h4>

<p>This must be placed inside the sourcecontrol block.&nbsp;
<br clear="all" /></p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">&lt;issueUrlBuilder type=<span class="code-quote">"defaultIssueTracker"</span>&gt;
   &lt;url&gt;http:<span class="code-comment">//jira.<span class="code-keyword">public</span>.thoughtworks.org/browse/CCNET-{0}&lt;/url&gt;
</span>&lt;/issueUrlBuilder&gt;</pre>
</div></div>
<p>The following types are available:</p>
<ul><li><a href="Default Issue Tracker URL Builder.html" title="Default Issue Tracker URL Builder">Default Issue Tracker URL Builder</a></li><li><a href="Mercurial Issue Tracker URL Builder.html" title="Mercurial Issue Tracker URL Builder">Mercurial Issue Tracker URL Builder</a></li><li><a href="Multi Issue Tracker URL Builder.html" title="Multi Issue Tracker URL Builder">Multi Issue Tracker URL Builder</a></li><li><a href="Regex Issue Tracker URL Builder.html" title="Regex Issue Tracker URL Builder">Regex Issue Tracker URL Builder</a></li><li><a href="Synergy Issue Tracker URL Builder.html" title="Synergy Issue Tracker URL Builder">Synergy Issue Tracker URL Builder</a></li><li><a href="ViewCVS URL Builder.html" title="ViewCVS URL Builder">ViewCVS URL Builder</a></li><li><a href="WebSVN URL Builder.html" title="WebSVN URL Builder">WebSVN URL Builder</a></li></ul>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>