<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Issues</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Issues
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 16, 2005 by <font color="#0050B2">mroberts</font>.
				    </div>

				    <p>We track CCNet issues using Jira <a href="http://jira.public.thoughtworks.org/secure/BrowseProject.jspa?id=10000">here</a></p>

<p>Here's a list of the current outstanding issues:</p>

<p><a name="jiraissues"></a>

            

                <div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td> The JIRA server does not support trust requests. Issues have been retrieved anonymously. You can set the macro to always use an anonymous request by setting the <tt>anonymous</tt> parameter to <tt>true</tt> </td></tr></table></div>
        
    <table  width="100%" cellspacing="0" class="grid">
        <tr>
            <th colspan="6" style="text-align: left;">
                                <a rel="nofollow" href="http://jira.public.thoughtworks.org/secure/IssueNavigator.jspa?&pid=10000&resolutionIds=-1&sorter/field=updated&sorter/order=DESC&tempMax=25&reset=true&">ThoughtWorks, Inc.</a>
                <span class="smalltext">(25 issues)</span>
            </th>
        </tr>
        <tr>
                        <th style="text-align: left;">
                T                                                                                                                                                                            </th>
                        <th style="text-align: left;">
                                                                                                Pr                                                                                            </th>
                        <th style="text-align: left;">
                                Key                                                                                                                                                            </th>
                        <th style="text-align: left;">
                                                Summary                                                                                                                                            </th>
                        <th style="text-align: left;">
                                                                Assignee                                                                                                                            </th>
                        <th style="text-align: left;">
                                                                                                                Status                                                                            </th>
                    </tr>

                                            <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1494"><img src="http://jira.public.thoughtworks.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1494">CCNET-1494</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1494">Installer does not check for pre-requisites (e.g. .NET version installed)</a>
                                    </td>
                                <td nowrap="true">
                                            Unassigned
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-381"><img src="http://jira.public.thoughtworks.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-381">CCNET-381</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-381">DefaultLabeller configuration changes not applied to failed build</a>
                                    </td>
                                <td nowrap="true">
                                            Unassigned
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1460"><img src="http://jira.public.thoughtworks.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1460">CCNET-1460</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1460">create a symbol server / source server publisher</a>
                                    </td>
                                <td nowrap="true">
                                            Unassigned
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1534"><img src="http://jira.public.thoughtworks.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1534">CCNET-1534</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1534">set console appender to colored console appender in the setup.exe for ccnet.console</a>
                                    </td>
                                <td nowrap="true">
                                            Daniel Nauck
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1500"><img src="http://jira.public.thoughtworks.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1500">CCNET-1500</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1500">ability to specify integration properties as parameters to the exec task via ccnet.config</a>
                                    </td>
                                <td nowrap="true">
                                            Unassigned
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-984"><img src="http://jira.public.thoughtworks.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-984">CCNET-984</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-984">Bad interactions with Subversion between lastChangeLabeller, tagOnSuccess and forced builds</a>
                                    </td>
                                <td nowrap="true">
                                            Unassigned
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1502"><img src="http://jira.public.thoughtworks.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1502">CCNET-1502</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1502">Evaluate InstallJammer as cross platform installer</a>
                                    </td>
                                <td nowrap="true">
                                            Unassigned
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1873"><img src="http://jira.public.thoughtworks.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1873">CCNET-1873</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1873">nunit details are not shown, also visible on ccnet live</a>
                                    </td>
                                <td nowrap="true">
                                            Ruben Willems
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1508"><img src="http://jira.public.thoughtworks.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1508">CCNET-1508</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1508">CLONE -Remove ColoredConsoleAppender from ccnet.exe.config in zip distribution</a>
                                    </td>
                                <td nowrap="true">
                                            Daniel Nauck
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1807"><img src="http://jira.public.thoughtworks.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1807">CCNET-1807</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1807">dashboard admin does not show errors when it has no OS security rights to modify dashboard.config</a>
                                    </td>
                                <td nowrap="true">
                                            Unassigned
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1619"><img src="http://jira.public.thoughtworks.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1619">CCNET-1619</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1619">ParallelTaskTests fails randomly</a>
                                    </td>
                                <td nowrap="true">
                                            Unassigned
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1493"><img src="http://jira.public.thoughtworks.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1493">CCNET-1493</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1493">MSBuild Task &amp; Assembly Version &amp; ClickOnce Deployments</a>
                                    </td>
                                <td nowrap="true">
                                            Unassigned
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-761"><img src="http://jira.public.thoughtworks.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-761">CCNET-761</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-761">XML Fix Build Option not Implimented and ForceBuild XML not wired to CCTray</a>
                                    </td>
                                <td nowrap="true">
                                            Unassigned
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1808"><img src="http://jira.public.thoughtworks.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1808">CCNET-1808</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1808">Dashboard admin package shows X themes installed, while there can be only 1 installed : the latest one</a>
                                    </td>
                                <td nowrap="true">
                                            Unassigned
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1792"><img src="http://jira.public.thoughtworks.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1792">CCNET-1792</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1792">WebDashboard&#39;s RSS Feed is missing links to specific builds</a>
                                    </td>
                                <td nowrap="true">
                                            Unassigned
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1074"><img src="http://jira.public.thoughtworks.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1074">CCNET-1074</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1074">Default labeller sometimes generates duplicate labels</a>
                                    </td>
                                <td nowrap="true">
                                            Unassigned
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1684"><img src="http://jira.public.thoughtworks.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1684">CCNET-1684</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1684">VSTS.cs does not use base functionality well and has extra wated code</a>
                                    </td>
                                <td nowrap="true">
                                            Unassigned
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1923"><img src="http://jira.public.thoughtworks.org/images/icons/newfeature.gif" alt="New Feature" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1923">CCNET-1923</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1923">Create trigger based on URLTrigger to support Accurev&#39;s CCTrigger pattern</a>
                                    </td>
                                <td nowrap="true">
                                            Daniel Nauck
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1993"><img src="http://jira.public.thoughtworks.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1993">CCNET-1993</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1993">CruiseControlexception should incluce CCNet version</a>
                                    </td>
                                <td nowrap="true">
                                            Unassigned
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1768"><img src="http://jira.public.thoughtworks.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1768">CCNET-1768</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1768">The custom template feature does not work</a>
                                    </td>
                                <td nowrap="true">
                                            Unassigned
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1406"><img src="http://jira.public.thoughtworks.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_critical.gif" alt="Critical" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1406">CCNET-1406</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1406">CCNET-1309 for 1.4.3 doesn&#39;t seem to fix svn relative externals</a>
                                    </td>
                                <td nowrap="true">
                                            Unassigned
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1564"><img src="http://jira.public.thoughtworks.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1564">CCNET-1564</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1564">Inconsistent timeout properties.</a>
                                    </td>
                                <td nowrap="true">
                                            Unassigned
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1875"><img src="http://jira.public.thoughtworks.org/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_minor.gif" alt="Minor" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1875">CCNET-1875</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1875">set integration tests in unique namespace</a>
                                    </td>
                                <td nowrap="true">
                                            Ruben Willems
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1942"><img src="http://jira.public.thoughtworks.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1942">CCNET-1942</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-1942">Git Source Control misses modified files</a>
                                    </td>
                                <td nowrap="true">
                                            Unassigned
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-2025"><img src="http://jira.public.thoughtworks.org/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/priority_major.gif" alt="Major" border="0" />
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-2025">CCNET-2025</a>
                                    </td>
                                <td >
                                            <a href="http://jira.public.thoughtworks.org/browse/CCNET-2025">System.FormatException when getting modifications using vsts, using TFS server configured in French</a>
                                    </td>
                                <td nowrap="true">
                                            Unassigned
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.public.thoughtworks.org/images/icons/status_open.gif" alt="Open" border="0" />Open
                                    </td>
                            </tr>
            </table>
</p>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>