<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Labeller Blocks</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Labeller Blocks
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on May 19, 2005 by <font color="#0050B2">orogers</font>.
				    </div>

				    <p>Labellers are used to generate the label that CCNet uses to identify the specific build.  The label generated by CCNet can be used to version your assemblies or label your version control system with each build.</p>

<p>Types of Labeller Block are:</p>

<ul><li><a href="Assembly Version Labeller.html" title="Assembly Version Labeller">Assembly Version Labeller</a></li><li><a href="Date Labeller.html" title="Date Labeller">Date Labeller</a></li><li><a href="Default Labeller.html" title="Default Labeller">Default Labeller</a></li><li><a href="File Labeller.html" title="File Labeller">File Labeller</a></li><li><a href="Iteration Labeller.html" title="Iteration Labeller">Iteration Labeller</a></li><li><a href="Last Change Labeller.html" title="Last Change Labeller">Last Change Labeller</a></li><li><a href="Remote Project Labeller.html" title="Remote Project Labeller">Remote Project Labeller</a></li><li><a href="State File Labeller.html" title="State File Labeller">State File Labeller</a></li></ul>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>