<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Last Change Labeller</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Last Change Labeller
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 12, 2009 by <font color="#0050B2">csut017</font>.
				    </div>

				    <h1><a name="LastChangeLabeller-LastChangeLabeller"></a>Last Change Labeller</h1>

<p>Some source control systems (e.g., AccuRev) have a concept of a "change number", which the Last Change Labeller can use to build a label. The following configuration would prefix all labels with the string 'Foo&#45;1&#45;', so the build of change number 213 would be labelled 'Foo&#45;1&#45;213'  </p>

<h2><a name="LastChangeLabeller-Version"></a>Version</h2>

<p>Available from version 1.3</p>

<h2><a name="LastChangeLabeller-Examples"></a>Examples</h2>

<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;labeller type=<span class="code-quote">"lastChangeLabeller"</span>&gt;</span>
  <span class="code-tag">&lt;prefix&gt;</span>Foo-1-<span class="code-tag">&lt;/prefix&gt;</span>
<span class="code-tag">&lt;/labeller&gt;</span></pre>
</div></div>


<h2><a name="LastChangeLabeller-ConfigurationElements"></a>Configuration Elements</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Element </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Type </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Version </th>
</tr>
<tr>
<td class='confluenceTd'> allowDuplicateSubsequentLabels </td>
<td class='confluenceTd'> Controls whether duplicate subsequent labels are permitted or not. If true, duplicate labels are left intact. If false, the label will always be suffixed with ".n", where "n" is incremented for each successive duplication. Defaults to true.   </td>
<td class='confluenceTd'> Boolean </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> true </td>
<td class='confluenceTd'> 1.3 </td>
</tr>
<tr>
<td class='confluenceTd'> dynamicValues </td>
<td class='confluenceTd'> The dynamic values to use for the labeller.   </td>
<td class='confluenceTd'> <a href="Dynamic Values.html" title="Dynamic Values">Dynamic Values</a> array </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> <em>None</em> </td>
<td class='confluenceTd'> 1.5 </td>
</tr>
<tr>
<td class='confluenceTd'> prefix </td>
<td class='confluenceTd'> The string to be prepended onto the last change number.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> <em>None</em> </td>
<td class='confluenceTd'> 1.3 </td>
</tr>
</tbody></table>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Automatically Generated</b><br />
<p>Documentation generated on Saturday, 12 Dec 2009 at 8:37:24 AM</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>