<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : LDAP Email Converter</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : LDAP Email Converter
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 28, 2010 by <font color="#0050B2">ccnet-doc-gen</font>.
				    </div>

				    <h1><a name="LDAPEmailConverter-LDAPEmailConverter"></a>LDAP Email Converter</h1>

<p>Looks up the email address via LDAP.  </p>


<h2><a name="LDAPEmailConverter-Version"></a>Version</h2>

<p>Available from version 1.4.1</p>

<h2><a name="LDAPEmailConverter-Examples"></a>Examples</h2>

<p>This will search the LDAP for source control userid "js" , using default settings.  </p>
<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;converters&gt;</span>
  <span class="code-tag">&lt;ldapConverter domainName=<span class="code-quote">"TheCompany"</span> /&gt;</span>
<span class="code-tag">&lt;/converters&gt;</span></pre>
</div></div>
<p>This will search the LDAP for source control userid "js" , specifying a user for querying the LDAP.  </p>
<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;converters&gt;</span>
  <span class="code-tag">&lt;ldapConverter domainName=<span class="code-quote">"TheCompany"</span> ldapLogOnUser=<span class="code-quote">"LdapQuery"</span> ldapLogOnPassword=<span class="code-quote">"LdapQueryPW"</span> /&gt;</span>
<span class="code-tag">&lt;/converters&gt;</span></pre>
</div></div>


<h2><a name="LDAPEmailConverter-ConfigurationElements"></a>Configuration Elements</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Element </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Type </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Version </th>
</tr>
<tr>
<td class='confluenceTd'> domainName </td>
<td class='confluenceTd'> The domain to query for the LDAP service.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> Yes </td>
<td class='confluenceTd'> <em>n/a</em> </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> ldapLogOnPassword </td>
<td class='confluenceTd'> The password to use for connecting to the LDAP service.   </td>
<td class='confluenceTd'> PrivateString </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> <em>None</em> </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> ldapLogOnUser </td>
<td class='confluenceTd'> Username for logging into the LDAP service.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> <em>None</em> </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> ldapQueryField </td>
<td class='confluenceTd'> The field in the LDAP service to use for mapping the source control userid.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> MailNickName </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
</tbody></table>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Automatically Generated</b><br />
<p>Documentation generated on Sunday, 28 Mar 2010 at 8:03:15 PM<br/>
Using assembly version 1.6.7027.1</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>