<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : License</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : License
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 29, 2004 by <font color="#0050B2">mroberts</font>.
				    </div>

				    

<h2><a name="License-TheThoughtWorksOpenSourceSoftwareLicense%2CVersion1.0"></a>The ThoughtWorks Open Source Software License, Version 1.0</h2>

<p>Copyright (c) 2003 ThoughtWorks, Inc.  All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<ol>
	<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
	<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
	<li>The end-user documentation included with the redistribution, if any, must include the following acknowledgment:
<blockquote>
<p>_This product includes software developed by ThoughtWorks, Inc. (<a href="http://www.thoughtworks.com/)._">http://www.thoughtworks.com/)._</a></p></blockquote>
<p>Alternately, this acknowledgment may appear in the software itself, if and wherever such third-party acknowledgments normally appear.</p></li>
	<li>The names "CruiseControl", "CruiseControl.NET", "CCNET", and "ThoughtWorks, Inc." must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact opensource@thoughtworks.com.</li>
	<li>Products derived from this software may not be called "CruiseControl.NET" or "ThoughtWorks", nor may "CruiseControl.NET" or "ThoughtWorks" appear in their name, without prior written permission of ThoughtWorks, Inc.</li>
</ol>


<p><b>THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THOUGHTWORKS INC OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</b></p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>