<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Mailing Lists</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Mailing Lists
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Oct 11, 2006 by <font color="#0050B2">gfeldman</font>.
				    </div>

				    <p>We use <a href="http://groups.google.com">Google Groups</a> to host public mailing lists. To subscribe to lists, or read their archives, click the appropriate link below.  You will need a (free) Google account to subscribe to these lists, and you must subscribe if you wish to post to the lists.</p>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
<p>All community mailing lists have been moved from SourceForge to Google Groups.  If you were previously subscribed to the SourceForge lists, please move your subscription to the new Google Group list.  You can unsubscribe from the ccnet-user SourceForge mailing list by following the link <a href="https://lists.sourceforge.net/lists/listinfo/ccnet-user">here</a>.</p></td></tr></table></div>

<p>We have 3 primary mailing lists:</p>

<p><b><a href="http://groups.google.com.ag/group/ccnet-user">ccnet-user </a></b> - A general purpose mailing lists for support, announcements, usage discussions, etc. Use <b>ccnet-user</b> if you need help using CruiseControl.NET.</p>

<p><b><a href="http://groups.google.com.ag/group/ccnet-devel">ccnet-devel </a></b> - This is where we discuss all things to do with the continuing development of CCNet.</p>

<p><b><a href="http://groups.google.com.ag/group/ccnet-checkins">ccnet-checkins </a></b> - All SVN commits to the CCNet project tree are logged here.</p>

<h3><a name="MailingLists-GManeArchivesoftheSourceForgemailinglists"></a>GMane Archives of the SourceForge mailing lists</h3>
<p><a name="MailingLists-GMane"></a><br/>
The SourceForge CCNet mailing lists are no longer being used, but they are still archived at GMane. (although the archives don't go back to the beginning of the lists). The relevant URLs are as follows:</p>

<h4><a name="MailingLists-Userlistarchives"></a>User list archives</h4>

<ul>
	<li><a href="news://news.gmane.org/gmane.comp.windows.dotnet.ccnet.user">User List Archive via a news reader</a></li>
	<li><a href="http://news.gmane.org/gmane.comp.windows.dotnet.ccnet.user">User List Archive via a web browser</a></li>
</ul>


<h4><a name="MailingLists-Developerlistarchives"></a>Developer list archives</h4>
<ul>
	<li><a href="news://news.gmane.org/gmane.comp.windows.dotnet.ccnet.devel">Developer List Archive via a news reader</a></li>
	<li><a href="http://news.gmane.org/gmane.comp.windows.dotnet.ccnet.devel">Developer List Archive via a web browser</a></li>
</ul>


<p>As Google Groups provides searchable, threaded discussion formats and message archives, GMane is not necessary for the new lists.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>