<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Manifest Generators</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Manifest Generators
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Apr 02, 2009 by <font color="#0050B2">csut017</font>.
				    </div>

				    <h3><a name="ManifestGenerators-ManifestGenerators"></a>Manifest Generators</h3>

<p>Manifest generators generate a "manifest" to be included in a package. A manifest contains additional details on the package, both at a general level and at a file level, and can be used by external systems.</p>

<p>The following generators are available:</p>
<ul><li><a href="Default Manifest Generator.html" title="Default Manifest Generator">Default Manifest Generator</a></li><li><a href="Manifest Importer.html" title="Manifest Importer">Manifest Importer</a></li></ul>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>