<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Merge File</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Merge File
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 06, 2009 by <font color="#0050B2">csut017</font>.
				    </div>

				    <h1><a name="MergeFile-MergeFile"></a>Merge File</h1>

<p>Details on a file to merge.  </p>

<h2><a name="MergeFile-Version"></a>Version</h2>

<p>Available from version 1.0</p>

<h2><a name="MergeFile-Examples"></a>Examples</h2>

<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: #ADD6FF;"><b>Minimalist Example</b></div><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;file&gt;</span>
  <span class="code-tag"><span class="code-comment">&lt;!-- path to file --&gt;</span></span>
<span class="code-tag">&lt;/file&gt;</span></pre>
</div></div>
<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: #ADD6FF;"><b>Full Example</b></div><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;file action=<span class="code-quote">"Copy"</span>&gt;</span>
  <span class="code-tag">&lt;path&gt;</span>
    <span class="code-tag"><span class="code-comment">&lt;!-- path to file --&gt;</span></span>
  <span class="code-tag">&lt;/path&gt;</span>
<span class="code-tag">&lt;/file&gt;</span></pre>
</div></div>


<h2><a name="MergeFile-ConfigurationElements"></a>Configuration Elements</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Element </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Type </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Version </th>
</tr>
<tr>
<td class='confluenceTd'> path </td>
<td class='confluenceTd'> The name of the file to merge.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> Yes </td>
<td class='confluenceTd'> <em>n/a</em> </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> action </td>
<td class='confluenceTd'> The type of the file to merge.   </td>
<td class='confluenceTd'> String - one of:
<ul>
	<li>Merge</li>
	<li>Copy</li>
	<li>CData</li>
</ul>
</td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> Merge </td>
<td class='confluenceTd'> 1.5 </td>
</tr>
</tbody></table>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Automatically Generated</b><br />
<p>Documentation generated on Sunday, 6 Dec 2009 at 5:30:28 AM</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>