<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Modification Writer Task</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Modification Writer Task
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 30, 2010 by <font color="#0050B2">ccnet-doc-gen</font>.
				    </div>

				    <h1><a name="ModificationWriterTask-ModificationWriterTask"></a>Modification Writer Task</h1>

<p>This task writes the detected modifications for the current integration to a file as XML. This enables the modifications to be used by external programs, such as within a NAnt build script.  </p>


<h2><a name="ModificationWriterTask-Version"></a>Version</h2>

<p>Available from version 1.0</p>

<h2><a name="ModificationWriterTask-Examples"></a>Examples</h2>

<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: #ADD6FF;"><b>Minimalist example</b></div><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;modificationWriter /&gt;</span></pre>
</div></div>
<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: #ADD6FF;"><b>Full example</b></div><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;modificationWriter&gt;</span>
  <span class="code-tag">&lt;filename&gt;</span>mods.xml<span class="code-tag">&lt;/filename&gt;</span>
  <span class="code-tag">&lt;path&gt;</span><span class="code-tag">&lt;/path&gt;</span>
  <span class="code-tag">&lt;appendTimeStamp&gt;</span>False<span class="code-tag">&lt;/appendTimeStamp&gt;</span>
<span class="code-tag">&lt;/modificationWriter&gt;</span></pre>
</div></div>


<h2><a name="ModificationWriterTask-ConfigurationElements"></a>Configuration Elements</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Element </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Type </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Version </th>
</tr>
<tr>
<td class='confluenceTd'> appendTimeStamp </td>
<td class='confluenceTd'> Appends the integration start time to the filename, just before the extention. Making it possible to create a modification file per integration, without overwriting existing ones. Intended to be used with the <a href="Modification Reader Task.html" title="Modification Reader Task">Modification Reader Task</a>.   </td>
<td class='confluenceTd'> Boolean </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> description </td>
<td class='confluenceTd'> Description used for the visualisation of the buildstage, if left empty the process name will be shown.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> The task/publisher name. </td>
<td class='confluenceTd'> 1.5 </td>
</tr>
<tr>
<td class='confluenceTd'> dynamicValues </td>
<td class='confluenceTd'> The dynamic values to use for the task.   </td>
<td class='confluenceTd'> <a href="Dynamic Values.html" title="Dynamic Values">Dynamic Values</a> array </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> <em>None</em> </td>
<td class='confluenceTd'> 1.5 </td>
</tr>
<tr>
<td class='confluenceTd'> environment </td>
<td class='confluenceTd'>   A set of environment variables set for commands that are executed.  <br clear="all" />  Each variable should be specified as <div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;variable name=<span class="code-quote">"name"</span> value=<span class="code-quote">"value"</span> /&gt;</span></pre>
</div></div><br/>
.   </td>
<td class='confluenceTd'> <a href="Environment Variable.html" title="Environment Variable">Environment Variable</a> array </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> filename </td>
<td class='confluenceTd'> The filename for the file containing the modifications.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> modifications.xml </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> path </td>
<td class='confluenceTd'> The directory to write the xml file to.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> Project Artefact Directory </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
</tbody></table>

<h2><a name="ModificationWriterTask-Notes"></a>Notes</h2>

<h4><a name="ModificationWriterTask-Outputformat"></a>Output format</h4>
<p>The modifications are written as follows:  </p>
<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag"><span class="code-comment">&lt;!-- Start of the group of modifications (even if just one). --&gt;</span></span>
<span class="code-tag">&lt;ArrayOfModification <span class="code-keyword">xmlns:xsi</span>=<span class="code-quote">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="code-keyword">xmlns:xsd</span>=<span class="code-quote">"http://www.w3.org/2001/XMLSchema"</span>&gt;</span>
  <span class="code-tag"><span class="code-comment">&lt;!-- Start of one modification. --&gt;</span></span>
  <span class="code-tag">&lt;Modification&gt;</span>
    <span class="code-tag"><span class="code-comment">&lt;!-- The change number. --&gt;</span></span>
    <span class="code-tag">&lt;ChangeNumber&gt;</span>... value ...<span class="code-tag">&lt;/ChangeNumber&gt;</span>
    <span class="code-tag"><span class="code-comment">&lt;!-- The comment. --&gt;</span></span>
    <span class="code-tag">&lt;Comment&gt;</span>... value ...<span class="code-tag">&lt;/Comment&gt;</span>
    <span class="code-tag"><span class="code-comment">&lt;!-- The user's email address. --&gt;</span></span>
    <span class="code-tag">&lt;EmailAddress&gt;</span>... value ...<span class="code-tag">&lt;/EmailAddress&gt;</span>
    <span class="code-tag"><span class="code-comment">&lt;!-- The affected file name. --&gt;</span></span>
    <span class="code-tag">&lt;FileName&gt;</span>... value ...<span class="code-tag">&lt;/FileName&gt;</span>
    <span class="code-tag"><span class="code-comment">&lt;!-- The affect file's folder name. --&gt;</span></span>
    <span class="code-tag">&lt;FolderName&gt;</span>... value ...<span class="code-tag">&lt;/FolderName&gt;</span>
    <span class="code-tag"><span class="code-comment">&lt;!-- The change timestamp, in yyyy-mm-ddThh:mm:ss.nnnn-hhmm format --&gt;</span></span>
    <span class="code-tag">&lt;ModifiedTime&gt;</span>... value ...<span class="code-tag">&lt;/ModifiedTime&gt;</span>
    <span class="code-tag"><span class="code-comment">&lt;!-- The operation type. --&gt;</span></span>
    <span class="code-tag">&lt;Type&gt;</span>... value ...<span class="code-tag">&lt;/Type&gt;</span>
    <span class="code-tag"><span class="code-comment">&lt;!-- The user name. --&gt;</span></span>
    <span class="code-tag">&lt;UserName&gt;</span>... value ...<span class="code-tag">&lt;/UserName&gt;</span>
    <span class="code-tag"><span class="code-comment">&lt;!-- The related URL. --&gt;</span></span>
    <span class="code-tag">&lt;Url&gt;</span>... value ...<span class="code-tag">&lt;/Url&gt;</span>
    <span class="code-tag"><span class="code-comment">&lt;!-- The file version. --&gt;</span></span>
    <span class="code-tag">&lt;Version&gt;</span>... value ...<span class="code-tag">&lt;/Version&gt;</span>
    <span class="code-tag"><span class="code-comment">&lt;!-- End of modification. --&gt;</span></span>
  <span class="code-tag">&lt;/Modification&gt;</span>
  <span class="code-tag"><span class="code-comment">&lt;!-- End of the group of modifications. --&gt;</span></span>
<span class="code-tag">&lt;/ArrayOfModification&gt;</span></pre>
</div></div>
<h4><a name="ModificationWriterTask-Sampleoutput"></a>Sample output</h4>
<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;ArrayOfModification <span class="code-keyword">xmlns:xsi</span>=<span class="code-quote">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="code-keyword">xmlns:xsd</span>=<span class="code-quote">"http://www.w3.org/2001/XMLSchema"</span>&gt;</span>
  <span class="code-tag">&lt;Modification&gt;</span>
    <span class="code-tag">&lt;ChangeNumber&gt;</span>12245<span class="code-tag">&lt;/ChangeNumber&gt;</span>
    <span class="code-tag">&lt;Comment&gt;</span>New Project for testing stuff<span class="code-tag">&lt;/Comment&gt;</span>
    <span class="code-tag">&lt;EmailAddress&gt;</span>JUser@Example.Com<span class="code-tag">&lt;/EmailAddress&gt;</span>
    <span class="code-tag">&lt;FileName&gt;</span>AssemblyInfo.cs<span class="code-tag">&lt;/FileName&gt;</span>
    <span class="code-tag">&lt;FolderName&gt;</span>Dev\Server\Interface\Properties\<span class="code-tag">&lt;/FolderName&gt;</span>
    <span class="code-tag">&lt;ModifiedTime&gt;</span>2006-11-22T11:11:00-0500<span class="code-tag">&lt;/ModifiedTime&gt;</span>
    <span class="code-tag">&lt;Type&gt;</span>add<span class="code-tag">&lt;/Type&gt;</span>
    <span class="code-tag">&lt;UserName&gt;</span>joe_user<span class="code-tag">&lt;/UserName&gt;</span>
    <span class="code-tag">&lt;Url&gt;</span>http://www.example.com/index.html<span class="code-tag">&lt;/Url&gt;</span>
    <span class="code-tag">&lt;Version&gt;</span>5<span class="code-tag">&lt;/Version&gt;</span>
  <span class="code-tag">&lt;/Modification&gt;</span>
  <span class="code-tag">&lt;Modification&gt;</span>
    <span class="code-tag">&lt;ChangeNumber&gt;</span>12244<span class="code-tag">&lt;/ChangeNumber&gt;</span>
    <span class="code-tag">&lt;Comment&gt;</span>New Project for accessing web services<span class="code-tag">&lt;/Comment&gt;</span>
    <span class="code-tag">&lt;EmailAddress&gt;</span>SSpade@Example.Com<span class="code-tag">&lt;/EmailAddress&gt;</span>
    <span class="code-tag">&lt;FileName&gt;</span>Interface<span class="code-tag">&lt;/FileName&gt;</span>
    <span class="code-tag">&lt;FolderName&gt;</span>Dev\Server\<span class="code-tag">&lt;/FolderName&gt;</span>
    <span class="code-tag">&lt;ModifiedTime&gt;</span>2006-11-22T11:10:44-0500<span class="code-tag">&lt;/ModifiedTime&gt;</span>
    <span class="code-tag">&lt;Type&gt;</span>add<span class="code-tag">&lt;/Type&gt;</span>
    <span class="code-tag">&lt;UserName&gt;</span>sam_spade<span class="code-tag">&lt;/UserName&gt;</span>
    <span class="code-tag">&lt;Url&gt;</span>http://www.example.com/index.html<span class="code-tag">&lt;/Url&gt;</span>
    <span class="code-tag">&lt;Version&gt;</span>4<span class="code-tag">&lt;/Version&gt;</span>
  <span class="code-tag">&lt;/Modification&gt;</span>
<span class="code-tag">&lt;/ArrayOfModification&gt;</span></pre>
</div></div>


<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Automatically Generated</b><br />
<p>Documentation generated on Tuesday, 30 Nov 2010 at 10:25:52 AM<br/>
Using assembly version 1.6.7805.1</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>