<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Multi Issue Tracker URL Builder</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Multi Issue Tracker URL Builder
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 15, 2009 by <font color="#0050B2">csut017</font>.
				    </div>

				    <h1><a name="MultiIssueTrackerURLBuilder-MultiIssueTrackerURLBuilder"></a>Multi Issue Tracker URL Builder</h1>

<p>This issue tracker allows a combination of the other issuetrackers.  </p>

<h2><a name="MultiIssueTrackerURLBuilder-Version"></a>Version</h2>

<p>Available from version 1.0</p>

<h2><a name="MultiIssueTrackerURLBuilder-Examples"></a>Examples</h2>

<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;issueUrlBuilder type=<span class="code-quote">"multiIssueTracker"</span>&gt;</span>
  <span class="code-tag">&lt;issueTrackers&gt;</span>
    <span class="code-tag">&lt;defaultIssueTracker&gt;</span>
      <span class="code-tag">&lt;url&gt;</span>http://jira.public.thoughtworks.org/browse/CCNET-{0}<span class="code-tag">&lt;/url&gt;</span>
    <span class="code-tag">&lt;/defaultIssueTracker&gt;</span>
    <span class="code-tag">&lt;regexIssueTracker&gt;</span>
      <span class="code-tag">&lt;find&gt;</span>^.*(CCNET-\d*).*$<span class="code-tag">&lt;/find&gt;</span>
      <span class="code-tag">&lt;replace&gt;</span>http://jira.public.thoughtworks.org/browse/$1<span class="code-tag">&lt;/replace&gt;</span>
    <span class="code-tag">&lt;/regexIssueTracker&gt;</span>
  <span class="code-tag">&lt;/issueTrackers&gt;</span>
<span class="code-tag">&lt;/issueUrlBuilder&gt;</span></pre>
</div></div>


<h2><a name="MultiIssueTrackerURLBuilder-ConfigurationElements"></a>Configuration Elements</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Element </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Type </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Version </th>
</tr>
<tr>
<td class='confluenceTd'> issueTrackers </td>
<td class='confluenceTd'> The issue trackers to combine.   </td>
<td class='confluenceTd'> <a href="IssueUrlBuilder.html" title="IssueUrlBuilder">IssueUrlBuilder</a> array </td>
<td class='confluenceTd'> Yes </td>
<td class='confluenceTd'> <em>n/a</em> </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
</tbody></table>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Automatically Generated</b><br />
<p>Documentation generated on Tuesday, 15 Dec 2009 at 1:53:18 AM</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>