<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : NetReflector</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : NetReflector
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jun 25, 2005 by <font color="#0050B2">orogers</font>.
				    </div>

				    <p>NetReflector is the xml binding framework used by CCNet to handle the deserialisation of the configuration data into the objects used by the application.  You can find out more about NetReflector on the <a href="http://confluence.public.thoughtworks.org/display/NetReflector">confluence site </a>.  The NetReflector project is hosted on <a href="http://sourceforge.net/project/NetReflector">SourceForge </a>.  Please log any issues that you experience with NetReflector in <a href="http://jira.public.thoughtworks.org/secure/BrowseProject.jspa?id=10050">Jira </a>.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>