<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : News</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : News
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 24, 2004 by <font color="#0050B2">mroberts</font>.
				    </div>

				    

<h3><a name="News-CCNetBlog"></a>CCNet Blog</h3>

     
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2010/05/02">Sunday, May 2, 2010</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2010/05/02/CruiseControl.NET+1.5+Released">CruiseControl.NET 1.5 Released</a></div>

            <div class="pagesubheading">
                                            </div>
                <div class="wiki-content">
                 <ul>
	<li>Please see the <a href="http://confluence.public.thoughtworks.org/display/CCNET/CCNet+1.5+Release+Notes" rel="nofollow">release notes</a>.</li>
	<li>Download it now from <a href="https://sourceforge.net/projects/ccnet/files/CruiseControl.NET%20Releases/CruiseControl.NET%201.5/CruiseControl.NET-1.5.7256.1-Setup.exe/download" rel="nofollow">SourceForge</a>.</li>
</ul>


<p>CCNet 1.5 is the equivalent to build 1.5.7256.1 from <a href="http://ccnetlive.thoughtworks.com/" rel="nofollow">ccnetlive</a>.</p>
                </div>
                            <div class="endsection">
                <b>Posted at May 02, 2010</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Ruben Willems">
                            <a href="/display/~williams">Ruben Willems</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2010/05/02/CruiseControl.NET+1.5+Released?showComments=true#comments">5
                                                    comments
                                            </a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=34723558">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2010/01/30">Saturday, January 30, 2010</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2010/01/30/CruiseControl.NET+1.5+RC1+Released">CruiseControl.NET 1.5 RC1 Released</a></div>

            <div class="pagesubheading">
                                            </div>
                <div class="wiki-content">
                 <ul>
	<li>Please see the <a href="/display/CCNET/CCNet+1.5+RC1+Release+Notes" title="CCNet 1.5 RC1 Release Notes">Release Notes</a>.</li>
	<li>Download it now from <a href="https://sourceforge.net/projects/ccnet/files/CruiseControl.NET%20Releases/CruiseControl.NET%201.5%20RC1/CruiseControl.NET-1.5.6804.1-Setup.exe/download" rel="nofollow">SourceForge</a>.</li>
</ul>


<p>CCNet 1.5 RC1 is the equivalent to build 1.5.6804.1 from <a href="http://ccnetlive.thoughtworks.com/" rel="nofollow">ccnetlive</a>.</p>
                </div>
                            <div class="endsection">
                <b>Posted at Jan 30, 2010</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Ruben Willems">
                            <a href="/display/~williams">Ruben Willems</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2010/01/30/CruiseControl.NET+1.5+RC1+Released?showComments=true#comments">1
                                                    comment
                                            </a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=33488944">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2009/09/29">Tuesday, September 29, 2009</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2009/09/29/CruiseControl.NET+1.5.0+CTP+Released">CruiseControl.NET 1.5.0 CTP Released</a></div>

            <div class="pagesubheading">
                            Last changed Sep 29, 2009 22:40 by             <a href="/display/~dcameron">Dave Cameron</a>    
                                            </div>
                <div class="wiki-content">
                 <p>Please see the <a href="/display/CCNET/CCNet+1.5+CTP+Release+Notes" title="CCNet 1.5 CTP Release Notes">Release notes</a>.</p>
<ul>
	<li>Download it now from <a href="https://sourceforge.net/projects/ccnet/" rel="nofollow">SourceForge</a>.</li>
</ul>


<p>CCNet 1.5.0 CTP is the equivalent to build 1.5.0.6237 from <a href="http://ccnetlive.thoughtworks.com/" rel="nofollow">ccnetlive</a>.</p>
                </div>
                            <div class="endsection">
                <b>Posted at Sep 29, 2009</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Ruben Willems">
                            <a href="/display/~williams">Ruben Willems</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2009/09/29/CruiseControl.NET+1.5.0+CTP+Released?showComments=true#comments">3
                                                    comments
                                            </a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=29132071">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2009/06/08">Monday, June 8, 2009</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2009/06/08/CruiseControl.NET+1.4.4+SP1+Released">CruiseControl.NET 1.4.4 SP1 Released</a></div>

            <div class="pagesubheading">
                            Last changed Dec 08, 2009 07:39 by             <a href="/display/~dcameron">Dave Cameron</a>    
                                            </div>
                <div class="wiki-content">
                 <ul>
	<li>Please see the <a href="http://confluence.public.thoughtworks.org/display/CCNET/CCNet+1.4.4+SP1+Release+Notes" rel="nofollow">Release Notes</a>.</li>
	<li>Download it now from <a href="http://sourceforge.net/projects/ccnet/files/CruiseControl.NET%20Releases/CruiseControl.NET%201.4.4%20SP1/CruiseControl.NET-1.4.4-SP1-Setup.exe/download" rel="nofollow">SourceForge</a>.</li>
</ul>


<p>CCNet 1.4.4 SP1 is the equivalent to build 1.4.4.83 from <a href="http://ccnetlive.thoughtworks.com/" rel="nofollow">ccnetlive</a>.</p>
                </div>
                            <div class="endsection">
                <b>Posted at Jun 08, 2009</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Ruben Willems">
                            <a href="/display/~williams">Ruben Willems</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2009/06/08/CruiseControl.NET+1.4.4+SP1+Released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=28278794">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2009/05/31">Sunday, May 31, 2009</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2009/05/31/CruiseControl.NET+1.4.4+released">CruiseControl.NET 1.4.4 released</a></div>

            <div class="pagesubheading">
                                            </div>
                <div class="wiki-content">
                 <ul>
	<li>Please see the <a href="/display/CCNET/CCNet+1.4.4+Release+Notes" title="CCNet 1.4.4 Release Notes">release notes</a>.</li>
	<li>Download it now from <a href="https://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=686390" rel="nofollow">SourceForge</a>.</li>
</ul>


<p>CCNet 1.4.4 is the equivalent to build 1.4.4.75 from <a href="http://ccnetlive.thoughtworks.com/" rel="nofollow">ccnetlive</a>.</p>

                </div>
                            <div class="endsection">
                <b>Posted at May 31, 2009</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Ruben Willems">
                            <a href="/display/~williams">Ruben Willems</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2009/05/31/CruiseControl.NET+1.4.4+released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=28016686">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2009/05/10">Sunday, May 10, 2009</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2009/05/10/CruiseControl.NET+1.4.4+RC2+Released">CruiseControl.NET 1.4.4 RC2 Released</a></div>

            <div class="pagesubheading">
                            Last changed May 20, 2009 07:28 by             <a href="/display/~williams">Ruben Willems</a>    
                                            </div>
                <div class="wiki-content">
                 <ul>
	<li>Please see the <a href="/display/CCNET/CCNet+1.4.4+RC2+Release+Notes" title="CCNet 1.4.4 RC2 Release Notes">Release Notes</a>.</li>
	<li>Download it now from <a href="https://sourceforge.net/project/platformdownload.php?group_id=71179&amp;sel_platform=15615" rel="nofollow">SourceForge</a>.</li>
</ul>


<p>CCNet 1.4.4 RC2 is the equivalent to build 1.4.4.49 from <a href="http://ccnetlive.thoughtworks.com/" rel="nofollow">ccnetlive</a>.</p>
                </div>
                            <div class="endsection">
                <b>Posted at May 10, 2009</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Ruben Willems">
                            <a href="/display/~williams">Ruben Willems</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2009/05/10/CruiseControl.NET+1.4.4+RC2+Released?showComments=true#comments">2
                                                    comments
                                            </a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=27459616">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2009/04/23">Thursday, April 23, 2009</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2009/04/23/CruiseControl.NET+1.4.4+RC1+Released">CruiseControl.NET 1.4.4 RC1 Released</a></div>

            <div class="pagesubheading">
                            Last changed May 20, 2009 07:29 by             <a href="/display/~williams">Ruben Willems</a>    
                                            </div>
                <div class="wiki-content">
                 <ul>
	<li>Please see the&nbsp;<a href="/display/CCNET/CCNet+1.4.4+RC1+Release+Notes" title="CCNet 1.4.4 RC1 Release Notes">Release Notes</a>.</li>
	<li>Download it now from <a href="https://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=677969" rel="nofollow">SourceForge</a>.</li>
</ul>


<p>CCNet 1.4.4 RC1 is the equivalent to build 1.4.4.27 from <a href="http://ccnetlive.thoughtworks.com/CCNet-builds/1.4.4/" rel="nofollow">ccnetlive</a>.</p>
                </div>
                            <div class="endsection">
                <b>Posted at Apr 23, 2009</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Ruben Willems">
                            <a href="/display/~williams">Ruben Willems</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2009/04/23/CruiseControl.NET+1.4.4+RC1+Released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=26902570">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2009/03/14">Saturday, March 14, 2009</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2009/03/14/CruiseControl.NET+1.4.3+Released">CruiseControl.NET 1.4.3 Released</a></div>

            <div class="pagesubheading">
                                            </div>
                <div class="wiki-content">
                 <ul>
	<li>Please see the <a href="/display/CCNET/CCNet+1.4.3+Release+Notes" title="CCNet 1.4.3 Release Notes">release notes</a>.</li>
	<li>Download it now from <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=668117" rel="nofollow">SourceForge</a>.</li>
</ul>


<p>CCNet 1.4.3 is the equivalent to build 1.4.3.4023 from <a href="http://ccnetlive.thoughtworks.com/" rel="nofollow">ccnetlive</a>.</p>
                </div>
                            <div class="endsection">
                <b>Posted at Mar 14, 2009</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Dave Cameron">
                            <a href="/display/~dcameron">Dave Cameron</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2009/03/14/CruiseControl.NET+1.4.3+Released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=25591928">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2008/12/13">Saturday, December 13, 2008</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2008/12/13/CruiseControl.NET+1.4.2+Released">CruiseControl.NET 1.4.2 Released</a></div>

            <div class="pagesubheading">
                            Last changed Dec 13, 2008 09:39 by             <a href="/display/~dcameron">Dave Cameron</a>    
                                            </div>
                <div class="wiki-content">
                 <ul>
	<li>Please see the <a href="/display/CCNET/CCNet+1.4.2+Release+Notes" title="CCNet 1.4.2 Release Notes">release notes</a>.</li>
	<li>Download it now from <a href="https://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=646918" rel="nofollow">SourceForge</a>.</li>
</ul>


<p>CCNet 1.4.2 is the equivalent to build 1.4.2.14 from <a href="http://ccnetlive.thoughtworks.com/" rel="nofollow">ccnetlive</a>.</p>
                </div>
                            <div class="endsection">
                <b>Posted at Dec 13, 2008</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Dave Cameron">
                            <a href="/display/~dcameron">Dave Cameron</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2008/12/13/CruiseControl.NET+1.4.2+Released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=23461952">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2008/11/17">Monday, November 17, 2008</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2008/11/17/CruiseControl.NET+1.4.1+Released">CruiseControl.NET 1.4.1 Released</a></div>

            <div class="pagesubheading">
                            Last changed Nov 22, 2008 02:16 by             <a href="/display/~dcameron">Dave Cameron</a>    
                                            </div>
                <div class="wiki-content">
                 <div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Known bug in Subversion source control block</b><br />
<p>The 1.4.1 release contains a bug which most often affects the Subversion source control block, but could affect other parts of the build. It manifests as errors with the message "unexpected end of file" or as truncated output from build tasks.</p>

<p>The team is working to make a fixed 1.4.2 release available in the next days. The fix is also available in <a href="http://ccnetlive.thoughtworks.com/CCNet-builds/1.4.1/" rel="nofollow">nightly builds</a> beginning with 1.4.1.3797.</p></td></tr></table></div>
<ul>
	<li>Please see the <a href="/display/CCNET/CCNet+1.4.1+Release+Notes" title="CCNet 1.4.1 Release Notes">release notes</a>.</li>
	<li>Download it now from <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=641041" rel="nofollow">SourceForge</a>.</li>
</ul>


<p>CCNet 1.4.1 is the equivalent to build 1.4.1.3795 from <a href="http://ccnetlive.thoughtworks.com/" rel="nofollow">ccnetlive</a>.</p>
                </div>
                            <div class="endsection">
                <b>Posted at Nov 17, 2008</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Dave Cameron">
                            <a href="/display/~dcameron">Dave Cameron</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2008/11/17/CruiseControl.NET+1.4.1+Released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=23134244">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2008/07/28">Monday, July 28, 2008</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2008/07/28/CruiseControl.NET+1.4+Released">CruiseControl.NET 1.4 Released</a></div>

            <div class="pagesubheading">
                            Last changed Nov 17, 2008 14:55 by             <a href="/display/~dcameron">Dave Cameron</a>    
                                            </div>
                <div class="wiki-content">
                 <ul>
	<li>Please see the <a href="/display/CCNET/CCNet+1.4+Release+Notes" title="CCNet 1.4 Release Notes">release notes</a>.</li>
	<li>Download it now from <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=604727" rel="nofollow">SourceForge</a>.</li>
</ul>


<p>CCNet 1.4 is the equivalent to build 1.4.0.3524 from <a href="http://ccnetlive.thoughtworks.com/" rel="nofollow">ccnetlive</a>.</p>
                </div>
                            <div class="endsection">
                <b>Posted at Jul 28, 2008</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Dave Cameron">
                            <a href="/display/~dcameron">Dave Cameron</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2008/07/28/CruiseControl.NET+1.4+Released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=23134242">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2008/06/10">Tuesday, June 10, 2008</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2008/06/10/CruiseControl.NET+1.4+Release+Candidate+1+Released">CruiseControl.NET 1.4 Release Candidate 1 Released</a></div>

            <div class="pagesubheading">
                            Last changed Nov 17, 2008 14:54 by             <a href="/display/~dcameron">Dave Cameron</a>    
                                            </div>
                <div class="wiki-content">
                 <ul>
	<li>Please see the <a href="/display/CCNET/CCNet+1.4+Release+Notes" title="CCNet 1.4 Release Notes">release notes</a>.</li>
	<li>Download it now from <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=604727" rel="nofollow">SourceForge</a>.</li>
</ul>


<p>CCNet 1.4RC1 is the equivalent to build 1.4.0.3400 from <a href="http://ccnetlive.thoughtworks.com/" rel="nofollow">ccnetlive</a>.</p>
                </div>
                            <div class="endsection">
                <b>Posted at Jun 10, 2008</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Dave Cameron">
                            <a href="/display/~dcameron">Dave Cameron</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2008/06/10/CruiseControl.NET+1.4+Release+Candidate+1+Released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=23134240">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2007/06/21">Thursday, June 21, 2007</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2007/06/21/CruiseControl.NET+1.3+Released">CruiseControl.NET 1.3 Released</a></div>

            <div class="pagesubheading">
                            Last changed Jun 22, 2007 04:15 by             <a href="/display/~orogers">Owen Rogers</a>    
                                            </div>
                <div class="wiki-content">
                 <ul>
	<li>Please see the <a href="/display/CCNET/CCNet+1.3+Release+Notes" title="CCNet 1.3 Release Notes">release notes</a>.</li>
	<li>Download it now from <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=517823" rel="nofollow">SourceForge</a> or from <a href="http://ccnetlive.thoughtworks.com/CCNet-builds/1.3/1.3.0.2918/" rel="nofollow">ccnetlive</a>.</li>
</ul>


<p>CCNet 1.3 is the equivalent to build 1.3.0.2918 from <a href="http://ccnetlive.thoughtworks.com/" rel="nofollow">ccnetlive</a></p>
                </div>
                            <div class="endsection">
                <b>Posted at Jun 21, 2007</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Owen Rogers">
                            <a href="/display/~orogers">Owen Rogers</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2007/06/21/CruiseControl.NET+1.3+Released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=2981893">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2007/02/06">Tuesday, February 6, 2007</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2007/02/06/CruiseControl.NET+1.2.1+Released">CruiseControl.NET 1.2.1 Released</a></div>

            <div class="pagesubheading">
                                            </div>
                <div class="wiki-content">
                 <ul>
	<li>Please see the <a href="/display/CCNET/CCNet+1.2.1+Release+Notes" title="CCNet 1.2.1 Release Notes">release notes</a>.</li>
	<li>Download it now from <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=484462" rel="nofollow">SourceForge</a> or from <a href="http://ccnetlive.thoughtworks.com/CCNet-builds/1.2.1.7/" rel="nofollow">ccnetlive</a>.</li>
</ul>


<p>CCNet 1.2 is the equivalent to build 1.2.1.7 from <a href="http://ccnetlive.thoughtworks.com/" rel="nofollow">ccnetlive</a></p>
                </div>
                            <div class="endsection">
                <b>Posted at Feb 06, 2007</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Owen Rogers">
                            <a href="/display/~orogers">Owen Rogers</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2007/02/06/CruiseControl.NET+1.2.1+Released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=6692">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2007/01/26">Friday, January 26, 2007</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2007/01/26/CruiseControl.NET+1.2+is+released%21">CruiseControl.NET 1.2 is released!</a></div>

            <div class="pagesubheading">
                                            </div>
                <div class="wiki-content">
                 <ul>
	<li>Please see the <a href="/display/CCNET/CCNet+1.2+Release+Notes" title="CCNet 1.2 Release Notes">release notes</a>.</li>
	<li>Download it now from <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=481657" rel="nofollow">SourceForge</a> or from <a href="http://ccnetlive.thoughtworks.com/CCNet-builds/1.2.2656/" rel="nofollow">ccnetlive</a>.</li>
</ul>


<p>CCNet 1.2 is the equivalent to build 1.2.2656 from <a href="http://ccnetlive.thoughtworks.com/CCNet-builds/1.2.2656/" rel="nofollow">ccnetlive</a></p>
                </div>
                            <div class="endsection">
                <b>Posted at Jan 26, 2007</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Owen Rogers">
                            <a href="/display/~orogers">Owen Rogers</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2007/01/26/CruiseControl.NET+1.2+is+released%21?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=6591">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2006/10/29">Sunday, October 29, 2006</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2006/10/29/CruiseControl.NET+1.1.1+is+released">CruiseControl.NET 1.1.1 is released</a></div>

            <div class="pagesubheading">
                                            </div>
                <div class="wiki-content">
                 <ul>
	<li>Please see the <a href="/display/CCNET/CCNet+1.1.1+Final+Release+Notes" title="CCNet 1.1.1 Final Release Notes">release notes</a>.  This is a point release for the 1.1 release.</li>
	<li>Download it now from <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=459497" rel="nofollow">SourceForge</a> or from <a href="http://ccnetlive.thoughtworks.com/CCNet-builds/1.1.0.2527/" rel="nofollow">ccnetlive</a>.</li>
</ul>


<p>CCNet 1.1 is the equivalent to build 1.1.0.2527 from <a href="http://ccnetlive.thoughtworks.com/CCNet-builds/1.1.0.2527/" rel="nofollow">ccnetlive</a></p>
                </div>
                            <div class="endsection">
                <b>Posted at Oct 29, 2006</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Owen Rogers">
                            <a href="/display/~orogers">Owen Rogers</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2006/10/29/CruiseControl.NET+1.1.1+is+released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=6149">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2006/10/01">Sunday, October 1, 2006</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2006/10/01/CruiseControl.NET+1.1+is+released.">CruiseControl.NET 1.1 is released.</a></div>

            <div class="pagesubheading">
                            Last changed Oct 17, 2006 05:18 by             <a href="/display/~orogers">Owen Rogers</a>    
                                            </div>
                <div class="wiki-content">
                 <ul>
	<li>Please see the <a href="/display/CCNET/CCNet+1.1+Final+Release+Notes" title="CCNet 1.1 Final Release Notes">release notes</a>.  In particular, this version is not interoperable with version 1.0.</li>
	<li>Download it now from <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=452102" rel="nofollow">SourceForge</a> or from <a href="http://ccnetlive.thoughtworks.com/CCNet-builds/1.1.0.2498/" rel="nofollow">ccnetlive</a>.</li>
</ul>


<p>CCNet 1.1 is the equivalent to build 1.1.0.2498 from <a href="http://ccnetlive.thoughtworks.com/CCNet-builds/1.1.0.2498/" rel="nofollow">ccnetlive</a></p>
                </div>
                            <div class="endsection">
                <b>Posted at Oct 01, 2006</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Owen Rogers">
                            <a href="/display/~orogers">Owen Rogers</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2006/10/01/CruiseControl.NET+1.1+is+released.?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=6034">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2006/02/23">Thursday, February 23, 2006</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2006/02/23/CCNet+1.0.1+is+now+released">CCNet 1.0.1 is now released</a></div>

            <div class="pagesubheading">
                                            </div>
                <div class="wiki-content">
                 <p>CCNet 1.0.1 is now released</p>

<p>CCNet 1.0.1 is now released and available for download. The release is a copy of build 1.0.1.1278 from ccnetlive.</p>

<ul>
	<li>Download from <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=396176" rel="nofollow">Sourceforge</a></li>
	<li>See the <a href="/display/CCNET/CCNet+1.0.1+Release+Notes" title="CCNet 1.0.1 Release Notes">CCNet 1.0.1 Release Notes</a></li>
</ul>


                </div>
                            <div class="endsection">
                <b>Posted at Feb 23, 2006</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Owen Rogers">
                            <a href="/display/~orogers">Owen Rogers</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2006/02/23/CCNet+1.0.1+is+now+released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=5222">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2005/11/14">Monday, November 14, 2005</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2005/11/14/CCNet+1.0+Final+is+now+released">CCNet 1.0 Final is now released</a></div>

            <div class="pagesubheading">
                                            </div>
                <div class="wiki-content">
                 <p>CCNet 1.0 Final is now released and available for download. The release is a copy of <a href="http://ccnetlive.thoughtworks.com/CCNet-builds/1.0.0.1251/" rel="nofollow">build 1.0.0.1251</a> from ccnetlive.</p>

<ul>
	<li>Download from <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=370756" rel="nofollow">Sourceforge</a></li>
	<li>See the <a href="/display/CCNET/CCNet+1.0+Final+Release+Notes" title="CCNet 1.0 Final Release Notes">CCNet 1.0 Final Release Notes</a></li>
</ul>


                </div>
                            <div class="endsection">
                <b>Posted at Nov 14, 2005</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Owen Rogers">
                            <a href="/display/~orogers">Owen Rogers</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2005/11/14/CCNet+1.0+Final+is+now+released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=4749">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2005/09/21">Wednesday, September 21, 2005</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2005/09/21/CruiseControl.NET+1.0+RC2+Released">CruiseControl.NET 1.0 RC2 Released</a></div>

            <div class="pagesubheading">
                            Last changed Sep 22, 2005 11:50 by             <a href="/display/~orogers">Owen Rogers</a>    
                                            </div>
                <div class="wiki-content">
                 <p>CCNet 1.0 RC2 is now released and available for download. The release is a copy of build 1.0.0.1149.</p>

<ul>
	<li>Download: <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=358233" rel="nofollow">http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=358233</a></li>
	<li>See the <a href="/display/CCNET/CCNet+1.0+RC2+Release+Notes" title="CCNet 1.0 RC2 Release Notes">CCNet 1.0 RC2 Release Notes</a></li>
</ul>


                </div>
                            <div class="endsection">
                <b>Posted at Sep 21, 2005</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Owen Rogers">
                            <a href="/display/~orogers">Owen Rogers</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2005/09/21/CruiseControl.NET+1.0+RC2+Released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=4427">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2005/08/15">Monday, August 15, 2005</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2005/08/15/CruiseControl.NET+1.0+RC1+Released">CruiseControl.NET 1.0 RC1 Released</a></div>

            <div class="pagesubheading">
                                            </div>
                <div class="wiki-content">
                 

<p>CCNet 1.0 RC1 is now released and available for download. The release is a copy of build 1.0.0.1062 .</p>

<ul>
	<li>Download: <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=349468" rel="nofollow">http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=349468</a></li>
	<li>See the <a href="/display/CCNET/CCNet+1.0+RC1+Release+Notes" title="CCNet 1.0 RC1 Release Notes">CCNet 1.0 RC1 Release Notes</a></li>
</ul>


                </div>
                            <div class="endsection">
                <b>Posted at Aug 15, 2005</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Mike Roberts">
                            <a href="/display/~mroberts">Mike Roberts</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2005/08/15/CruiseControl.NET+1.0+RC1+Released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=4157">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2005/06/26">Sunday, June 26, 2005</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2005/06/26/CCNet+0.9.2+is+released">CCNet 0.9.2 is released</a></div>

            <div class="pagesubheading">
                                            </div>
                <div class="wiki-content">
                 <p>CCNet 0.9.2 is now released and available for download. The release is a copy of build 0.9.2.1008.</p>

<ul>
	<li>Download: <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=337909" rel="nofollow">http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=337909</a></li>
	<li>See the <a href="/display/CCNET/CCNet+0.9.2+Release+Notes" title="CCNet 0.9.2 Release Notes">CCNet 0.9.2 Release Notes</a></li>
</ul>

                </div>
                            <div class="endsection">
                <b>Posted at Jun 26, 2005</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Owen Rogers">
                            <a href="/display/~orogers">Owen Rogers</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2005/06/26/CCNet+0.9.2+is+released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=3875">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2005/05/19">Thursday, May 19, 2005</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2005/05/19/CCNet+0.9.1+Released.">CCNet 0.9.1 Released.</a></div>

            <div class="pagesubheading">
                                            </div>
                <div class="wiki-content">
                 <p>CCNet 0.9 is now released and available for download. The release is a copy of build <a href="http://ccnetlive.thoughtworks.com/CCNet-builds/0_9_1_940/" rel="nofollow">0.9.1.940</a>.</p>

<ul>
	<li>Download: <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=328596" rel="nofollow">http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=328596</a></li>
	<li>See the <a href="/display/CCNET/CCNet+0.9.1+Release+Notes" title="CCNet 0.9.1 Release Notes">CCNet 0.9.1 Release Notes</a></li>
</ul>

                </div>
                            <div class="endsection">
                <b>Posted at May 19, 2005</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Owen Rogers">
                            <a href="/display/~orogers">Owen Rogers</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2005/05/19/CCNet+0.9.1+Released.?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=3577">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2005/04/04">Monday, April 4, 2005</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2005/04/04/CruiseControl.NET+0.9+Released">CruiseControl.NET 0.9 Released</a></div>

            <div class="pagesubheading">
                            Last changed Apr 05, 2005 14:05 by             <a href="/display/~mroberts">Mike Roberts</a>    
                                            </div>
                <div class="wiki-content">
                 <p>CCNet 0.9 is now released and available for download. The release is a copy of build 0.9.0.844 from <a href="http://ccnetlive.thoughtworks.com/" rel="nofollow">http://ccnetlive.thoughtworks.com/</a></p>

<ul>
	<li>Download: <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=318004" rel="nofollow">http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=318004</a></li>
	<li>See the <a href="/display/CCNET/CCNet+0.9+Release+Notes" title="CCNet 0.9 Release Notes">CCNet 0.9 Release Notes</a></li>
</ul>

                </div>
                            <div class="endsection">
                <b>Posted at Apr 04, 2005</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Mike Roberts">
                            <a href="/display/~mroberts">Mike Roberts</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2005/04/04/CruiseControl.NET+0.9+Released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=3290">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2005/01/20">Thursday, January 20, 2005</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2005/01/20/CruiseControl.NET+0.8+Released">CruiseControl.NET 0.8 Released</a></div>

            <div class="pagesubheading">
                            Last changed Mar 14, 2005 20:25 by             <a href="/display/~mroberts">Mike Roberts</a>    
                                            </div>
                <div class="wiki-content">
                 <p>CCNet 0.8 is now released and available for download. The release is a copy of build 0.8.0.681 from <a href="http://ccnetlive.thoughtworks.com/" rel="nofollow">http://ccnetlive.thoughtworks.com/</a></p>

<ul>
	<li>Download: <a href="http://sourceforge.net/project/showfiles.php?group_id=71179" rel="nofollow">http://sourceforge.net/project/showfiles.php?group_id=71179</a></li>
	<li>See the <a href="/display/CCNET/CCNet+0.8+Release+Notes" title="CCNet 0.8 Release Notes">CCNet 0.8 Release Notes</a></li>
</ul>

                </div>
                            <div class="endsection">
                <b>Posted at Jan 20, 2005</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Mike Roberts">
                            <a href="/display/~mroberts">Mike Roberts</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2005/01/20/CruiseControl.NET+0.8+Released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=2703">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2004/11/07">Sunday, November 7, 2004</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2004/11/07/CruiseControl.NET+0.7+Released">CruiseControl.NET 0.7 Released</a></div>

            <div class="pagesubheading">
                            Last changed Mar 14, 2005 20:25 by             <a href="/display/~mroberts">Mike Roberts</a>    
                                            </div>
                <div class="wiki-content">
                 <p>CCNet 0.7 is now released and available for download. The release is a copy of build 0.7.0.571 from <a href="http://ccnetlive.thoughtworks.com/" rel="nofollow">http://ccnetlive.thoughtworks.com/</a></p>

<ul>
	<li>Download: <a href="http://sourceforge.net/project/showfiles.php?group_id=71179" rel="nofollow">http://sourceforge.net/project/showfiles.php?group_id=71179</a></li>
	<li>See the <a href="/display/CCNET/CCNet+0.7+Release+Notes" title="CCNet 0.7 Release Notes">CCNet 0.7 Release Notes</a></li>
</ul>


                </div>
                            <div class="endsection">
                <b>Posted at Nov 07, 2004</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Mike Roberts">
                            <a href="/display/~mroberts">Mike Roberts</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2004/11/07/CruiseControl.NET+0.7+Released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=2275">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2004/11/01">Monday, November 1, 2004</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2004/11/01/CruiseControl.NET+0.7+RC-1+Released">CruiseControl.NET 0.7 RC-1 Released</a></div>

            <div class="pagesubheading">
                                            </div>
                <div class="wiki-content">
                 <p>CCNet 0.7 Release Candidate 1 is now released and available for download. The release is a copy of build 0.7.0.557 from <a href="http://ccnetlive.thoughtworks.com" rel="nofollow">http://ccnetlive.thoughtworks.com</a>.</p>

<ul>
	<li>Download: <a href="http://sourceforge.net/project/showfiles.php?group_id=71179" rel="nofollow">http://sourceforge.net/project/showfiles.php?group_id=71179</a></li>
	<li>See the <a href="/display/CCNET/CCNet+0.7+RC-1+Release+Notes" title="CCNet 0.7 RC-1 Release Notes">CCNet 0.7 RC&#45;1 Release Notes</a></li>
</ul>

                </div>
                            <div class="endsection">
                <b>Posted at Nov 01, 2004</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Mike Roberts">
                            <a href="/display/~mroberts">Mike Roberts</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2004/11/01/CruiseControl.NET+0.7+RC-1+Released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=2227">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2004/05/31">Monday, May 31, 2004</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2004/05/31/CCNet+0.6.1+Released">CCNet 0.6.1 Released</a></div>

            <div class="pagesubheading">
                            Last changed Jun 17, 2004 15:17 by             <a href="/display/~orogers">Owen Rogers</a>    
                                            </div>
                <div class="wiki-content">
                 

<p>CNet 0.6.1 is now released and available for download. The release is a copy of build 0.6.0.266 from <a href="http://ccnetlive.thoughtworks.com" rel="nofollow">http://ccnetlive.thoughtworks.com</a>.</p>

<ul>
	<li>Download: <a href="https://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=242310" rel="nofollow">https://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=242310</a></li>
	<li>Release notes: <a href="/display/CCNET/CCNet+0.6.1+Release+Notes" title="CCNet 0.6.1 Release Notes">CCNet 0.6.1 Release Notes</a></li>
</ul>

                </div>
                            <div class="endsection">
                <b>Posted at May 31, 2004</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Owen Rogers">
                            <a href="/display/~orogers">Owen Rogers</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2004/05/31/CCNet+0.6.1+Released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=719">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2004/04/30">Friday, April 30, 2004</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2004/04/30/CCNet+0.6+Final+released">CCNet 0.6 Final released</a></div>

            <div class="pagesubheading">
                                            </div>
                <div class="wiki-content">
                 

<p>CCNet 0.6 is now released and available for download.  The release is a copy of build 0.6.0.209 from <a href="http://ccnetlive.thoughtworks.com/ccnet" rel="nofollow">CCNetLive </a>.</p>
<ul>
	<li>Download: <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=234992" rel="nofollow">http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198&amp;release_id=234992</a></li>
	<li>Release notes: <a href="/display/CCNET/CCNet+0.6+Final+Release+Notes" title="CCNet 0.6 Final Release Notes">CCNet 0.6 Final Release Notes</a></li>
</ul>

                </div>
                            <div class="endsection">
                <b>Posted at Apr 30, 2004</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Owen Rogers">
                            <a href="/display/~orogers">Owen Rogers</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2004/04/30/CCNet+0.6+Final+released?showComments=true#comments">6
                                                    comments
                                            </a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=501">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2004/04/15">Thursday, April 15, 2004</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2004/04/15/CruiseControl.NET+0.6+RC1+released">CruiseControl.NET 0.6 RC1 released</a></div>

            <div class="pagesubheading">
                            Last changed Apr 15, 2004 13:01 by             <a href="/display/~orogers">Owen Rogers</a>    
                                            </div>
                <div class="wiki-content">
                 <p><br/>
<br/>
The source and binary distributions are available for download from <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198" rel="nofollow">SourceForge </a>.  Check out the <a href="/display/CCNET/CCNet+0.6+RC1+Release+Notes" title="CCNet 0.6 RC1 Release Notes">CCNet 0.6 RC1 Release Notes</a>.</p>
                </div>
                            <div class="endsection">
                <b>Posted at Apr 15, 2004</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Owen Rogers">
                            <a href="/display/~orogers">Owen Rogers</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2004/04/15/CruiseControl.NET+0.6+RC1+released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=365">Edit</a>
                            </div>
        </div>
    
                    <div class="blogSurtitle">
                <img src="images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                <a class="blogDate" href="/display/CCNET/2004/03/21">Sunday, March 21, 2004</a>
            </div>
        
        <div class="blogpost" style="margin-bottom: 30px">
            <div><a class="blogHeading" href="/display/CCNET/2004/03/21/CruiseControl.NET+0.5+released">CruiseControl.NET 0.5 released</a></div>

            <div class="pagesubheading">
                                            </div>
                <div class="wiki-content">
                 

<p>CCNet 0.5 was released on March 12th, and is downloadable <a href="http://sourceforge.net/project/showfiles.php?group_id=71179&amp;package_id=83198" rel="nofollow">here</a>.</p>

                </div>
                            <div class="endsection">
                <b>Posted at Mar 21, 2004</b> by
                <img src="images/icons/user_16.gif" height="16" width="16" border="0" align="absmiddle" title="User Profile: Mike Roberts">
                            <a href="/display/~mroberts">Mike Roberts</a>                    |
                <img src="images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                                    <a href="/display/CCNET/2004/03/21/CruiseControl.NET+0.5+released?showComments=true#comments">0 comments</a>
                                                |
                    <a href="/pages/editblogpost.action?pageId=28">Edit</a>
                            </div>
        </div>
    

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>