<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : NUnit Task</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : NUnit Task
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 30, 2010 by <font color="#0050B2">ccnet-doc-gen</font>.
				    </div>

				    <h1><a name="NUnitTask-NUnitTask"></a>NUnit Task</h1>

<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
<p>See <a href="Using CruiseControl.NET with NUnit.html" title="Using CruiseControl.NET with NUnit">Using CruiseControl.NET with NUnit</a> for more details.  </p></td></tr></table></div>
<p>This task enables you to instruct CCNet to run the unit tests contained within a collection of assemblies. The results of the unit tests will be automatically included in the CCNet build results. This can be useful if you have some unit tests that you want to run as part of the integration process, but you don't need as part of your developer build process. For example, if you have a set of integration tests that you want to run in a separate build process, it is easy to set up a project to use this task.  <br/>
If you are using the <a href="Visual Studio Task.html" title="Visual Studio Task">Visual Studio Task</a> and you want to run unit tests then you probably want to use this task. Alternatively you can run NUnit using post&#45;build tasks in your Visual Studio project properties.  </p>
<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
<p>We recommend not using this task, and using your builder to run your tests if possible. This way if the tests fail and you don't know why, it is a lot easier to try and replicate the problem on another machine.  </p></td></tr></table></div>
<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
<p>When using this task,do NOT merge an xml file from bin folder of your app with the merge task, or the results will be save twice in the buildlog file.  </p></td></tr></table></div>


<h2><a name="NUnitTask-Version"></a>Version</h2>

<p>Available from version 1.0</p>

<h2><a name="NUnitTask-Examples"></a>Examples</h2>

<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;nunit&gt;</span>
  <span class="code-tag">&lt;path&gt;</span>D:\dev\ccnet\ccnet\tools\nunit\nunit-console.exe<span class="code-tag">&lt;/path&gt;</span>
  <span class="code-tag">&lt;assemblies&gt;</span>
    <span class="code-tag">&lt;assembly&gt;</span>D:\dev\Refactoring\bin\Debug\Refactoring.exe<span class="code-tag">&lt;/assembly&gt;</span>
    <span class="code-tag">&lt;assembly&gt;</span>D:\dev\Refactoring\bin\Debug\Refactoring.Core.dll<span class="code-tag">&lt;/assembly&gt;</span>
  <span class="code-tag">&lt;/assemblies&gt;</span>
  <span class="code-tag">&lt;excludedCategories&gt;</span>
    <span class="code-tag">&lt;excludedCategory&gt;</span>LongRunning<span class="code-tag">&lt;/excludedCategory&gt;</span>
  <span class="code-tag">&lt;/excludedCategories&gt;</span>
<span class="code-tag">&lt;/nunit&gt;</span></pre>
</div></div>


<h2><a name="NUnitTask-ConfigurationElements"></a>Configuration Elements</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Element </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Type </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Version </th>
</tr>
<tr>
<td class='confluenceTd'> assemblies </td>
<td class='confluenceTd'> List of the paths to the assemblies containing the NUnit tests to be run.   </td>
<td class='confluenceTd'> String array </td>
<td class='confluenceTd'> Yes </td>
<td class='confluenceTd'> <em>n/a</em> </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> description </td>
<td class='confluenceTd'> Description used for the visualisation of the buildstage, if left empty the process name will be shown.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> The task/publisher name. </td>
<td class='confluenceTd'> 1.5 </td>
</tr>
<tr>
<td class='confluenceTd'> dynamicValues </td>
<td class='confluenceTd'> The dynamic values to use for the task.   </td>
<td class='confluenceTd'> <a href="Dynamic Values.html" title="Dynamic Values">Dynamic Values</a> array </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> <em>None</em> </td>
<td class='confluenceTd'> 1.5 </td>
</tr>
<tr>
<td class='confluenceTd'> environment </td>
<td class='confluenceTd'>   A set of environment variables set for commands that are executed.  <br clear="all" />  Each variable should be specified as <div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;variable name=<span class="code-quote">"name"</span> value=<span class="code-quote">"value"</span> /&gt;</span></pre>
</div></div><br/>
.   </td>
<td class='confluenceTd'> <a href="Environment Variable.html" title="Environment Variable">Environment Variable</a> array </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> excludedCategories </td>
<td class='confluenceTd'> List of the test categories to be excluded from the NUnit run. The tests need to have the CategoryAttribute set.   </td>
<td class='confluenceTd'> String array </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> <em>None</em> </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> includedCategories </td>
<td class='confluenceTd'> List of the test categories to be included in the NUnit run. The tests need to have the CategoryAttribute set.   </td>
<td class='confluenceTd'> String array </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> <em>None</em> </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> path </td>
<td class='confluenceTd'> Path of  <b>nunit&#45;console.exe</b> application.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> nunit&#45;console </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> outputfile </td>
<td class='confluenceTd'> The file that NUnit will write the test results to.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> nunit&#45;results.xml </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> priority </td>
<td class='confluenceTd'> The priority class of the spawned process.   </td>
<td class='confluenceTd'> String - one of:
<ul>
	<li>Normal</li>
	<li>Idle</li>
	<li>High</li>
	<li>RealTime</li>
	<li>BelowNormal</li>
	<li>AboveNormal</li>
</ul>
</td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> Normal </td>
<td class='confluenceTd'> 1.5 </td>
</tr>
<tr>
<td class='confluenceTd'> timeout </td>
<td class='confluenceTd'> The number of seconds that the nunit process will run before timing out.   </td>
<td class='confluenceTd'> Int32 </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> 600 </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
</tbody></table>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Automatically Generated</b><br />
<p>Documentation generated on Tuesday, 30 Nov 2010 at 10:25:52 AM<br/>
Using assembly version 1.6.7805.1</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>