<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Plugins Configuration Block</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Plugins Configuration Block
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 08, 2010 by <font color="#0050B2">csut017</font>.
				    </div>

				    <p>The Web Dashboard comes pre-configured to use a default set of plugins. To change what plugins you want to use for your CruiseControl.NET deployment, use the <tt>&lt;plugins&gt;</tt> section of the Dashboard configuration.</p>

<p>The section is split up into 4 parts, representing the Farm, Server, Project and Build views available in the Dashboard. Each section can be configured with any number of plugins. Most <b>Build Plugins</b> can be <a href="Project Configurable Build Plugin.html" title="Project Configurable Build Plugin">configured</a> just to be used for certain Projects.</p>

<p>Example:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;plugins&gt;</span>
    <span class="code-tag">&lt;customTemplates&gt;</span>some_folder<span class="code-tag">&lt;/customTemplates&gt;</span>
    <span class="code-tag">&lt;farmPlugins&gt;</span>
    .
    .
    <span class="code-tag">&lt;/farmPlugins&gt;</span>
    <span class="code-tag">&lt;serverPlugins&gt;</span>
    .
    .
    <span class="code-tag">&lt;/serverPlugins&gt;</span>
    <span class="code-tag">&lt;projectPlugins&gt;</span>
    .
    .
    <span class="code-tag">&lt;/projectPlugins&gt;</span>
    <span class="code-tag">&lt;buildPlugins&gt;</span>
    .
    .
    <span class="code-tag">&lt;/buildPlugins&gt;</span>
<span class="code-tag">&lt;/plugins&gt;</span></pre>
</div></div>
<p>the &lt;customTemplates&gt; section is available from version 1.4.3 onwards. This provides some theming support for the Dashboard.<br/>
The folder is relative to the dashboard folder. And must contain <b>all</b> files from the <em>templates</em> folder. The files in this custom templates folder can be<br/>
easily modified, they will not be overwritten when you install a new version of CCNet.</p>

<p>The following plugins are shipped with CruiseControl.NET:</p>

<h4><a name="PluginsConfigurationBlock-CustomTemplates"></a>Custom Templates</h4>

<ul>
	<li><em><a href="Custom templates.html" title="Custom templates">Custom templates</a></em></li>
</ul>


<h4><a name="PluginsConfigurationBlock-FarmPlugins"></a>Farm Plugins</h4>

<ul>
	<li><a href="CCTray Download Plugin.html" title="CCTray Download Plugin">CCTray Download Plugin</a></li>
	<li><a href="Dashboard Administration Plugin.html" title="Dashboard Administration Plugin">Dashboard Administration Plugin</a></li>
	<li><a href="Farm Report Farm Plugin.html" title="Farm Report Farm Plugin">Farm Report Farm Plugin</a></li>
</ul>


<h4><a name="PluginsConfigurationBlock-ServerPlugins"></a>Server Plugins</h4>

<ul>
	<li><a href="Server Information Server Plugin.html" title="Server Information Server Plugin">Server Information Server Plugin</a></li>
	<li><a href="Server Log Server Plugin.html" title="Server Log Server Plugin">Server Log Server Plugin</a></li>
	<li><a href="Server Report Server Plugin.html" title="Server Report Server Plugin">Server Report Server Plugin</a></li>
	<li><a href="ViewServerQueue Server Plugin.html" title="ViewServerQueue Server Plugin">ViewServerQueue Server Plugin</a></li>
	<li><a href="Project Configuration Server Plugin.html" title="Project Configuration Server Plugin">Project Configuration Server Plugin</a></li>
</ul>


<h4><a name="PluginsConfigurationBlock-ProjectPlugins"></a>Project Plugins</h4>

<ul>
	<li><a href="Latest Build Report Project Plugin.html" title="Latest Build Report Project Plugin">Latest Build Report Project Plugin</a></li>
	<li><a href="modificationHistoryProjectPlugin.html" title="modificationHistoryProjectPlugin">modificationHistoryProjectPlugin</a></li>
	<li><a href="Project Report Project Plugin.html" title="Project Report Project Plugin">Project Report Project Plugin</a></li>
	<li><a href="Project Statistics Plugin.html" title="Project Statistics Plugin">Project Statistics Plugin</a></li>
	<li><a href="RSSFeedProjectPlugin.html" title="RSSFeedProjectPlugin">RSSFeedProjectPlugin</a></li>
	<li><a href="Server Log Project Plugin.html" title="Server Log Project Plugin">Server Log Project Plugin</a></li>
	<li><a href="View All Builds Project Plugin.html" title="View All Builds Project Plugin">View All Builds Project Plugin</a></li>
	<li><a href="View Configuration Project Plugin.html" title="View Configuration Project Plugin">View Configuration Project Plugin</a></li>
	<li><a href="XSL Report Project Plugin.html" title="XSL Report Project Plugin">XSL Report Project Plugin</a> (Remote - CCNET Community)</li>
</ul>


<h4><a name="PluginsConfigurationBlock-BuildPlugins"></a>Build Plugins</h4>

<ul>
	<li><a href="Build Log Build Plugin.html" title="Build Log Build Plugin">Build Log Build Plugin</a></li>
	<li><a href="Build Report Build Plugin.html" title="Build Report Build Plugin">Build Report Build Plugin</a></li>
	<li><a href="Multiple XSL Report Build Plugin.html" title="Multiple XSL Report Build Plugin">Multiple XSL Report Build Plugin</a></li>
	<li><a href="XSL Report Build Plugin.html" title="XSL Report Build Plugin">XSL Report Build Plugin</a></li>
</ul>


<p>If you are interested in writing your own Dashboard plugins, read <a href="Developing Web Dashboard Plugins.html" title="Developing Web Dashboard Plugins">Developing Web Dashboard Plugins</a>.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>