<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Project Configurable Build Plugin</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Project Configurable Build Plugin
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 09, 2010 by <font color="#0050B2">csut017</font>.
				    </div>

				    <p>Most Build Plugins can be configured to be used only for certain projects. If they can be, it will say on their own documentation page. </p>

<p>  A Build Plugin by default will appear on the Build Plugins list for all projects, but you can specify either a specific <em>inclusion</em> or <em>exclusion</em> list. These are described below. You cannot have both an inclusion <b>and</b> an exclusion list (if you do, you will get a configuration exception.) </p>

<h3><a name="ProjectConfigurableBuildPlugin-Example"></a>Example </h3>

<p>  The name of the plugin (<em>myBuildPlugin</em>) is just an example - it will actually be the name of the specific type of Build Plugin you are using. Also, the other property shown (<em>myBuildPluginsOwnProperty</em>) is just an example of where the plugin-specific properties would go. </p>

<p>  By default, you don't have to specify either an <tt>&lt;includedProjects /&gt;</tt> or <tt>&lt;excludedProjects /&gt;</tt> section, in which case your Build Plugin will be shown for all projects. </p>

  <div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;myBuildPlugin myBuildPluginsOwnProperty=<span class="code-quote">"Something"</span>&gt;</span> 
  <span class="code-tag">&lt;includedProjects&gt;</span> 
  <span class="code-tag">&lt;projectName&gt;</span>My Project<span class="code-tag">&lt;/projectName&gt;</span> 
  <span class="code-tag">&lt;projectName&gt;</span>My Other Project<span class="code-tag">&lt;/projectName&gt;</span> 
  <span class="code-tag">&lt;/includedProjects&gt;</span> 
  <span class="code-tag">&lt;/myBuildPlugin&gt;</span></pre>
</div></div> 

<p>  <b>OR</b> </p>

  <div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;myBuildPlugin myBuildPluginsOwnProperty=<span class="code-quote">"Something"</span>&gt;</span> 
  <span class="code-tag">&lt;excludedProjects&gt;</span> 
  <span class="code-tag">&lt;projectName&gt;</span>My Project<span class="code-tag">&lt;/projectName&gt;</span> 
  <span class="code-tag">&lt;projectName&gt;</span>My Other Project<span class="code-tag">&lt;/projectName&gt;</span> 
  <span class="code-tag">&lt;/excludedProjects&gt;</span> 
  <span class="code-tag">&lt;/myBuildPlugin&gt;</span></pre>
</div></div> 

<h3><a name="ProjectConfigurableBuildPlugin-ConfigurationElements"></a>Configuration Elements </h3>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Node </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Type </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
</tr>
<tr>
<td class='confluenceTd'> includedProjects <b>OR</b> excludedProjects </td>
<td class='confluenceTd'> A list of project names. If you use an &lt;includedProjects&gt; section the build plugin will only appear for those projects. If you use an &lt;excludedProjects&gt; section the build plugin will appear for <b>all</b> projects apart from the specified ones. In <b>both</b> cases, the project names must match <b>exactly</b> to those specified in your build server config files, including use of spaces and capital letters </td>
<td class='confluenceTd'> string list</td>
<td class='confluenceTd'> no </td>
<td class='confluenceTd'> empty lists for both sections, plugin used for all projects. </td>
</tr>
</tbody></table>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>