<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Project Configuration Server Plugin</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Project Configuration Server Plugin
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 08, 2010 by <font color="#0050B2">csut017</font>.
				    </div>

				    <h1><a name="ProjectConfigurationServerPlugin-ProjectConfigurationServerPlugin"></a>Project Configuration Server Plugin</h1>

<p>This plugin shows the basic configuration of the projects on this buildserver, such as project name, category, queue and queue priority, making it easier to spot conflicts in the queue setup for this buildserver.  </p>

<h2><a name="ProjectConfigurationServerPlugin-Version"></a>Version</h2>

<p>Available from version 1.4.0</p>

<h2><a name="ProjectConfigurationServerPlugin-Examples"></a>Examples</h2>

<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;projectConfigurationServerPlugin /&gt;</span></pre>
</div></div>


<h2><a name="ProjectConfigurationServerPlugin-ConfigurationElements"></a>Configuration Elements</h2>

<p>There is no configuration for this plugin.</p>

<h2><a name="ProjectConfigurationServerPlugin-Notes"></a>Notes</h2>

<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
<p>This can be installed using the "Server Configuration Display" package.  </p></td></tr></table></div>


<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Automatically Generated</b><br />
<p>Documentation generated on Friday, 8 Jan 2010 at 8:37:55 AM</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>