
Optional IOC Parent Container


	MR Parent COntainer

	- Registers services that parent doesn't provide
	- Allows configuration to override configuration
	- Allows code to override configuration (?)

		RequestLevel Container (IEngineContext)




			Custom
			ControllerFactory
			ViewEngineManager
			ViewSourceLoader
			ViewComponentFactory
			FilterFactory
			ResourceFactory
			EmailSender
			ControllerDescriptorProvider
			ResourceDescriptorProvider
			RescueDescriptorProvider
			LayoutDescriptorProvider
			HelperDescriptorProvider
			FilterDescriptorProvider
			EmailTemplateService
			ControllerTree
			CacheProvider
			ScaffoldingSupport


