<monorail 
	smtpHost="" 
	smtpUsername="" 
	smtpPassword="">
	
	<!-- custom Factories/Should be configured on services. Here for backward compatibility purposes -->
	
	<customControllerFactory type="type name that implements IControllerFactory" />
	<customComponentFactory type="type name that implements IComponentFactory" />
	<customFilterFactory type="type name that implements IFilterFactory" />

	<defaultUrls>
		<add url="/index.rails" controller="home" action="index" area="optional" />
	</defaultUrls>

	<url useExtensions="true|false" /> 

	<controllers>
		<assembly>AssemblyName1</assembly>
		<assembly>AssemblyName2</assembly>
	</controllers>
	
	<viewcomponents>
		<assembly>AssemblyName1</assembly>
		<assembly>AssemblyName2</assembly>
	</viewcomponents>
	
	<!-- customEngine support for backward compatibility purposes -->
	<viewEngine 
		viewPathRoot="views" 
		customEngine="ViewEngine.Type.Name, Assembly">

		<additionalSources>
			<assembly name="" namespace="" />
			<assembly name="" namespace="" />
			<path location="" />			
		</additionalSources>
		
	</viewEngine>

	<viewEngines viewPathRoot="views">

		<add type="ViewEngine.Type.Name1, Assembly" xhtml="false" />
		<add type="ViewEngine.Type.Name2, Assembly" xhtml="false" />

	</viewEngines>

	<!-- List of services ids:

			Custom
			ControllerFactory
			ViewEngineManager
			ViewSourceLoader
			ViewComponentFactory
			FilterFactory
			ResourceFactory
			EmailSender
			ControllerDescriptorProvider
			ResourceDescriptorProvider
			RescueDescriptorProvider
			LayoutDescriptorProvider
			HelperDescriptorProvider
			FilterDescriptorProvider
			EmailTemplateService
			ControllerTree
			CacheProvider
			ScaffoldingSupport
	-->
	
	<services>
		<service 
			id="[see list above]" 
			type="Service.Type.Name, Assembly"
			interface="optional" />
	</services>
	
	<extensions>
		<extension type="Extension.Type.Name, Assembly" />
		<extension type="Extension.Type.Name, Assembly" />
	</extensions>

	<routing matchHostNameAndPath="true|false" excludeAppPath="true|false">
		<rule>
			<pattern>(/blog/posts/)(\d+)/(\d+)/(.)*$</pattern>
			<replace><![CDATA[ /blog/view.rails?year=$2&month=$3 ]]></replace>
		</rule>
		<rule>
			<pattern>(/news/)(\d+)/(\d+)/(.)*$</pattern>
			<replace><![CDATA[ /news/view.rails?year=$2&month=$3 ]]></replace>
		</rule>
	</routing>
	
</monorail>
