<h2>Introduction</h2>
NetReflector is a dynamic reflective populator for the .NET platform.
It uses C# attributes to dynamically construct an object model from a configuration file.
It greatly simplifies building configurable, pluggable applications by handling the mapping
between Xml nodes and domain objects and their properties.
By using NetReflector, applications do not require parsing logic or complex Xml schemas.
All that is required is adding attributes to the classes and properties to be populated from the
configuration file.  This makes it very easy to refactor existing applications to support NetReflector.
<p>
NetReflector is in a beta-release state and is currently being used by the .NET port of
<a href="cruisecontrol.sourceforge.net">CruiseControl</a>
(a continuous integration tool also hosted on SourceForge).
</p>
<h2>Features</h2>
Using NetReflector in your development project brings numerous benefits:
<ul>
	<li>test the public methods in any COM component or Visual Basic application.
</ul>
Check out what is new in <a href="revisions.html">COMUnit 1.2 BETA 1</a>.

<h2>Getting Started</h2>
<ol>
	<li><a href="?page=download.html">Download NetReflector</a></li>
	<li><a href="?page=tutorial.html">Read the tutorial</a> to learn how to get started with NetReflector</li>
	<li><a href="http://lists.sourceforge.net/lists/listinfo/netreflector-users">Subscribe to the NetReflector mailing list</a></li>
</ol>